# KẾ HOẠCH DẠY HỌC CỦA TỔ CHUYÊN MÔN - MÔN TOÁN HỌC
## TRƯỜNG THPT CHUYÊN HÙNG VƯƠNG - NĂM HỌC 2025 - 2026

---

## KHỐI LỚP 10

### HỌC KỲ I (18 tuần - 72 tiết)
* [cite_start]**Tuần 1:** * Tiết 1-3: Bài 1. Mệnh đề [cite: 12]
  * Tiết 4: CĐ1. [cite_start]Bài 1. Hệ phương trình bậc nhất ba ẩn [cite: 12]
* **Tuần 2:**
  * [cite_start]Tiết 5: Bài 1. Mệnh đề (tiếp) [cite: 12]
  * [cite_start]Tiết 6-7: Bài 2. Tập hợp và các phép toán trên tập hợp [cite: 12]
  * Tiết 8: CĐ1. [cite_start]Bài 1. Hệ phương trình bậc nhất ba ẩn (tiếp) [cite: 12]
* **Tuần 3:**
  * [cite_start]Tiết 9-10: Bài 2. Tập hợp và các phép toán trên tập hợp (tiếp) [cite: 12]
  * [cite_start]Tiết 11: Bài tập cuối chương I [cite: 12]
  * Tiết 12: CĐ1. [cite_start]Bài 1. Hệ phương trình bậc nhất ba ẩn (tiếp) [cite: 12]
* **Tuần 4:**
  * [cite_start]Tiết 13-14: Bài 3. Bất phương trình bậc nhất 2 ẩn [cite: 12]
  * [cite_start]Tiết 15: Bài 4. Hệ bất phương trình bậc nhất hai ẩn [cite: 12]
  * Tiết 16: CĐ1. [cite_start]Bài 1. Hệ phương trình bậc nhất ba ẩn (tiếp) [cite: 12]
* **Tuần 5:**
  * [cite_start]Tiết 17-18: Bài 4. Hệ bất phương trình bậc nhất hai ẩn (tiếp) [cite: 12]
  * [cite_start]Tiết 19: Bài tập cuối chương II [cite: 12]
  * Tiết 20: CĐ1. [cite_start]Bài 1. Hệ phương trình bậc nhất ba ẩn (tiếp) [cite: 12]
* **Tuần 6:**
  * [cite_start]Tiết 21-22: Bài 5. Giá trị lượng giác của một góc từ 0° đến 180° [cite: 12]
  * [cite_start]Tiết 23: Bài 6. Hệ thức lượng trong tam giác [cite: 12]
  * Tiết 24: CĐ1. [cite_start]Bài 2. Ứng dụng của hệ phương trình bậc nhất ba ẩn [cite: 12]
* **Tuần 7:**
  * [cite_start]Tiết 25-26: Bài 6. Hệ thức lượng trong tam giác (tiếp) [cite: 12]
  * [cite_start]Tiết 27: Bài tập cuối chương III [cite: 12]
  * Tiết 28: CĐ1. [cite_start]Bài 2. Ứng dụng của hệ phương trình bậc nhất ba ẩn (tiếp) [cite: 12]
* **Tuần 8:**
  * [cite_start]Tiết 29-30: Bài 7. Các khái niệm mở đầu [cite: 12]
  * [cite_start]Tiết 31: Bài 8. Tổng và hiệu của hai vectơ [cite: 12]
  * Tiết 32: CĐ1. [cite_start]Bài 2. Ứng dụng của hệ phương trình bậc nhất ba ẩn (tiếp) [cite: 12]
* **Tuần 9:**
  * Tiết 33: CĐ1. [cite_start]Bài 2. Ứng dụng của hệ phương trình bậc nhất ba ẩn (tiếp) [cite: 12]
  * [cite_start]Tiết 34-36: Ôn tập kiểm tra giữa kỳ I [cite: 12]
* **Tuần 10:**
  * [cite_start]Tiết 37: Bài 8. Tổng và hiệu của hai vectơ (tiếp) [cite: 12]
  * [cite_start]Tiết 38-39: Bài 9. Tích của một vectơ với một số [cite: 12]
  * [cite_start]Tiết 40: Ôn tập chuyên đề 1 [cite: 12]
* **Tuần 11:**
  * [cite_start]Tiết 41-43: Bài 10. Vectơ trong mặt phẳng toạ độ [cite: 12]
  * [cite_start]Tiết 44: Ôn tập và kiểm tra thường xuyên chuyên đề 1 [cite: 12]
* **Tuần 12:**
  * [cite_start]Tiết 45-47: Bài 11. Tích vô hướng của hai vectơ [cite: 12]
  * Tiết 48: CĐ2. [cite_start]Bài 3. Phương pháp quy nạp toán học [cite: 12]
* **Tuần 13:**
  * [cite_start]Tiết 49: Ôn tập chương IV [cite: 12]
  * [cite_start]Tiết 50-51: Bài 12. Số gần đúng và sai số [cite: 12]
  * Tiết 52: CĐ2. [cite_start]Bài 3. Phương pháp quy nạp toán học (tiếp) [cite: 12]
* **Tuần 14:**
  * [cite_start]Tiết 53-54: Bài 13. Các số đặc trưng đo xu thế trung tâm [cite: 12]
  * [cite_start]Tiết 55: Bài 14. Các số đặc trưng đo độ phân tán [cite: 12]
  * Tiết 56: CĐ2. [cite_start]Bài 3. Phương pháp quy nạp toán học (tiếp) [cite: 12]
* **Tuần 15:**
  * [cite_start]Tiết 57-58: Bài 14. Các số đặc trưng đo độ phân tán (tiếp) [cite: 12]
  * [cite_start]Tiết 59: Ôn tập cuối chương V (Dạy học Stem) [cite: 12]
  * Tiết 60: CĐ2. [cite_start]Bài 3. Phương pháp quy nạp toán học (tiếp) [cite: 12]
* **Tuần 16:**
  * [cite_start]Tiết 61: Ôn tập CKI [cite: 12]
  * [cite_start]Tiết 62-64: Ôn tập và kiểm tra thường xuyên chuyên đề 2 [cite: 12]
* **Tuần 17:**
  * [cite_start]Tiết 65-66: Hoạt động thực hành trải nghiệm: Tìm hiểu một số kiến thức về tài chính [cite: 12]
  * [cite_start]Tiết 67-68: Hoạt động thực hành trải nghiệm: Mạng xã hội: lợi và hại [cite: 12]
* **Tuần 18:**
  * [cite_start]Tiết 69-72: Ôn tập và kiểm tra cuối kỳ I [cite: 12]

### HỌC KỲ II (17 tuần - 68 tiết)
* **Tuần 19:**
  * [cite_start]Tiết 73-74: Bài 15. Hàm số [cite: 94]
  * [cite_start]Tiết 75-76: Bài 15. Hàm số (tiếp) [cite: 94]
* **Tuần 20:**
  * [cite_start]Tiết 77-78: Bài 16. Hàm số bậc hai [cite: 94]
  * [cite_start]Tiết 79: Bài 16. Hàm số bậc hai (tiếp) [cite: 94]
  * [cite_start]Tiết 80: Bài 17. Dấu của tam thức bậc hai [cite: 94]
* **Tuần 21:**
  * [cite_start]Tiết 81-82: Bài 17. Dấu của tam thức bậc hai (tiếp) [cite: 94]
  * [cite_start]Tiết 83-84: Bài 18. Phương trình quy về phương trình bậc hai [cite: 94]
* **Tuần 22:**
  * [cite_start]Tiết 85: Bài tập cuối chương VI [cite: 94]
  * [cite_start]Tiết 86-87: Bài 19. Phương trình đường thẳng [cite: 94]
  * Tiết 88: Bài 20. Vị trí tương đối giữa hai đường thẳng. [cite_start]Góc và khoảng cách [cite: 94]
* **Tuần 23:**
  * Tiết 89-90: Bài 20. Vị trí tương đối giữa hai đường thẳng. [cite_start]Góc và khoảng cách (tiếp) [cite: 94]
  * [cite_start]Tiết 91-92: Bài 21. Đường tròn trong mặt phẳng toạ độ [cite: 94]
* **Tuần 24:**
  * [cite_start]Tiết 93-94: Bài 22. Ba đường conic [cite: 94]
  * [cite_start]Tiết 95-96: Bài 22. Ba đường conic (tiếp) [cite: 94]
* **Tuần 25:**
  * [cite_start]Tiết 97: Bài tập cuối chương VII (Dạy học Stem) [cite: 94]
  * [cite_start]Tiết 98-100: Ôn tập và kiểm tra giữa học kì II [cite: 94]
* **Tuần 26:**
  * [cite_start]Tiết 101-102: Bài 23. Quy tắc đếm [cite: 94]
  * Tiết 103-104: CĐ3. [cite_start]Bài 5. Elip [cite: 94]
* **Tuần 27:**
  * [cite_start]Tiết 105-106: Bài 23. Quy tắc đếm (tiếp) [cite: 94]
  * Tiết 107: CĐ3. [cite_start]Bài 5. Elip (tiếp) [cite: 94]
  * Tiết 108: CĐ3. [cite_start]Bài 6. Hypebol [cite: 94]
* **Tuần 28:**
  * [cite_start]Tiết 109-110: Bài 24. Hoán vị, chỉnh hợp, tổ hợp [cite: 94]
  * Tiết 111-112: CĐ3. [cite_start]Bài 6. Hypebol (tiếp) [cite: 94]
* **Tuần 29:**
  * [cite_start]Tiết 113-114: Bài 24. Hoán vị, chỉnh hợp, tổ hợp (tiếp) [cite: 94]
  * Tiết 115-116: CĐ3. [cite_start]Bài 7. Parabol [cite: 94]
* **Tuần 30:**
  * Tiết 117: Bài 25. Nhị thức Newton
  * Tiết 118: CĐ3. Bài 7. Parabol (tiếp)
  * Tiết 119: CĐ3. Bài 8. Sự thống nhất giữa ba đường conic
  * Tiết 120: Bài tập cuối chương VIII
* **Tuần 31:**
  * Tiết 121-122: Bài 26. Biến cố và định nghĩa cổ điển của xác suất
  * Tiết 123: CĐ3. Bài 8. Sự thống nhất giữa ba đường conic (tiếp)
  * Tiết 124: Ôn tập chuyên đề 3
* **Tuần 32:**
  * Tiết 125-126: Bài 27. Thực hành tính xác suất theo định nghĩa cổ điển
  * Tiết 127: Bài tập cuối chương IX
  * Tiết 128: Ôn tập và kiểm tra thường xuyên chuyên đề 3
* **Tuần 33:**
  * Tiết 129-130: Hoạt động thực hành trải nghiệm: Ước tính số cá thể trong một quần thể
  * Tiết 131-132: Ôn tập cuối năm
* **Tuần 34:**
  * [cite_start]Tiết 133-135: Ôn tập cuối năm (tiếp) [cite: 10]
  * [cite_start]Tiết 136: Ôn tập cuối năm Chuyên đề học tập [cite: 10]
* **Tuần 35:**
  * [cite_start]Tiết 137-140: Kiểm tra cuối học kỳ II và trả bài [cite: 10]

---
