# KẾ HOẠCH DẠY HỌC CỦA TỔ CHUYÊN MÔN - MÔN TOÁN HỌC
## TRƯỜNG THPT CHUYÊN HÙNG VƯƠNG - NĂM HỌC 2025 - 2026

---

## KHỐI LỚP 10

### HỌC KỲ I (18 tuần - 72 tiết)
* [cite_start]**Tuần 1:** * Tiết 1-3: Bài 1. Mệnh đề [cite: 12]
  * Tiết 4: CĐ1. [cite_start]Bài 1. Hệ phương trình bậc nhất ba ẩn [cite: 12]
* **Tuần 2:**
  * [cite_start]Tiết 5: Bài 1. Mệnh đề (tiếp) [cite: 12]
  * [cite_start]Tiết 6-7: Bài 2. Tập hợp và các phép toán trên tập hợp [cite: 12]
  * Tiết 8: CĐ1. [cite_start]Bài 1. Hệ phương trình bậc nhất ba ẩn (tiếp) [cite: 12]
* **Tuần 3:**
  * [cite_start]Tiết 9-10: Bài 2. Tập hợp và các phép toán trên tập hợp (tiếp) [cite: 12]
  * [cite_start]Tiết 11: Bài tập cuối chương I [cite: 12]
  * Tiết 12: CĐ1. [cite_start]Bài 1. Hệ phương trình bậc nhất ba ẩn (tiếp) [cite: 12]
* **Tuần 4:**
  * [cite_start]Tiết 13-14: Bài 3. Bất phương trình bậc nhất 2 ẩn [cite: 12]
  * [cite_start]Tiết 15: Bài 4. Hệ bất phương trình bậc nhất hai ẩn [cite: 12]
  * Tiết 16: CĐ1. [cite_start]Bài 1. Hệ phương trình bậc nhất ba ẩn (tiếp) [cite: 12]
* **Tuần 5:**
  * [cite_start]Tiết 17-18: Bài 4. Hệ bất phương trình bậc nhất hai ẩn (tiếp) [cite: 12]
  * [cite_start]Tiết 19: Bài tập cuối chương II [cite: 12]
  * Tiết 20: CĐ1. [cite_start]Bài 1. Hệ phương trình bậc nhất ba ẩn (tiếp) [cite: 12]
* **Tuần 6:**
  * [cite_start]Tiết 21-22: Bài 5. Giá trị lượng giác của một góc từ 0° đến 180° [cite: 12]
  * [cite_start]Tiết 23: Bài 6. Hệ thức lượng trong tam giác [cite: 12]
  * Tiết 24: CĐ1. [cite_start]Bài 2. Ứng dụng của hệ phương trình bậc nhất ba ẩn [cite: 12]
* **Tuần 7:**
  * [cite_start]Tiết 25-26: Bài 6. Hệ thức lượng trong tam giác (tiếp) [cite: 12]
  * [cite_start]Tiết 27: Bài tập cuối chương III [cite: 12]
  * Tiết 28: CĐ1. [cite_start]Bài 2. Ứng dụng của hệ phương trình bậc nhất ba ẩn (tiếp) [cite: 12]
* **Tuần 8:**
  * [cite_start]Tiết 29-30: Bài 7. Các khái niệm mở đầu [cite: 12]
  * [cite_start]Tiết 31: Bài 8. Tổng và hiệu của hai vectơ [cite: 12]
  * Tiết 32: CĐ1. [cite_start]Bài 2. Ứng dụng của hệ phương trình bậc nhất ba ẩn (tiếp) [cite: 12]
* **Tuần 9:**
  * Tiết 33: CĐ1. [cite_start]Bài 2. Ứng dụng của hệ phương trình bậc nhất ba ẩn (tiếp) [cite: 12]
  * [cite_start]Tiết 34-36: Ôn tập kiểm tra giữa kỳ I [cite: 12]
* **Tuần 10:**
  * [cite_start]Tiết 37: Bài 8. Tổng và hiệu của hai vectơ (tiếp) [cite: 12]
  * [cite_start]Tiết 38-39: Bài 9. Tích của một vectơ với một số [cite: 12]
  * [cite_start]Tiết 40: Ôn tập chuyên đề 1 [cite: 12]
* **Tuần 11:**
  * [cite_start]Tiết 41-43: Bài 10. Vectơ trong mặt phẳng toạ độ [cite: 12]
  * [cite_start]Tiết 44: Ôn tập và kiểm tra thường xuyên chuyên đề 1 [cite: 12]
* **Tuần 12:**
  * [cite_start]Tiết 45-47: Bài 11. Tích vô hướng của hai vectơ [cite: 12]
  * Tiết 48: CĐ2. [cite_start]Bài 3. Phương pháp quy nạp toán học [cite: 12]
* **Tuần 13:**
  * [cite_start]Tiết 49: Ôn tập chương IV [cite: 12]
  * [cite_start]Tiết 50-51: Bài 12. Số gần đúng và sai số [cite: 12]
  * Tiết 52: CĐ2. [cite_start]Bài 3. Phương pháp quy nạp toán học (tiếp) [cite: 12]
* **Tuần 14:**
  * [cite_start]Tiết 53-54: Bài 13. Các số đặc trưng đo xu thế trung tâm [cite: 12]
  * [cite_start]Tiết 55: Bài 14. Các số đặc trưng đo độ phân tán [cite: 12]
  * Tiết 56: CĐ2. [cite_start]Bài 3. Phương pháp quy nạp toán học (tiếp) [cite: 12]
* **Tuần 15:**
  * [cite_start]Tiết 57-58: Bài 14. Các số đặc trưng đo độ phân tán (tiếp) [cite: 12]
  * [cite_start]Tiết 59: Ôn tập cuối chương V (Dạy học Stem) [cite: 12]
  * Tiết 60: CĐ2. [cite_start]Bài 3. Phương pháp quy nạp toán học (tiếp) [cite: 12]
* **Tuần 16:**
  * [cite_start]Tiết 61: Ôn tập CKI [cite: 12]
  * [cite_start]Tiết 62-64: Ôn tập và kiểm tra thường xuyên chuyên đề 2 [cite: 12]
* **Tuần 17:**
  * [cite_start]Tiết 65-66: Hoạt động thực hành trải nghiệm: Tìm hiểu một số kiến thức về tài chính [cite: 12]
  * [cite_start]Tiết 67-68: Hoạt động thực hành trải nghiệm: Mạng xã hội: lợi và hại [cite: 12]
* **Tuần 18:**
  * [cite_start]Tiết 69-72: Ôn tập và kiểm tra cuối kỳ I [cite: 12]

### HỌC KỲ II (17 tuần - 68 tiết)
* **Tuần 19:**
  * [cite_start]Tiết 73-74: Bài 15. Hàm số [cite: 94]
  * [cite_start]Tiết 75-76: Bài 15. Hàm số (tiếp) [cite: 94]
* **Tuần 20:**
  * [cite_start]Tiết 77-78: Bài 16. Hàm số bậc hai [cite: 94]
  * [cite_start]Tiết 79: Bài 16. Hàm số bậc hai (tiếp) [cite: 94]
  * [cite_start]Tiết 80: Bài 17. Dấu của tam thức bậc hai [cite: 94]
* **Tuần 21:**
  * [cite_start]Tiết 81-82: Bài 17. Dấu của tam thức bậc hai (tiếp) [cite: 94]
  * [cite_start]Tiết 83-84: Bài 18. Phương trình quy về phương trình bậc hai [cite: 94]
* **Tuần 22:**
  * [cite_start]Tiết 85: Bài tập cuối chương VI [cite: 94]
  * [cite_start]Tiết 86-87: Bài 19. Phương trình đường thẳng [cite: 94]
  * Tiết 88: Bài 20. Vị trí tương đối giữa hai đường thẳng. [cite_start]Góc và khoảng cách [cite: 94]
* **Tuần 23:**
  * Tiết 89-90: Bài 20. Vị trí tương đối giữa hai đường thẳng. [cite_start]Góc và khoảng cách (tiếp) [cite: 94]
  * [cite_start]Tiết 91-92: Bài 21. Đường tròn trong mặt phẳng toạ độ [cite: 94]
* **Tuần 24:**
  * [cite_start]Tiết 93-94: Bài 22. Ba đường conic [cite: 94]
  * [cite_start]Tiết 95-96: Bài 22. Ba đường conic (tiếp) [cite: 94]
* **Tuần 25:**
  * [cite_start]Tiết 97: Bài tập cuối chương VII (Dạy học Stem) [cite: 94]
  * [cite_start]Tiết 98-100: Ôn tập và kiểm tra giữa học kì II [cite: 94]
* **Tuần 26:**
  * [cite_start]Tiết 101-102: Bài 23. Quy tắc đếm [cite: 94]
  * Tiết 103-104: CĐ3. [cite_start]Bài 5. Elip [cite: 94]
* **Tuần 27:**
  * [cite_start]Tiết 105-106: Bài 23. Quy tắc đếm (tiếp) [cite: 94]
  * Tiết 107: CĐ3. [cite_start]Bài 5. Elip (tiếp) [cite: 94]
  * Tiết 108: CĐ3. [cite_start]Bài 6. Hypebol [cite: 94]
* **Tuần 28:**
  * [cite_start]Tiết 109-110: Bài 24. Hoán vị, chỉnh hợp, tổ hợp [cite: 94]
  * Tiết 111-112: CĐ3. [cite_start]Bài 6. Hypebol (tiếp) [cite: 94]
* **Tuần 29:**
  * [cite_start]Tiết 113-114: Bài 24. Hoán vị, chỉnh hợp, tổ hợp (tiếp) [cite: 94]
  * Tiết 115-116: CĐ3. [cite_start]Bài 7. Parabol [cite: 94]
* **Tuần 30:**
  * Tiết 117: Bài 25. Nhị thức Newton
  * Tiết 118: CĐ3. Bài 7. Parabol (tiếp)
  * Tiết 119: CĐ3. Bài 8. Sự thống nhất giữa ba đường conic
  * Tiết 120: Bài tập cuối chương VIII
* **Tuần 31:**
  * Tiết 121-122: Bài 26. Biến cố và định nghĩa cổ điển của xác suất
  * Tiết 123: CĐ3. Bài 8. Sự thống nhất giữa ba đường conic (tiếp)
  * Tiết 124: Ôn tập chuyên đề 3
* **Tuần 32:**
  * Tiết 125-126: Bài 27. Thực hành tính xác suất theo định nghĩa cổ điển
  * Tiết 127: Bài tập cuối chương IX
  * Tiết 128: Ôn tập và kiểm tra thường xuyên chuyên đề 3
* **Tuần 33:**
  * Tiết 129-130: Hoạt động thực hành trải nghiệm: Ước tính số cá thể trong một quần thể
  * Tiết 131-132: Ôn tập cuối năm
* **Tuần 34:**
  * [cite_start]Tiết 133-135: Ôn tập cuối năm (tiếp) [cite: 10]
  * [cite_start]Tiết 136: Ôn tập cuối năm Chuyên đề học tập [cite: 10]
* **Tuần 35:**
  * [cite_start]Tiết 137-140: Kiểm tra cuối học kỳ II và trả bài [cite: 10]

---

---

## KHỐI LỚP 11

### HỌC KỲ I (18 tuần - 72 tiết)
* **Tuần 1:**
  * [cite_start]Tiết 1-3: Bài 1. Giá trị lượng giác của góc lượng giác (Dạy học Stem) [cite: 37]
  * Tiết 4: CĐ1. [cite_start]Bài 1. Phép biến hình [cite: 37]
* **Tuần 2:**
  * [cite_start]Tiết 5-6: Bài 2. Công thức lượng giác [cite: 37]
  * [cite_start]Tiết 7: Bài 3. Hàm số lượng giác [cite: 37]
  * Tiết 8: CĐ1. [cite_start]Bài 1. Phép biến hình (Bài tập) [cite: 37]
* **Tuần 3:**
  * [cite_start]Tiết 9: Bài 3. Hàm số lượng giác (tiếp) [cite: 37]
  * [cite_start]Tiết 10-11: Bài 4. Phương trình lượng giác cơ bản [cite: 37]
  * Tiết 12: CĐ1. [cite_start]Bài 2. Phép tịnh tiến [cite: 37]
* **Tuần 4:**
  * [cite_start]Tiết 13: Bài tập cuối chương I [cite: 37]
  * Tiết 14-15: Bài 5. Dãy số
  * Tiết 16: CĐ1. Bài 2. Phép tịnh tiến (Bài tập)
* **Tuần 5:**
  * Tiết 17-18: Bài 6. Cấp số cộng
  * Tiết 19: Bài 7. Cấp số nhân
  * Tiết 20: CĐ1. Bài 3. Phép đối xứng trục
* **Tuần 6:**
  * Tiết 21-22: Bài 7. Cấp số nhân (tiếp)
  * Tiết 23: Bài tập cuối chương II
  * Tiết 24: CĐ1. Bài 3. Phép đối xứng trục (Bài tập)
* **Tuần 7:**
  * Tiết 25-27: Bài 8. Mẫu số liệu ghép nhóm và các số đặc trưng đo xu thế trung tâm
  * Tiết 28: CĐ1. Bài 4. Phép đối xứng tâm
* **Tuần 8:**
  * Tiết 29-31: Bài 9. Các số đặc trưng đo xu thế trung tâm cho mẫu số liệu ghép nhóm
  * Tiết 32: CĐ1. Bài 4. Phép đối xứng tâm (Bài tập)
* **Tuần 9:**
  * Tiết 33: Bài tập cuối chương III
  * Tiết 34-36: Ôn tập kiểm tra giữa học kỳ I
* **Tuần 10:**
  * Tiết 37-39: Bài 10. Đường thẳng và mặt phẳng trong không gian
  * Tiết 40: CĐ1. Bài 5. Phép quay
* **Tuần 11:**
  * Tiết 41-43: Bài 11. Hai đường thẳng song song
  * Tiết 44: CĐ1. Bài 5. Phép quay (Bài tập)
* **Tuần 12:**
  * Tiết 45-47: Bài 12. Đường thẳng và mặt phẳng song song
  * Tiết 48: CĐ1. Bài 6. Phép vị tự
* **Tuần 13:**
  * Tiết 49-51: Bài 13. Hai mặt phẳng song song
  * Tiết 52: CĐ1. Bài 6. Phép vị tự (Bài tập)
* **Tuần 14:**
  * Tiết 53-54: Bài 14. Phép chiếu song song. Hình biểu diễn của một hình không gian
  * Tiết 55: Bài tập cuối chương IV
  * Tiết 56: Ôn tập chuyên đề 1
* **Tuần 15:**
  * Tiết 57-59: Bài 15. Giới hạn của dãy số
  * Tiết 60: Kiểm tra chuyên đề 1
* **Tuần 16:**
  * Tiết 61-63: Bài 16. Giới hạn của hàm số
  * Tiết 64: CĐ2. Bài 1. Lí thuyết đồ thị. Bài toán tìm đường tối ưu
* **Tuần 17:**
  * [cite_start]Tiết 65-66: Bài 17. Hàm số liên tục [cite: 35]
  * Tiết 67-68: CĐ2. Bài 1. Lí thuyết đồ thị. [cite_start]Bài toán tìm đường tối ưu (tiếp) [cite: 35]
* **Tuần 18:**
  * [cite_start]Tiết 69-72: Ôn tập tập trung và Kiểm tra định kỳ cuối học kỳ I [cite: 35]

### HỌC KỲ II (17 tuần - 68 tiết)
* **Tuần 19:**
  * Tiết 73: Bài tập cuối chương V
  * Tiết 74-75: Bài 18. Lũy thừa với số mũ thực
  * Tiết 76: Bài 19. Logarit
* **Tuần 20:**
  * Tiết 77: Bài 19. Logarit (tiếp)
  * Tiết 78-79: Bài 20. Hàm số mũ. Hàm số logarit
  * Tiết 80: Bài 21. Phương trình, bất phương trình mũ và logarit
* **Tuần 21:**
  * Tiết 81-82: Bài 21. Phương trình, bất phương trình mũ và logarit (tiếp)
  * Tiết 83: Bài tập cuối chương VI
  * Tiết 84: Bài 22. Định nghĩa đạo hàm. Ý nghĩa hình học của đạo hàm
* **Tuần 22:**
  * Tiết 85-86: Bài 23. Các quy tắc tính đạo hàm
  * Tiết 87: Bài 24. Đạo hàm cấp hai
  * Tiết 88: Bài tập cuối chương VII
* **Tuần 23:**
  * Tiết 89-91: Bài 25. Hai đường thẳng vuông góc
  * Tiết 92: Bài 26. Đường thẳng vuông góc với mặt phẳng
* **Tuần 24:**
  * Tiết 93-95: Bài 26. Đường thẳng vuông góc với mặt phẳng (tiếp)
  * Tiết 96: Bài 27. Thể tích
* **Tuần 25:**
  * [cite_start]Tiết 97: Bài 27. Thể tích (tiếp) [cite: 35]
  * [cite_start]Tiết 98-100: Ôn tập và Kiểm tra giữa học kỳ II [cite: 35]
* **Tuần 26:**
  * [cite_start]Tiết 101-102: Bài tập cuối chương VIII [cite: 35]
  * Tiết 103-104: CĐ3. Bài 1. Bản vẽ kĩ thuật. Phép chiếu vuông góc. [cite_start]Bản vẽ của khối đa diện [cite: 35]
* **Tuần 27:**
  * [cite_start]Tiết 105-106: Bài 28. Biến cố hợp, biến cố giao, biến cố độc lập [cite: 35]
  * Tiết 107-108: CĐ3. [cite_start]Bài 2. Bản vẽ của một số vật thể đơn giản [cite: 35]
* **Tuần 28:**
  * [cite_start]Tiết 109-110: Bài 29. Công thức cộng xác suất [cite: 35]
  * Tiết 111-112: CĐ3. [cite_start]Bài 3. Hoạt động thực hành trải nghiệm hình học phẳng [cite: 35]
* **Tuần 29:**
  * [cite_start]Tiết 113-114: Bài 30. Công thức nhân xác suất cho hai biến cố độc lập [cite: 35]
  * [cite_start]Tiết 115-116: Ôn tập và kiểm tra chuyên đề 3 [cite: 35]
* **Tuần 30:**
  * Tiết 117: Bài tập cuối chương IX
  * Tiết 118-120: Ôn tập cuối năm
* **Tuần 31:**
  * Tiết 121-124: Ôn tập cuối năm (tiếp)
* **Tuần 32:**
  * Tiết 125-128: Ôn tập cuối năm (tiếp)
* **Tuần 33:**
  * Tiết 129-132: Hoạt động thực hành trải nghiệm Hình học nâng cao và Thống kê thực tế
* **Tuần 34:**
  * [cite_start]Tiết 133-134: Ôn tập cuối năm phần cốt lõi [cite: 35]
  * [cite_start]Tiết 135-136: Ôn tập cuối năm phần Chuyên đề học tập [cite: 35]
* **Tuần 35:**
  * [cite_start]Tiết 137-140: Kiểm tra cuối học kỳ II và kết thúc chương trình [cite: 35]

---


---

## KHỐI LỚP 12

### HỌC KỲ I (18 tuần - 72 tiết)
* **Tuần 1:**
  * [cite_start]Tiết 1-3: Bài 1. Tính đơn điệu và cực trị của hàm số [cite: 62]
  * Tiết 4: CĐ1. [cite_start]Bài 1. Biến ngẫu nhiên rời rạc và các số đặc trưng [cite: 62]
* **Tuần 2:**
  * [cite_start]Tiết 5-7: Bài 1. Tính đơn điệu và cực trị của hàm số (tiếp) [cite: 62]
  * Tiết 8: CĐ1. [cite_start]Bài 1. Biến ngẫu nhiên rời rạc và các số đặc trưng (tiếp) [cite: 62]
* **Tuần 3:**
  * [cite_start]Tiết 9-11: Bài 2. Giá trị lớn nhất và giá trị nhỏ nhất của hàm số [cite: 62]
  * Tiết 12: CĐ1. [cite_start]Bài 1. Biến ngẫu nhiên rời rạc và các số đặc trưng (tiếp) [cite: 62]
* **Tuần 4:**
  * [cite_start]Tiết 13-15: Bài 3. Đường tiệm cận của đồ thị hàm số [cite: 62]
  * Tiết 16: CĐ1. [cite_start]Bài 1. Biến ngẫu nhiên rời rạc và các số đặc trưng (tiếp) [cite: 62]
* **Tuần 5:**
  * [cite_start]Tiết 17-19: Bài 4. Khảo sát sự biến thiên và vẽ đồ thị của hàm số [cite: 60]
  * Tiết 20: CĐ1. [cite_start]Bài 1. Biến ngẫu nhiên rời rạc và các số đặc trưng (tiếp) [cite: 60]
* **Tuần 6:**
  * [cite_start]Tiết 21-23: Bài 5. Ứng dụng đạo hàm giải các bài toán tối ưu [cite: 60]
  * Tiết 24: CĐ1. [cite_start]Bài 2. Biến ngẫu nhiên có phân bố nhị thức và áp dụng [cite: 60]
* **Tuần 7:**
  * [cite_start]Tiết 25: Bài tập cuối chương I [cite: 60]
  * [cite_start]Tiết 26-27: Bài 6. Vectơ trong không gian [cite: 60]
  * Tiết 28: CĐ1. [cite_start]Bài 2. Biến ngẫu nhiên có phân bố nhị thức và áp dụng (tiếp) [cite: 60]
* **Tuần 8:**
  * [cite_start]Tiết 29-31: Bài 7. Hệ tọa độ trong không gian [cite: 60]
  * [cite_start]Tiết 32: Kiểm tra đánh giá Chuyên đề học tập 1 [cite: 60]
* **Tuần 9:**
  * [cite_start]Tiết 33: Bài tập cuối chương II [cite: 60]
  * [cite_start]Tiết 34-36: Ôn tập và Kiểm tra giữa học kỳ I [cite: 60]
* **Tuần 10:**
  * [cite_start]Tiết 37-39: Bài 8. Khoảng biến thiên và khoảng tứ phân vị của mẫu số liệu ghép nhóm [cite: 60]
  * Tiết 40: CĐ2. [cite_start]Bài 1. Lũy thừa và logarit mở rộng [cite: 60]
* **Tuần 11:**
  * [cite_start]Tiết 41-43: Bài 9. Phương sai và độ lệch chuẩn của mẫu số liệu ghép nhóm [cite: 60]
  * Tiết 44: CĐ2. [cite_start]Bài 1. Lũy thừa và logarit mở rộng (tiếp) [cite: 60]
* **Tuần 12:**
  * [cite_start]Tiết 45: Bài tập cuối chương III [cite: 60]
  * [cite_start]Tiết 46-47: Bài 10. Nguyên hàm [cite: 60]
  * Tiết 48: CĐ2. [cite_start]Bài 2. Hàm số lũy thừa, hàm số mũ và hàm số lôgarit mở rộng [cite: 60]
* **Tuần 13:**
  * [cite_start]Tiết 49-51: Bài 11. Các công thức tính nguyên hàm [cite: 60]
  * Tiết 52: CĐ2. [cite_start]Bài 2. Hàm số lũy thừa, hàm số mũ và hàm số lôgarit mở rộng (tiếp) [cite: 60]
* **Tuần 14:**
  * [cite_start]Tiết 53-55: Bài 12. Tích phân [cite: 60]
  * Tiết 56: CĐ2. [cite_start]Bài 3. Phương trình và bất phương trình mũ, lôgarit mở rộng [cite: 60]
* **Tuần 15:**
  * [cite_start]Tiết 57-59: Bài 13. Ứng dụng hình học của tích phân [cite: 60]
  * [cite_start]Tiết 60: Kiểm tra đánh giá Chuyên đề học tập 2 [cite: 60]
* **Tuần 16:**
  * [cite_start]Tiết 61: Bài tập cuối chương IV [cite: 60]
  * [cite_start]Tiết 62-64: Ôn tập học kỳ I tổng hợp [cite: 60]
* **Tuần 17:**
  * [cite_start]Tiết 65-68: Hoạt động thực hành trải nghiệm Khối 12 học kỳ I [cite: 60]
* **Tuần 18:**
  * [cite_start]Tiết 69-72: Kiểm tra định kỳ cuối học kỳ I [cite: 60]

### HỌC KỲ II (17 tuần - 68 tiết)
* **Tuần 19:**
  * [cite_start]Tiết 73-75: Bài 14. Phương trình mặt phẳng [cite: 60]
  * Tiết 76: CĐ3. [cite_start]Bài 1. Bài toán quy hoạch tuyến tính [cite: 60]
* **Tuần 20:**
  * [cite_start]Tiết 77-79: Bài 15. Phương trình đường thẳng trong không gian [cite: 60]
  * Tiết 80: CĐ3. [cite_start]Bài 1. Bài toán quy hoạch tuyến tính (tiếp) [cite: 60]
* **Tuần 21:**
  * [cite_start]Tiết 81-83: Bài 16. Công thức tính góc và khoảng cách [cite: 60]
  * Tiết 84: CĐ3. [cite_start]Bài 1. Bài toán quy hoạch tuyến tính (tiếp) [cite: 60]
* **Tuần 22:**
  * [cite_start]Tiết 85-87: Bài 17. Phương trình mặt cầu [cite: 60]
  * Tiết 88: CĐ3. [cite_start]Bài 1. Bài toán quy hoạch tuyến tính (tiếp) [cite: 60]
* **Tuần 23:**
  * [cite_start]Tiết 89-91: Bài tập cuối chương V [cite: 60]
  * [cite_start]Tiết 92: Kiểm tra đánh giá Chuyên đề quy hoạch tuyến tính [cite: 60]
* **Tuần 24:**
  * [cite_start]Tiết 93-95: Bài 18. Xác suất có điều kiện [cite: 60]
  * Tiết 96: CĐ3. [cite_start]Bài 2. Vận dụng đạo hàm giải các bài toán tối ưu thực tế [cite: 60]
* **Tuần 25:**
  * [cite_start]Tiết 97: Bài 19. Công thức xác suất toàn phần và công thức Bayes [cite: 60]
  * [cite_start]Tiết 98-100: Ôn tập và kiểm tra giữa học kỳ II [cite: 60]
* **Tuần 26:**
  * [cite_start]Tiết 101-103: Bài 19. Công thức xác suất toàn phần và công thức Bayes (tiếp) [cite: 60]
  * Tiết 104: CĐ3. [cite_start]Bài 2. Vận dụng đạo hàm giải các bài toán tối ưu thực tế (tiếp) [cite: 60]
* **Tuần 27:**
  * [cite_start]Tiết 105-107: Bài tập cuối chương VI [cite: 60]
  * Tiết 108: CĐ3. [cite_start]Bài 2. Vận dụng đạo hàm giải các bài toán tối ưu thực tế (tiếp) [cite: 60]
* **Tuần 28:**
  * [cite_start]Tiết 109-111: Ôn tập cuối năm phần cốt lõi [cite: 60]
  * [cite_start]Tiết 112: Kiểm tra và tổng ôn Chuyên đề toán lựa chọn khối 12 [cite: 60]
* **Tuần 29:**
  * [cite_start]Tiết 113-116: Hệ thống hóa ôn tập tốt nghiệp THPT - Chuyên đề khảo sát hàm số nâng cao [cite: 60]
* **Tuần 30:**
  * [cite_start]Tiết 117-120: Tổng ôn tập kiến thức cốt lõi Hình học Oxyz và tích phân ứng dụng [cite: 60]
* **Tuần 31:**
  * [cite_start]Tiết 121-124: Ôn luyện giải đề thi trắc nghiệm theo định dạng cấu trúc mới [cite: 60]
* **Tuần 32:**
  * [cite_start]Tiết 125-128: Ôn luyện nâng cao các bài toán ứng dụng liên môn [cite: 60]
* **Tuần 33:**
  * [cite_start]Tiết 129-132: Hoạt động thực hành trải nghiệm Khối 12 học kỳ II [cite: 60]
* **Tuần 34:**
  * [cite_start]Tiết 133-136: Luyện đề tổng hợp chuẩn bị cho kỳ thi tốt nghiệp [cite: 60]
* **Tuần 35:**
  * [cite_start]Tiết 137-138: Đánh giá, tổng kết và định hướng tự học phần cốt lõi [cite: 60]
  * [cite_start]Tiết 139-140: Kiểm tra cuối học kỳ II và hoàn thành hồ sơ chuyên môn [cite: 60]
