# KẾ HOẠCH DẠY HỌC CỦA TỔ CHUYÊN MÔN - MÔN TOÁN HỌC
## TRƯỜNG THPT CHUYÊN HÙNG VƯƠNG - NĂM HỌC 2025 - 2026


---

## KHỐI LỚP 12

### HỌC KỲ I (18 tuần - 72 tiết)
* **Tuần 1:**
  * [cite_start]Tiết 1-3: Bài 1. Tính đơn điệu và cực trị của hàm số [cite: 62]
  * Tiết 4: CĐ1. [cite_start]Bài 1. Biến ngẫu nhiên rời rạc và các số đặc trưng [cite: 62]
* **Tuần 2:**
  * [cite_start]Tiết 5-7: Bài 1. Tính đơn điệu và cực trị của hàm số (tiếp) [cite: 62]
  * Tiết 8: CĐ1. [cite_start]Bài 1. Biến ngẫu nhiên rời rạc và các số đặc trưng (tiếp) [cite: 62]
* **Tuần 3:**
  * [cite_start]Tiết 9-11: Bài 2. Giá trị lớn nhất và giá trị nhỏ nhất của hàm số [cite: 62]
  * Tiết 12: CĐ1. [cite_start]Bài 1. Biến ngẫu nhiên rời rạc và các số đặc trưng (tiếp) [cite: 62]
* **Tuần 4:**
  * [cite_start]Tiết 13-15: Bài 3. Đường tiệm cận của đồ thị hàm số [cite: 62]
  * Tiết 16: CĐ1. [cite_start]Bài 1. Biến ngẫu nhiên rời rạc và các số đặc trưng (tiếp) [cite: 62]
* **Tuần 5:**
  * [cite_start]Tiết 17-19: Bài 4. Khảo sát sự biến thiên và vẽ đồ thị của hàm số [cite: 60]
  * Tiết 20: CĐ1. [cite_start]Bài 1. Biến ngẫu nhiên rời rạc và các số đặc trưng (tiếp) [cite: 60]
* **Tuần 6:**
  * [cite_start]Tiết 21-23: Bài 5. Ứng dụng đạo hàm giải các bài toán tối ưu [cite: 60]
  * Tiết 24: CĐ1. [cite_start]Bài 2. Biến ngẫu nhiên có phân bố nhị thức và áp dụng [cite: 60]
* **Tuần 7:**
  * [cite_start]Tiết 25: Bài tập cuối chương I [cite: 60]
  * [cite_start]Tiết 26-27: Bài 6. Vectơ trong không gian [cite: 60]
  * Tiết 28: CĐ1. [cite_start]Bài 2. Biến ngẫu nhiên có phân bố nhị thức và áp dụng (tiếp) [cite: 60]
* **Tuần 8:**
  * [cite_start]Tiết 29-31: Bài 7. Hệ tọa độ trong không gian [cite: 60]
  * [cite_start]Tiết 32: Kiểm tra đánh giá Chuyên đề học tập 1 [cite: 60]
* **Tuần 9:**
  * [cite_start]Tiết 33: Bài tập cuối chương II [cite: 60]
  * [cite_start]Tiết 34-36: Ôn tập và Kiểm tra giữa học kỳ I [cite: 60]
* **Tuần 10:**
  * [cite_start]Tiết 37-39: Bài 8. Khoảng biến thiên và khoảng tứ phân vị của mẫu số liệu ghép nhóm [cite: 60]
  * Tiết 40: CĐ2. [cite_start]Bài 1. Lũy thừa và logarit mở rộng [cite: 60]
* **Tuần 11:**
  * [cite_start]Tiết 41-43: Bài 9. Phương sai và độ lệch chuẩn của mẫu số liệu ghép nhóm [cite: 60]
  * Tiết 44: CĐ2. [cite_start]Bài 1. Lũy thừa và logarit mở rộng (tiếp) [cite: 60]
* **Tuần 12:**
  * [cite_start]Tiết 45: Bài tập cuối chương III [cite: 60]
  * [cite_start]Tiết 46-47: Bài 10. Nguyên hàm [cite: 60]
  * Tiết 48: CĐ2. [cite_start]Bài 2. Hàm số lũy thừa, hàm số mũ và hàm số lôgarit mở rộng [cite: 60]
* **Tuần 13:**
  * [cite_start]Tiết 49-51: Bài 11. Các công thức tính nguyên hàm [cite: 60]
  * Tiết 52: CĐ2. [cite_start]Bài 2. Hàm số lũy thừa, hàm số mũ và hàm số lôgarit mở rộng (tiếp) [cite: 60]
* **Tuần 14:**
  * [cite_start]Tiết 53-55: Bài 12. Tích phân [cite: 60]
  * Tiết 56: CĐ2. [cite_start]Bài 3. Phương trình và bất phương trình mũ, lôgarit mở rộng [cite: 60]
* **Tuần 15:**
  * [cite_start]Tiết 57-59: Bài 13. Ứng dụng hình học của tích phân [cite: 60]
  * [cite_start]Tiết 60: Kiểm tra đánh giá Chuyên đề học tập 2 [cite: 60]
* **Tuần 16:**
  * [cite_start]Tiết 61: Bài tập cuối chương IV [cite: 60]
  * [cite_start]Tiết 62-64: Ôn tập học kỳ I tổng hợp [cite: 60]
* **Tuần 17:**
  * [cite_start]Tiết 65-68: Hoạt động thực hành trải nghiệm Khối 12 học kỳ I [cite: 60]
* **Tuần 18:**
  * [cite_start]Tiết 69-72: Kiểm tra định kỳ cuối học kỳ I [cite: 60]

### HỌC KỲ II (17 tuần - 68 tiết)
* **Tuần 19:**
  * [cite_start]Tiết 73-75: Bài 14. Phương trình mặt phẳng [cite: 60]
  * Tiết 76: CĐ3. [cite_start]Bài 1. Bài toán quy hoạch tuyến tính [cite: 60]
* **Tuần 20:**
  * [cite_start]Tiết 77-79: Bài 15. Phương trình đường thẳng trong không gian [cite: 60]
  * Tiết 80: CĐ3. [cite_start]Bài 1. Bài toán quy hoạch tuyến tính (tiếp) [cite: 60]
* **Tuần 21:**
  * [cite_start]Tiết 81-83: Bài 16. Công thức tính góc và khoảng cách [cite: 60]
  * Tiết 84: CĐ3. [cite_start]Bài 1. Bài toán quy hoạch tuyến tính (tiếp) [cite: 60]
* **Tuần 22:**
  * [cite_start]Tiết 85-87: Bài 17. Phương trình mặt cầu [cite: 60]
  * Tiết 88: CĐ3. [cite_start]Bài 1. Bài toán quy hoạch tuyến tính (tiếp) [cite: 60]
* **Tuần 23:**
  * [cite_start]Tiết 89-91: Bài tập cuối chương V [cite: 60]
  * [cite_start]Tiết 92: Kiểm tra đánh giá Chuyên đề quy hoạch tuyến tính [cite: 60]
* **Tuần 24:**
  * [cite_start]Tiết 93-95: Bài 18. Xác suất có điều kiện [cite: 60]
  * Tiết 96: CĐ3. [cite_start]Bài 2. Vận dụng đạo hàm giải các bài toán tối ưu thực tế [cite: 60]
* **Tuần 25:**
  * [cite_start]Tiết 97: Bài 19. Công thức xác suất toàn phần và công thức Bayes [cite: 60]
  * [cite_start]Tiết 98-100: Ôn tập và kiểm tra giữa học kỳ II [cite: 60]
* **Tuần 26:**
  * [cite_start]Tiết 101-103: Bài 19. Công thức xác suất toàn phần và công thức Bayes (tiếp) [cite: 60]
  * Tiết 104: CĐ3. [cite_start]Bài 2. Vận dụng đạo hàm giải các bài toán tối ưu thực tế (tiếp) [cite: 60]
* **Tuần 27:**
  * [cite_start]Tiết 105-107: Bài tập cuối chương VI [cite: 60]
  * Tiết 108: CĐ3. [cite_start]Bài 2. Vận dụng đạo hàm giải các bài toán tối ưu thực tế (tiếp) [cite: 60]
* **Tuần 28:**
  * [cite_start]Tiết 109-111: Ôn tập cuối năm phần cốt lõi [cite: 60]
  * [cite_start]Tiết 112: Kiểm tra và tổng ôn Chuyên đề toán lựa chọn khối 12 [cite: 60]
* **Tuần 29:**
  * [cite_start]Tiết 113-116: Hệ thống hóa ôn tập tốt nghiệp THPT - Chuyên đề khảo sát hàm số nâng cao [cite: 60]
* **Tuần 30:**
  * [cite_start]Tiết 117-120: Tổng ôn tập kiến thức cốt lõi Hình học Oxyz và tích phân ứng dụng [cite: 60]
* **Tuần 31:**
  * [cite_start]Tiết 121-124: Ôn luyện giải đề thi trắc nghiệm theo định dạng cấu trúc mới [cite: 60]
* **Tuần 32:**
  * [cite_start]Tiết 125-128: Ôn luyện nâng cao các bài toán ứng dụng liên môn [cite: 60]
* **Tuần 33:**
  * [cite_start]Tiết 129-132: Hoạt động thực hành trải nghiệm Khối 12 học kỳ II [cite: 60]
* **Tuần 34:**
  * [cite_start]Tiết 133-136: Luyện đề tổng hợp chuẩn bị cho kỳ thi tốt nghiệp [cite: 60]
* **Tuần 35:**
  * [cite_start]Tiết 137-138: Đánh giá, tổng kết và định hướng tự học phần cốt lõi [cite: 60]
  * [cite_start]Tiết 139-140: Kiểm tra cuối học kỳ II và hoàn thành hồ sơ chuyên môn [cite: 60]
