# KẾ HOẠCH DẠY HỌC CỦA TỔ CHUYÊN MÔN - MÔN TOÁN HỌC
## TRƯỜNG THPT CHUYÊN HÙNG VƯƠNG - NĂM HỌC 2025 - 2026


---

## KHỐI LỚP 11

### HỌC KỲ I (18 tuần - 72 tiết)
* **Tuần 1:**
  * [cite_start]Tiết 1-3: Bài 1. Giá trị lượng giác của góc lượng giác (Dạy học Stem) [cite: 37]
  * Tiết 4: CĐ1. [cite_start]Bài 1. Phép biến hình [cite: 37]
* **Tuần 2:**
  * [cite_start]Tiết 5-6: Bài 2. Công thức lượng giác [cite: 37]
  * [cite_start]Tiết 7: Bài 3. Hàm số lượng giác [cite: 37]
  * Tiết 8: CĐ1. [cite_start]Bài 1. Phép biến hình (Bài tập) [cite: 37]
* **Tuần 3:**
  * [cite_start]Tiết 9: Bài 3. Hàm số lượng giác (tiếp) [cite: 37]
  * [cite_start]Tiết 10-11: Bài 4. Phương trình lượng giác cơ bản [cite: 37]
  * Tiết 12: CĐ1. [cite_start]Bài 2. Phép tịnh tiến [cite: 37]
* **Tuần 4:**
  * [cite_start]Tiết 13: Bài tập cuối chương I [cite: 37]
  * Tiết 14-15: Bài 5. Dãy số
  * Tiết 16: CĐ1. Bài 2. Phép tịnh tiến (Bài tập)
* **Tuần 5:**
  * Tiết 17-18: Bài 6. Cấp số cộng
  * Tiết 19: Bài 7. Cấp số nhân
  * Tiết 20: CĐ1. Bài 3. Phép đối xứng trục
* **Tuần 6:**
  * Tiết 21-22: Bài 7. Cấp số nhân (tiếp)
  * Tiết 23: Bài tập cuối chương II
  * Tiết 24: CĐ1. Bài 3. Phép đối xứng trục (Bài tập)
* **Tuần 7:**
  * Tiết 25-27: Bài 8. Mẫu số liệu ghép nhóm và các số đặc trưng đo xu thế trung tâm
  * Tiết 28: CĐ1. Bài 4. Phép đối xứng tâm
* **Tuần 8:**
  * Tiết 29-31: Bài 9. Các số đặc trưng đo xu thế trung tâm cho mẫu số liệu ghép nhóm
  * Tiết 32: CĐ1. Bài 4. Phép đối xứng tâm (Bài tập)
* **Tuần 9:**
  * Tiết 33: Bài tập cuối chương III
  * Tiết 34-36: Ôn tập kiểm tra giữa học kỳ I
* **Tuần 10:**
  * Tiết 37-39: Bài 10. Đường thẳng và mặt phẳng trong không gian
  * Tiết 40: CĐ1. Bài 5. Phép quay
* **Tuần 11:**
  * Tiết 41-43: Bài 11. Hai đường thẳng song song
  * Tiết 44: CĐ1. Bài 5. Phép quay (Bài tập)
* **Tuần 12:**
  * Tiết 45-47: Bài 12. Đường thẳng và mặt phẳng song song
  * Tiết 48: CĐ1. Bài 6. Phép vị tự
* **Tuần 13:**
  * Tiết 49-51: Bài 13. Hai mặt phẳng song song
  * Tiết 52: CĐ1. Bài 6. Phép vị tự (Bài tập)
* **Tuần 14:**
  * Tiết 53-54: Bài 14. Phép chiếu song song. Hình biểu diễn của một hình không gian
  * Tiết 55: Bài tập cuối chương IV
  * Tiết 56: Ôn tập chuyên đề 1
* **Tuần 15:**
  * Tiết 57-59: Bài 15. Giới hạn của dãy số
  * Tiết 60: Kiểm tra chuyên đề 1
* **Tuần 16:**
  * Tiết 61-63: Bài 16. Giới hạn của hàm số
  * Tiết 64: CĐ2. Bài 1. Lí thuyết đồ thị. Bài toán tìm đường tối ưu
* **Tuần 17:**
  * [cite_start]Tiết 65-66: Bài 17. Hàm số liên tục [cite: 35]
  * Tiết 67-68: CĐ2. Bài 1. Lí thuyết đồ thị. [cite_start]Bài toán tìm đường tối ưu (tiếp) [cite: 35]
* **Tuần 18:**
  * [cite_start]Tiết 69-72: Ôn tập tập trung và Kiểm tra định kỳ cuối học kỳ I [cite: 35]

### HỌC KỲ II (17 tuần - 68 tiết)
* **Tuần 19:**
  * Tiết 73: Bài tập cuối chương V
  * Tiết 74-75: Bài 18. Lũy thừa với số mũ thực
  * Tiết 76: Bài 19. Logarit
* **Tuần 20:**
  * Tiết 77: Bài 19. Logarit (tiếp)
  * Tiết 78-79: Bài 20. Hàm số mũ. Hàm số logarit
  * Tiết 80: Bài 21. Phương trình, bất phương trình mũ và logarit
* **Tuần 21:**
  * Tiết 81-82: Bài 21. Phương trình, bất phương trình mũ và logarit (tiếp)
  * Tiết 83: Bài tập cuối chương VI
  * Tiết 84: Bài 22. Định nghĩa đạo hàm. Ý nghĩa hình học của đạo hàm
* **Tuần 22:**
  * Tiết 85-86: Bài 23. Các quy tắc tính đạo hàm
  * Tiết 87: Bài 24. Đạo hàm cấp hai
  * Tiết 88: Bài tập cuối chương VII
* **Tuần 23:**
  * Tiết 89-91: Bài 25. Hai đường thẳng vuông góc
  * Tiết 92: Bài 26. Đường thẳng vuông góc với mặt phẳng
* **Tuần 24:**
  * Tiết 93-95: Bài 26. Đường thẳng vuông góc với mặt phẳng (tiếp)
  * Tiết 96: Bài 27. Thể tích
* **Tuần 25:**
  * [cite_start]Tiết 97: Bài 27. Thể tích (tiếp) [cite: 35]
  * [cite_start]Tiết 98-100: Ôn tập và Kiểm tra giữa học kỳ II [cite: 35]
* **Tuần 26:**
  * [cite_start]Tiết 101-102: Bài tập cuối chương VIII [cite: 35]
  * Tiết 103-104: CĐ3. Bài 1. Bản vẽ kĩ thuật. Phép chiếu vuông góc. [cite_start]Bản vẽ của khối đa diện [cite: 35]
* **Tuần 27:**
  * [cite_start]Tiết 105-106: Bài 28. Biến cố hợp, biến cố giao, biến cố độc lập [cite: 35]
  * Tiết 107-108: CĐ3. [cite_start]Bài 2. Bản vẽ của một số vật thể đơn giản [cite: 35]
* **Tuần 28:**
  * [cite_start]Tiết 109-110: Bài 29. Công thức cộng xác suất [cite: 35]
  * Tiết 111-112: CĐ3. [cite_start]Bài 3. Hoạt động thực hành trải nghiệm hình học phẳng [cite: 35]
* **Tuần 29:**
  * [cite_start]Tiết 113-114: Bài 30. Công thức nhân xác suất cho hai biến cố độc lập [cite: 35]
  * [cite_start]Tiết 115-116: Ôn tập và kiểm tra chuyên đề 3 [cite: 35]
* **Tuần 30:**
  * Tiết 117: Bài tập cuối chương IX
  * Tiết 118-120: Ôn tập cuối năm
* **Tuần 31:**
  * Tiết 121-124: Ôn tập cuối năm (tiếp)
* **Tuần 32:**
  * Tiết 125-128: Ôn tập cuối năm (tiếp)
* **Tuần 33:**
  * Tiết 129-132: Hoạt động thực hành trải nghiệm Hình học nâng cao và Thống kê thực tế
* **Tuần 34:**
  * [cite_start]Tiết 133-134: Ôn tập cuối năm phần cốt lõi [cite: 35]
  * [cite_start]Tiết 135-136: Ôn tập cuối năm phần Chuyên đề học tập [cite: 35]
* **Tuần 35:**
  * [cite_start]Tiết 137-140: Kiểm tra cuối học kỳ II và kết thúc chương trình [cite: 35]

---
