---
id: khao_sat_001
lop: 12
chu_de: Hàm số và đồ thị
dang: Sự đồng biến, nghịch biến của hàm số
muc_do:
  - TH
loai: trac_nghiem
dap_an: D
tags:
  - đồng biến
  - nghịch biến
  - hàm phân thức
---

# Đề bài

[cite_start]Cho hàm số $y=\dfrac{8-5x}{-4x-9}$[cite: 1]. [cite_start]Khẳng định nào sau đây là **sai**[cite: 1]?

[cite_start]A. Hàm số đồng biến trên khoảng $\left(-\infty;-\dfrac{37}{4}\right)$ [cite: 2]

[cite_start]B. Hàm số đồng biến trên khoảng $\left(-\infty;-\dfrac{9}{4}\right)$ [cite: 2]

[cite_start]C. Hàm số đồng biến trên khoảng $\left(-\dfrac{9}{4};+\infty\right)$ [cite: 2]

[cite_start]D. Hàm số nghịch biến trên khoảng $\left(-\infty;-\dfrac{37}{4}\right)$ [cite: 2]

# Lời giải

[cite_start]Tập xác định $\mathscr{D}=\mathbb{R}\backslash\left\{-\dfrac{9}{4}\right\}$[cite: 2].

[cite_start]$y'=\dfrac{-5\cdot(-9)-8\cdot(-4)}{\left(-4x-9\right)^{2}}=\dfrac{77}{\left(-4x-9\right)^{2}}>0,\forall x \in \mathscr{D}$[cite: 2].

[cite_start]Do đó, hàm số đồng biến trên mỗi khoảng $\left(-\infty;-\dfrac{9}{4}\right)$ và $\left(-\dfrac{9}{4};+\infty\right)$[cite: 2].

---
id: khao_sat_002
lop: 12
chu_de: Hàm số và đồ thị
dang: Đọc bảng biến thiên xét tính đơn điệu
muc_do:
  - NB
loai: trac_nghiem
dap_an: D
tags:
  - bảng biến thiên
  - đồng biến
  - nghịch biến
---

# Đề bài

[cite_start]Cho hàm số có bảng biến thiên như sau [cite: 3]

\begin{center}
	\begin{tikzpicture}
		\tkzTabInit[nocadre=false, lgt=1, espcl=2] 
		{$x$ /1,$y'$ /0.7,$y$ /1.7}
		{$-\infty$,$\dfrac{-4}{3}$,$\dfrac{1}{2}$,$+\infty$}
		\tkzTabLine{,+,0,-,0,+,} 
		\tkzTabVar{-/$-\infty$ ,+/ $\dfrac{218}{27}$, -/ $\dfrac{-17}{4}$ /, +/$+\infty$ /} 
	\end{tikzpicture}
\end{center}

[cite_start]Khẳng định nào sau đây là **đúng**[cite: 3]?

[cite_start]A. Hàm số nghịch biến trên khoảng $\left(-\infty;-\dfrac{4}{3}\right)$ [cite: 4]

[cite_start]B. Hàm số đồng biến trên khoảng $\left(-\dfrac{4}{3};\dfrac{1}{2}\right)$ [cite: 4]

[cite_start]C. Hàm số nghịch biến trên khoảng $\left(\dfrac{7}{2};+\infty\right)$ [cite: 4]

[cite_start]D. Hàm số đồng biến trên khoảng $\left(-\infty;-\dfrac{7}{3}\right)$ [cite: 4]

# Lời giải

[cite_start]Dựa vào bảng biến thiên ta thấy, hàm số đồng biến trên mỗi khoảng $\left(-\infty;-\dfrac{4}{3}\right)$ và $\left(\dfrac{1}{2};+\infty\right)$[cite: 4].

[cite_start]Hàm số nghịch biến trên $\left(-\dfrac{4}{3};\dfrac{1}{2}\right)$[cite: 4].

---
id: khao_sat_003
lop: 12
chu_de: Hàm số và đồ thị
dang: Đọc đồ thị xét tính đơn điệu
muc_do:
  - NB
loai: trac_nghiem
dap_an: D
tags:
  - đồ thị
  - đồng biến
  - nghịch biến
---

# Đề bài

[cite_start]Cho hàm số có đồ thị như hình bên[cite: 5]. [cite_start]Khẳng định nào sau đây là **đúng**[cite: 5]?

[cite_start]A. Hàm số nghịch biến trên khoảng $(-\infty;1)$ [cite: 6]

[cite_start]B. Hàm số nghịch biến trên khoảng $(-\infty;0)$ [cite: 6]

[cite_start]C. Hàm số nghịch biến trên khoảng $\left(\dfrac{7}{3};+\infty\right)$ [cite: 6]

[cite_start]D. Hàm số đồng biến trên khoảng $(-\infty;1)$ [cite: 6]

\begin{tikzpicture}[line cap=round,>=stealth,scale=0.4]
	\tikzset{every node/.style={scale=0.5}}
	\draw[->] (-3.333,0)--(6.667,0) node[below left] {$x$};
	\draw[->] (0,-3.593)--(0,10.407) node[below left] {$y$};
	\draw (0,0) node [below left] {$O$};
	\draw[dashed](1,0) node[below] {$1$}--(1,4)(2.333,0) node[below] {$\dfrac{7}{3}$}--(2.333,2.815);
	\begin{scope}
		\clip (-3.333,-3.493) rectangle (6.667,10.307);
		\draw[samples=100,domain=-3.233:6.567,smooth,variable=\x] plot (\x,{1*((\x)^3)-5*((\x)^2)+7*(\x)+1});
	\end{scope}
\end{tikzpicture}

# Lời giải

[cite_start]Dựa vào đồ thị ta thấy, hàm số đồng biến trên mỗi khoảng $(-\infty;1)$ và $\left(\dfrac{7}{3};+\infty\right)$[cite: 8].

[cite_start]Hàm số nghịch biến trên $\left(1;\dfrac{7}{3}\right)$[cite: 8].

---
id: khao_sat_004
lop: 12
chu_de: Hàm số và đồ thị
dang: Biện luận tham số m để hàm số bậc 3 đơn điệu trên R
muc_do:
  - TH
loai: trac_nghiem
dap_an: C
tags:
  - tham số m
  - nghịch biến trên R
  - hàm bậc 3
---

# Đề bài

[cite_start]Tìm tất cả các giá trị thực của tham số $m$ để hàm số $y=-\dfrac{1}{3}x^3-mx^2+(2m-3)x-m+2$ nghịch biến trên $\mathbb{R}$[cite: 9].

[cite_start]A. $m\le -3$, $m\ge 1$ [cite: 10]

[cite_start]B. $-3<m<1$ [cite: 10]

C. $-3\le m\le 1$ [cite: 10]

D. $m\le 1$ [cite: 10]

# Lời giải

Ta có $y'=-x^2-2mx+(2m-3)$[cite: 10].

Hàm số nghịch biến trên $\mathbb{R}$ khi [cite: 10]
$$
\begin{align*}
	&~ y'\le 0 \\
	\Leftrightarrow &~ \heva{a&=-1<0\\ \Delta'& \le 0} \\
	\Leftrightarrow &~ m^2+2m-3\le 0 \\
	\Leftrightarrow &~-3\le m \le 1.
\end{align*}
$$

---
id: khao_sat_005
lop: 12
chu_de: Hàm số và đồ thị
dang: Đếm số giá trị nguyên của m để hàm số bậc 3 đơn điệu trên R
muc_do:
  - VD
loai: trac_nghiem
dap_an: C
tags:
  - tham số m
  - nghịch biến trên R
  - giá trị nguyên
---

# Đề bài

Cho hàm số $y=-x^3-mx^2+(4m+9)x+5$, với $m$ là tham số thực[cite: 10]. Có bao nhiêu giá trị nguyên của $m$ để hàm số nghịch biến trên $(-\infty;+\infty)$[cite: 11]?

A. $5$ [cite: 12]

B. $6$ [cite: 12]

C. $7$ [cite: 12]

D. $4$ [cite: 12]

# Lời giải

Hàm số $y=-x^3-mx^2+(4m+9)x+5$ là hàm bậc 3 có hệ số $a=-1<0$ nên điều kiện cần và đủ để $y=-x^3-mx^2+(4m+9)x+5$ nghịch biến trên $(-\infty;+\infty)$ là [cite: 12]
$$
\begin{align*}
	&~ y'=-3x^2-2mx+4m+9\le 0, \forall x\in\mathbb{R} \\
	\Leftrightarrow &~ \Delta'=m^2+12m+27\le 0 \\
	\Leftrightarrow &~ -9\le m\le -3 \\
	\Rightarrow &~ m\in\{-9,-8,-7,-6,-5,-4,-3\}.
\end{align*}
$$

---
id: khao_sat_006
lop: 12
chu_de: Hàm số và đồ thị
dang: Tìm cực trị của hàm số bậc 3
muc_do:
  - TH
loai: trac_nghiem
dap_an: C
tags:
  - cực đại
  - cực tiểu
  - hàm bậc 3
---

# Đề bài

Cho hàm số $y=7x^3+9x^2-3x-4$[cite: 13]. Khẳng định nào sau đây là **sai**[cite: 13]?

A. Giá trị cực đại $y=1$ [cite: 14]

B. Hàm số đạt cực tiểu tại $x=\dfrac{1}{7}$ [cite: 14]

C. Giá trị cực tiểu $y=\dfrac{1}{7}$ [cite: 14]

D. Hàm số đạt cực đại tại $x=-1$ [cite: 14]

# Lời giải

Tập xác định $\mathbb{R}$[cite: 14].

$y'=21x^2+18x-3$[cite: 14].

$y'=0 \Leftrightarrow x=-1 \text{ hoặc } x=\dfrac{1}{7}$[cite: 14].

Do đó, hàm số đạt cực đại tại $x=-1, y_{\text{CĐ}}=1$[cite: 14].

Hàm số đạt cực tiểu tại $x=\dfrac{1}{7}, y_{\text{CT}}=- \dfrac{207}{49}$[cite: 14].

---
id: khao_sat_007
lop: 12
chu_de: Hàm số và đồ thị
dang: Đọc bảng biến thiên tìm điểm cực trị
muc_do:
  - NB
loai: trac_nghiem
dap_an: A
tags:
  - bảng biến thiên
  - cực đại
---

# Đề bài

Cho hàm số $y=f(x)$ xác định trên $\mathbb{R}$ và có bảng biến thiên như hình vẽ sau [cite: 15]

\begin{center}
\begin{tikzpicture}
	\tkzTabInit[nocadre=false, lgt=1, espcl=2] 
	{$x$ /0.6,$y'$ /0.7,$y$ /1.7}
	{$-\infty$,$10$,$12$,$+\infty$}
	\tkzTabLine{,+,0,-,0,+,} 
	\tkzTabVar{-/$-\infty$ ,+/$-3$, -/ $3$ /, +/$-\infty$ /} 
\end{tikzpicture}
\end{center}

Hàm số $y=f(x)$ đạt cực đại tại [cite: 15]

A. $x=10$ [cite: 15]

B. $x=8$ [cite: 15]

C. $x=12$ [cite: 15]

D. $x=17$ [cite: 15]

# Lời giải

Dựa vào bảng biến thiên ta thấy hàm số đạt cực đại tại $x=10$[cite: 15].

---
id: khao_sat_008
lop: 12
chu_de: Hàm số và đồ thị
dang: Đọc đồ thị tìm điểm cực trị
muc_do:
  - NB
loai: trac_nghiem
dap_an: D
tags:
  - đồ thị
  - cực đại
  - cực tiểu
---

# Đề bài

Cho hàm số có đồ thị như hình bên[cite: 16]. Khẳng định nào **sai**[cite: 16]?

A. Hàm số có một cực tiểu tại $x=\dfrac{3}{4}$ và đạt cực đại tại $x=0$ [cite: 17]

B. Giá trị cực đại $y=-1$ và giá trị cực tiểu $y=-\dfrac{113}{32}$ [cite: 17]

C. Hàm số có một cực tiểu tại $x=-\dfrac{3}{4}$ [cite: 17]

D. Hàm số có một cực đại tại $x=-\dfrac{3}{4}$ [cite: 17]

\begin{tikzpicture}[line cap=round,>=stealth,scale=0.9]
	\tikzset{every node/.style={scale=0.8}}
	\draw[->] (-1.75,0)--(1.75,0) node[below left] {$x$};
	\draw[->] (0,-4.531)--(0,1) node[below left] {$y$};
	\draw (0,0) node [below left] {$O$};
	\draw[dashed,thin](-0.75,0) node[above] {$-\dfrac{3}{4}$}--(-0.75,-3.531)--(0.75,-3.531)--(0.75,0) node[above] {$\dfrac{3}{4}$};
	\path(0,-3.531) node[below left] {$-\dfrac{113}{32}$} (0,-1) node[above right]{$-1$};
	\begin{scope}
		\clip (-1.75,-4.431) rectangle (1.75,0.9);
		\draw[samples=200,domain=-1.65:1.65,smooth,variable=\x] plot (\x,{8*((\x)^4)-9*((\x)^2)-1});
	\end{scope}
\end{tikzpicture}

# Lời giải

[cite_start]Dựa vào đồ thị ta thấy, hàm số đạt cực đại tại $x=0, y_{\text{CĐ}}=-1$[cite: 20].

[cite_start]Hàm số đạt cực tiểu tại $x=-\dfrac{3}{4}$ và $x=\dfrac{3}{4}$, $y_{\text{CT}}=-\dfrac{113}{32}$[cite: 20].

---
id: khao_sat_009
lop: 12
chu_de: Hàm số và đồ thị
dang: Biện luận tham số m để hàm số đạt cực trị tại một điểm
muc_do:
  - TH
loai: trac_nghiem
dap_an: D
tags:
  - tham số m
  - cực tiểu tại x0
  - hàm bậc 3
---

# Đề bài

[cite_start]Cho hàm số $y = 8x^3 -6mx^2 + 9mx + 6m$ ($m$ là tham số thực)[cite: 21]. [cite_start]Giá trị của $m$ để hàm số đạt cực tiểu tại $x=-6$ thuộc khoảng nào sau đây? [cite: 22]

[cite_start]A. $\left(-\infty;-\dfrac{35}{3}\right)$ [cite: 23]

[cite_start]B. $\left(-\infty;-\dfrac{47}{3}\right)$ [cite: 23]

[cite_start]C. $\left(-\dfrac{23}{3}; +\infty\right)$ [cite: 23]

[cite_start]D. $\varnothing$ [cite: 23]

# Lời giải

[cite_start]Hàm số xác định với mọi $x \in \mathbb{R}$[cite: 23].

[cite_start]Ta có $y'=24x^2 -12mx + 9m$[cite: 23].

[cite_start]Hàm số đạt cực tiểu tại $x=-6 \Rightarrow y'(-6) = 0 \Leftrightarrow 81m+864 = 0 \Leftrightarrow m=-\dfrac{32}{3}$[cite: 23].

Thử lại:

[cite_start]Với $m = -\dfrac{32}{3}$, ta có: $y'(-6) = 0$ và $y''(-6) = -160 < 0$[cite: 23].

[cite_start]$\Rightarrow x=-6$ là điểm cực đại của hàm số[cite: 23].

[cite_start]Vậy không có giá trị nào của $m$ thoả bài toán[cite: 23].

---
id: khao_sat_010
lop: 12
chu_de: Hàm số và đồ thị
dang: Biện luận tham số m để hàm số bậc 3 có hai điểm cực trị
muc_do:
  - TH
loai: trac_nghiem
dap_an: A
tags:
  - tham số m
  - có hai cực trị
  - hàm bậc 3
---

# Đề bài

[cite_start]Tìm tất cả các giá trị thực của $m$ để hàm số $y=x^3-3x^2+(m+1)x+2$ có hai điểm cực trị[cite: 24].

[cite_start]A. $m<2$ [cite: 25]

[cite_start]B. $m\le 2$ [cite: 25]

[cite_start]C. $m>2$ [cite: 25]

[cite_start]D. $m<-4$ [cite: 25]

# Lời giải

[cite_start]$y'=3x^2-6x+m+1$, $\Delta'=6-3m$[cite: 25].

[cite_start]Để hàm số có hai điểm cực trị thì $y'=0$ phải có hai nghiệm phân biệt tức là [cite: 25]

[cite_start]$\Delta'>0\Leftrightarrow m<2$[cite: 25].

---
id: khao_sat_011
lop: 12
chu_de: Hàm số và đồ thị
dang: Điều kiện có cực trị của hàm số bậc 3 phức tạp
muc_do:
  - VD
loai: trac_nghiem
dap_an: D
tags:
  - tham số m
  - có cực trị
  - hàm bậc 3
---

# Đề bài

[cite_start]Cho hàm số $y = x^3 -2mx^2 + \left(- \dfrac{4}{3}m^2 -40m -144\right)x -5$ ($m$ là tham số thực)[cite: 26]. [cite_start]Tìm tất cả các giá trị của $m$ để hàm số có cực trị? [cite: 27]

[cite_start]A. $-11 < m < -6$ [cite: 28]

[cite_start]B. $m < -9$ hoặc $m > -4$ [cite: 28]

[cite_start]C. $-14 < m < -6$ [cite: 28]

[cite_start]D. $m < -9$ hoặc $m > -6$ [cite: 28]

# Lời giải

[cite_start]Hàm số xác định với mọi $x \in \mathbb{R}$[cite: 28].

[cite_start]Ta có $y'=3x^2 -4mx - \dfrac{4}{3}m^2 -40m -144$[cite: 28].

[cite_start]Hàm số có cực trị khi phương trình $3x^2 -4mx - \dfrac{4}{3}m^2 -40m -144=0$ có 2 nghiệm phân biệt [cite: 28]

[cite_start]$\Leftrightarrow \Delta' > 0 \Leftrightarrow m^2 + 15m + 54 > 0 \Leftrightarrow m < -9$ hoặc $m > -6$[cite: 28].

---
id: khao_sat_012
lop: 12
chu_de: Hàm số và đồ thị
dang: Hàm trùng phương có 3 cực trị
muc_do:
  - VD
loai: trac_nghiem
dap_an: D
tags:
  - hàm trùng phương
  - tham số m
  - ba cực trị
---

# Đề bài

Cho hàm số $y=(m+1)x^4-mx^2+3$. [cite_start]Tìm tất cả các giá trị thực của tham số $m$ để hàm số có ba điểm cực trị[cite: 29].

[cite_start]A. $m\in (-\infty;-1)\cup [0;+\infty)$ [cite: 30]

[cite_start]B. $m\in (-1;0)$ [cite: 30]

[cite_start]C. $m\in (-\infty;-1]\cup [0;+\infty)$ [cite: 30]

[cite_start]D. $m\in (-\infty;-1)\cup (0;+\infty)$ [cite: 30]

# Lời giải

[cite_start]$y^\prime= 4(m+1)x^3-2mx=2x[2(m+1)x^2-m]$ [cite: 30]

[cite_start]$y^\prime =0\Leftrightarrow \hoac{&x=0\\&2(m+1)x^2-m=0\,\,(*)}$ [cite: 30]

[cite_start]Hàm số có ba điểm cực trị khi phương trình $(*)$ có hai nghiệm phân biệt khác $0$ [cite: 30]

$\Leftrightarrow \dfrac{m}{m+1}>0\Leftrightarrow \hoac{&m<-1\\&m>0.}$ [cite: 30]

---
id: khao_sat_013
lop: 12
chu_de: Hàm số và đồ thị
dang: Khảo sát sự đơn điệu hàm số bậc 3 qua mệnh đề đúng sai
muc_do:
  - TH
  - TH
  - TH
  - TH
loai: dung_sai
dap_an:
  - Sai
  - Đúng
  - Đúng
  - Đúng
tags:
  - hàm bậc 3
  - đồng biến
  - nghịch biến
  - tịnh tiến đồ thị
---

# Đề bài

Cho hàm số $y=f(x)=x^3-3x^2-1$[cite: 30]. Các mệnh đề sau đúng hay sai? [cite: 31]

a) Đúng/Sai: Hàm số đã cho nghịch biến trên $\mathbb{R}$ [cite: 31]

b) Đúng/Sai: Hàm số đã cho đồng biến trên $(3;+\infty)$ [cite: 31]

c) Đúng/Sai: Hàm số đã cho nghịch biến trên $(1;2)$ [cite: 31]

d) Đúng/Sai: Hàm số $g(x)=f(x)+2$ đồng biến trên $(-\infty;0)$ [cite: 31]

# Lời giải

$y'=3x^2-6x$[cite: 31].

Giải $y'=0$ ta được $x=0$, $x=2$[cite: 32].

\begin{center}
	\begin{tikzpicture}
		\tkzTabInit[nocadre=false, lgt=1, espcl=2] 
		{$x$ /0.7,$y'$ /0.7,$y$ /1.7}
		{$-\infty$,$0$,$2$,$+\infty$}
		\tkzTabLine{,+,0,-,0,+}  
		\tkzTabVar{-/$-\infty$ ,+/ $-3$, -/ $-5$ /, +/$+\infty$ /}  
	\end{tikzpicture}
\end{center}

a) Sai. Hàm số không nghịch biến trên $\mathbb{R}$[cite: 32].

b) Đúng. Hàm số đã cho đồng biến trên $(3;+\infty)$[cite: 33].

c) Đúng. Hàm số đã cho nghịch biến trên $(1;2)$[cite: 33].

d) Đúng. Hàm số $g(x)=f(x)+2$ đồng biến trên $(-\infty;0)$[cite: 34].

---
id: khao_sat_014
lop: 12
chu_de: Hàm số và đồ thị
dang: Đọc đồ thị xét tính đơn điệu của hàm trị tuyệt đối
muc_do:
  - TH
  - TH
  - TH
  - VD
loai: dung_sai
dap_an:
  - Đúng
  - Sai
  - Đúng
  - Sai
tags:
  - đồ thị
  - hàm chứa dấu trị tuyệt đối
  - đồng biến
  - nghịch biến
---

# Đề bài

Cho hàm số $y=f(x)$ có đồ thị như hình vẽ bên[cite: 34]. Các mệnh đề sau đúng hay sai? [cite: 35]

a) Đúng/Sai: Hàm số đã cho nghịch biến trên khoảng $(-2,0)$ [cite: 35]

b) Đúng/Sai: Hàm số đã cho đồng biến trên khoảng $(-3;1)$ [cite: 35]

c) Đúng/Sai: Hàm số đã cho đồng biến trên khoảng $(2;+\infty)$ [cite: 35]

d) Đúng/Sai: Hàm số $f=|f(x)|$ nghịch biến trên khoảng $(-2,0)$ [cite: 35]

\begin{tikzpicture}[line cap=round,>=stealth,scale=0.8]
	\draw[->] (-3.5,0)--(2.5,0) node[above left] {$x$};
	\draw[->] (0,-1.5)--(0,3.5) node[below left] {$y$};
	\draw (0,0) node [above left] {$O$};
	\draw[dashed,thin](-2,0)--(-2,3) (0,-1) node[left] {$-1$};
	\foreach \x/\nx in {-3/-3, -2/ -2,1/1,2/2}
	\draw[thin] (\x,1pt)--(\x,-1pt) node [below] {$\nx$};
	\begin{scope}
		\clip (-3.5,-1.5) rectangle (2,3.5);
		\draw[samples=100,domain=-4.9:4.567,smooth,variable=\x] plot (\x,{1*((\x)^3)+3*((\x)^2)-1});
	\end{scope}
\end{tikzpicture}

# Lời giải

a) Đúng. Dựa vào đồ thị hàm số ta thấy hàm số nghịch biến trên khoảng $(-2,0)$[cite: 38].

b) Sai. Dựa vào đồ thị hàm số ta thấy trên khoảng $(-3;1)$ hàm số đồng biến và nghịch biến[cite: 39].

c) Đúng. Dựa vào đồ thị hàm số ta thấy hàm số đồng biến trên $(-\infty;-2)$ và $(0;+\infty)$ nên hàm số đồng biến trên khoảng $(2;+\infty)$[cite: 40].

d) Sai. Hàm số $y=|f(x)|$ có đồ thị như hình bên dưới[cite: 41]. Ta nhận thấy trên khoảng $(2;+\infty)$ hàm số nghịch biến và đồng biến[cite: 42].

\begin{center}
	\begin{tikzpicture}
		\draw[->] (-3.5,0)--(2,0) node[below left] {$x$};
		\draw[->] (0,-1)--(0,3.5) node[below left] {$y$};
		\draw (0,0) node [below left] {$O$};
		\draw[dashed,thin](-2,0) node[below] {$-2$}--(-2,3);
		\begin{scope}
			\clip (-3.5,-1) rectangle (2,3.5);
			\draw[samples=100,domain=-4.9:4.567,smooth,variable=\x] plot (\x,{abs(1*((\x)^3)+3*((\x)^2)-1)});
		\end{scope}
	\end{tikzpicture}
\end{center}

---
id: khao_sat_015
lop: 12
chu_de: Hàm số và đồ thị
dang: Tìm cực trị hàm trùng phương qua mệnh đề đúng sai
muc_do:
  - TH
  - TH
  - TH
  - TH
loai: dung_sai
dap_an:
  - Đúng
  - Sai
  - Sai
  - Sai
tags:
  - hàm trùng phương
  - bảng biến thiên
  - điểm cực trị
---

# Đề bài

Cho hàm số $y=f(x)=x^4-2x^2-3$[cite: 44]. Các mệnh đề sau đúng hay sai? [cite: 44]

a) Đúng/Sai: Hàm số đã cho đạt cực đại tại $x=0$ [cite: 45]

b) Đúng/Sai: Hàm số đã cho đạt cực tiểu tại $x=-3$ [cite: 45]

c) Đúng/Sai: Hàm số đã cho có giá trị cực đại và cực tiểu lần lượt là $-4,-3$ [cite: 45]

d) Đúng/Sai: Đồ thị hàm số $g(x)=f(x)+3$ có điểm cực đại là $(0;0)$ [cite: 45]

# Lời giải

Ta có $y'=4x^3-4x$[cite: 45].

Giải $y'=0$ ta được $x=-1$, $x=0$, $x=1$[cite: 46].

Bảng biến thiên:
\begin{center}
	\begin{tikzpicture}
		\tkzTabInit[nocadre=false, lgt=1, espcl=2] 
		{$x$ /0.7,$y'$ /0.7,$y$ /1.7}
		{$-\infty$,$-1$,$0$,$1$,$+\infty$}
		\tkzTabLine{,-,0,+,0,-,0,+,} 
		\tkzTabVar{+/$-\infty$ ,-/ $-9$, +/ $-3$ /, -/$1$, +/$+\infty$} 
	\end{tikzpicture}
\end{center}

a) Đúng. Dựa vào bảng biến thiên ta thấy hàm số đạt cực đại tại $x=0$[cite: 46].

b) Sai. Dựa vào bảng biến thiên ta thấy hàm số đạt cực tiểu tại $x=-3$[cite: 46].

c) Sai. Dựa vào bảng biến thiên ta thấy hàm số giá trị cực đại và cực tiểu lần lượt là $-4,-3$[cite: 46].

d) Sai. Dựa vào bảng biến thiên ta thấy hàm số $g(x)=f(x)+3$ có điểm cực đại là $(0;0)$[cite: 46].

---
id: khao_sat_016
lop: 12
chu_de: Hàm số và đồ thị
dang: Cực trị của đồ thị hàm số chứa dấu giá trị tuyệt đối
muc_do:
  - TH
  - TH
  - TH
  - VD
loai: dung_sai
dap_an:
  - Sai
  - Sai
  - Đúng
  - Đúng
tags:
  - đồ thị
  - cực trị
  - hàm trị tuyệt đối
---

# Đề bài

Cho hàm số $y=f(x)$ có đồ thị như hình vẽ bên dưới[cite: 46]. Các mệnh đề sau đúng hay sai? [cite: 47]

a) Đúng/Sai: Hàm số đã cho chỉ có 2 cực trị [cite: 47]

b) Đúng/Sai: Hàm số đã cho có giá trị cực tiểu $x=-2$ [cite: 47]

c) Đúng/Sai: Hàm số đã cho có giá trị cực đại $y=-1$ [cite: 47]

d) Đúng/Sai: Đồ thị hàm số $y=|f(x)|$ có điểm cực đại là $(0,2)$ [cite: 47]

\begin{tikzpicture}[line cap=round,>=stealth,scale=1]
	\draw[->] (-2,0)--(2,0) node[below left] {$x$};
	\draw[->] (0,-3)--(0,1) node[below left] {$y$};
	\draw[dashed,thin](-1,0) node[above] {$-1$}--(-1,-1)--(1,-1)--(1,0) node[above]{$1$} (0,-2) node[below left]{$-2$};
	\begin{scope}
		\clip (-2,-3) rectangle (2,1);
		\draw[samples=100,domain=-2:2,smooth,variable=\x] plot (\x,{{-1*((\x)^4)+2*((\x)^2)-2}});
	\end{scope}
\end{tikzpicture}	

# Lời giải

a) Sai. Dựa vào đồ thị hàm số ta nhận thấy hàm số có 3 điểm cực trị[cite: 49].

b) Sai. Hàm số đã cho có giá trị cực tiểu $y=-2$[cite: 50].

c) Đúng. Hàm số đã cho có giá trị cực đại $y=-1$[cite: 51].

d) Đúng. Hàm số $y=|f(x)|$ có đồ thị như hình vẽ bên dưới [cite: 52]

\begin{center}
	\begin{tikzpicture}
		\draw[->] (-2,0)--(2,0) node[below left] {$x$};
		\draw[->] (0,-1)--(0,3) node[below left] {$y$};
		\draw (0,0) node [below left] {$O$};
		\draw[dashed,thin](-1,0) node[below] {$-1$}--(-1,1)--(1,1)--(1,0) node[below]{$1$} (0,2) node[above right]{$2$};
		\begin{scope}
			\clip (-2,-1) rectangle (2,3);
			\draw[samples=100,domain=-2:2,smooth,variable=\x] plot (\x,{abs(-1*((\x)^4)+2*((\x)^2)-2)});
		\end{scope}
	\end{tikzpicture}	
\end{center}

Dựa vào đồ thị ta nhận thấy điểm cực đại của đồ thị hàm số là $(0,2)$[cite: 54].

---
id: khao_sat_017
lop: 12
chu_de: Hàm số và đồ thị
dang: Tìm giá trị cực đại của hàm số bậc 3
muc_do:
  - TH
loai: tra_loi_ngan
dap_an: 12
tags:
  - giá trị cực đại
  - hàm bậc 3
---

# Đề bài

Cho hàm số $y=4x^3+8x^2-3x+3$[cite: 55]. Giá trị cực đại của hàm số bằng bao nhiêu[cite: 55]?

# Lời giải

Tập xác định $\mathbb{R}$[cite: 56].

$y'=12x^2+16x-3$[cite: 56].

$y'=0 \Leftrightarrow x=- \dfrac{3}{2} \text{ hoặc } x=\dfrac{1}{6}$[cite: 56].

Hàm số đạt cực đại tại $x=- \dfrac{3}{2}, y_{\text{CĐ}}=12$[cite: 56].

---
id: khao_sat_018
lop: 12
chu_de: Hàm số và đồ thị
dang: Tìm điểm cực tiểu của hàm số bậc 3
muc_do:
  - TH
loai: tra_loi_ngan
dap_an: 4
tags:
  - điểm cực tiểu
  - hàm bậc 3
---

# Đề bài

Tìm điểm cực tiểu của hàm số $y=x^3-5x^2-8x+8$[cite: 57]?

# Lời giải

Tập xác định $\mathbb{R}$[cite: 58].

$y'=3x^2-10x-8$[cite: 58].

$y'=0 \Leftrightarrow x=- \dfrac{2}{3} \text{ hoặc } x=4$[cite: 58].

Hàm số đạt cực tiểu tại $x=4, y_{\text{CT}}=-40$[cite: 58].

---
id: khao_sat_019
lop: 12
chu_de: Hàm số và đồ thị
dang: Đếm số giá trị nguyên của m để hàm số bậc 3 đơn điệu trên R
muc_do:
  - VD
loai: tra_loi_ngan
dap_an: 7
tags:
  - nghịch biến trên R
  - tham số m
  - hàm bậc 3
---

# Đề bài

Cho hàm số $y=-x^3-mx^2+(4m+9)x+3$ với $m$ là tham số[cite: 58]. Có bao nhiêu giá trị nguyên của $m$ để hàm số nghịch biến trên $(-\infty;+\infty)$[cite: 59]?

# Lời giải

Tập xác định $\mathbb{R}$[cite: 60].

$y'=-3x^2-2mx+4m+9$[cite: 60].

Hàm số nghịch biến trên $(-\infty;+\infty)$ khi $\heva{&a<0 \\ &\Delta\leq 0}$ [cite: 60]

$ \Leftrightarrow m^2+12m+27 \leq 0$ [cite: 60]

$ \Leftrightarrow -9\le m \le -3$[cite: 60].

Suy ra $m \in \{-9,-8,-7,-6,-5,-4,-3\}$[cite: 60].

---
id: khao_sat_020
lop: 12
chu_de: Hàm số và đồ thị
dang: Xác định tham số trong hàm bậc 3 khi biết điểm cực trị
muc_do:
  - VD
loai: tra_loi_ngan
dap_an: 2
tags:
  - điểm cực tiểu
  - hệ phương trình
  - tham số m
---

# Đề bài

Đồ thị hàm số $y=x^3-3x^2+2ax+b$ có điểm cực tiểu $A(2;-2)$[cite: 60]. Khi đó $a+b$ bằng bao nhiêu[cite: 61]?

# Lời giải

$y'=3x^2-6x+2a$[cite: 61].

Ta có hệ phương trình [cite: 61]
$$
\heva{&4a+b=2 \\ &a=0} \Rightarrow \heva{&a=0 \\ &b=2.}
$$

Vậy $a+b=2$[cite: 61].

---
id: khao_sat_021
lop: 12
chu_de: Hàm số và đồ thị
dang: Biện luận m để hàm số bậc 3 đơn điệu trên một khoảng cho trước
muc_do:
  - VDC
loai: tra_loi_ngan
dap_an: 4
tags:
  - nghịch biến trên khoảng
  - giá trị nguyên
  - định lý về dấu tam thức bậc hai
---

# Đề bài

Có bao nhiêu giá trị nguyên của tham số $m$ để hàm số $y=x^3-3(m+2)x^2+3(m^2+4m)x+1$ nghịch biến trên khoảng $(0; 1)$[cite: 62]?

# Lời giải

Hàm số nghịch biến trên $(0; 1)$ khi và chỉ khi [cite: 63]
$$
\begin{eqnarray*}
	y'\leq 0,\quad \forall x\in (0; 1)&\Leftrightarrow& 3x^2-6(m+2)x+3(m^2+4m)\leq 0,\quad \forall x\in (0; 1)\\
	&\Leftrightarrow&(x-m)(3x-3m-12)\leq 0,\quad \forall x\in (0; 1)\\
	&\Leftrightarrow& m\leq x\leq m+4,\quad \forall x\in (0; 1)\\
	&\Leftrightarrow&\heva{&m\leq 0\\&1\leq m+4}\Leftrightarrow -3\leq m\leq 0.
\end{eqnarray*}
$$

[cite_start]Suy ra có $4$ giá trị của $m$ thỏa mãn đề bài[cite: 63].

---
id: khao_sat_022
lop: 12
chu_de: Hàm số và đồ thị
dang: Cực trị của hàm số trùng phương tạo thành tam giác đặc biệt
muc_do:
  - VDC
loai: tra_loi_ngan
dap_an: 0.33
tags:
  - ba điểm cực trị
  - tam giác vuông
  - hình học phẳng trong cực trị
---

# Đề bài

[cite_start]Tìm giá trị của tham số $m$ để ba điểm cực trị của đồ thị hàm số $y=x^4+(6m-4)x^2+1-m$ là ba đỉnh của một tam giác vuông[cite: 64]? (Kết quả làm tròn đến chữ số hàng phần trăm) [cite_start][cite: 65].

# Lời giải

[cite_start]Ta có $y'=4x^3+4(3m-2)x.$ Giải $y'=0\Leftrightarrow \hoac{&x=0\\&x^2=2-3m.}$ [cite: 66]

[cite_start]Hàm số có ba cực trị khi và chỉ khi $y'=0$ có ba nghiệm phân biệt $\Leftrightarrow 2-3m>0\Leftrightarrow m<\dfrac{2}{3}.$ [cite: 66]

[cite_start]Khi đó, tọa độ ba điểm cực trị là $A(0;10m),$ $B\left(\sqrt{2-3m};-(2-3m)^2+1-m\right)$ và $C\left(-\sqrt{2-3m};-(2-3m)^2+1-m\right).$ [cite: 66]

[cite_start]Ta có $\overrightarrow{AB}=\left(\sqrt{2-3m};-(2-3m)^2\right)$ và $\overrightarrow{AC}=\left(-\sqrt{2-3m};-(2-3m)^2\right)$ [cite: 66]

[cite_start]Nhận xét: $\triangle ABC$ luôn cân tại $A.$ [cite: 66]

[cite_start]Do đó $A$, $B$, $C$ tạo thành tam giác vuông $\Leftrightarrow \overrightarrow{AB} \cdot \overrightarrow{AC}=0\Leftrightarrow -(2-3m)+(2-3m)^4=0$ [cite: 66]
$$
\Leftrightarrow (2-3m)^3=1\Leftrightarrow m=\dfrac{1}{3}.
$$

Làm tròn đến chữ số hàng phần trăm thu được kết quả: $0,33$.
