---
id: hethuc_001
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính diện tích tam giác
muc_do:
  - NB
loai: trac_nghiem
dap_an: C
tags:
  - diện tích tam giác
  - định lí sin
---

# Đề bài

Cho $\Delta ABC$ có $a=4$, $c=5$, $\widehat{B}=150^\circ$. Tính diện tích tam giác $ABC$.

A. $S=10$

B. $S=10\sqrt{3}$

C. $S=5$

D. $S=5\sqrt{3}$

# Lời giải

Diện tích tam giác $ABC$ là 
$$S=\dfrac{1}{2}ac\sin \widehat{B}=\dfrac{1}{2}\cdot 4\cdot 5\sin 150^\circ =5$$

---

---
id: hethuc_002
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính diện tích tam giác
muc_do:
  - NB
loai: trac_nghiem
dap_an: B
tags:
  - diện tích tam giác
  - định lí sin
---

# Đề bài

Cho $\triangle ABC$ có $a=2$; $b=6$; $\widehat{C}=135^\circ $. Diện tích của tam giác là

A. $6\sqrt{2}$

B. $3\sqrt{2}$

C. $4\sqrt{3}$

D. $4$

# Lời giải

Ta có 
$$S=\dfrac{1}{2}a\cdot b\cdot\sin C=\dfrac{1}{2}\cdot 2\cdot 6\cdot \sin 135^\circ =3\sqrt{2}$$

---

---
id: hethuc_003
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính diện tích tam giác
muc_do:
  - NB
loai: trac_nghiem
dap_an: C
tags:
  - diện tích tam giác
  - định lí sin
---

# Đề bài

Cho tam giác $ABC$ có $\widehat{A}=60^\circ$, $b=10$, $c=20$. Diện tích tam giác $ABC$ bằng

A. $70\sqrt{3}$

B. $60\sqrt{3}$

C. $50\sqrt{3}$

D. $40\sqrt{3}$

# Lời giải

Ta có 
$$S_{\triangle ABC}=\dfrac{1}{2}b\cdot c\cdot \sin \widehat{A}=\dfrac{1}{2}\cdot 10\cdot 20\cdot \sin 60^\circ =50\sqrt{3}$$

---

---
id: hethuc_004
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính diện tích tam giác
muc_do:
  - NB
loai: trac_nghiem
dap_an: C
tags:
  - diện tích tam giác
  - định lí sin
---

# Đề bài

Cho $\triangle ABC$ có $a=2$, $b=6$, $\widehat{C}=153^\circ$. Diện tích của tam giác là

A. $4$

B. $6\sqrt{2}$

C. $3\sqrt{2}$

D. $4\sqrt{2}$

# Lời giải

Ta có 
$$S_{\triangle ABC}=\dfrac{1}{2}a\cdot b\cdot\sin C=\dfrac{1}{2}\cdot 2\cdot 6\cdot\sin{135^\circ}=3\sqrt{2}$$

---

---
id: hethuc_005
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính diện tích tam giác bằng công thức Heron
muc_do:
  - NB
loai: trac_nghiem
dap_an: B
tags:
  - công thức heron
  - diện tích tam giác
---

# Đề bài

Tam giác có độ dài ba cạnh lần lượt là $9$, $10$, $11$ có diện tích bằng

A. $15\sqrt{2}$

B. $30\sqrt{2}$

C. $50\sqrt{3}$

D. $25\sqrt{3}$

# Lời giải

Nửa chu vi của tam giác đã cho là 
$$p=\dfrac{9+10+11}{2}=15$$

Diện tích của tam giác đã cho là 
$$S=\sqrt{p\left(p-9\right)\left(p-10\right)\left(p-11\right)}=30\sqrt{2}$$

---

---
id: hethuc_006
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Ứng dụng thực tế hệ thức lượng
muc_do:
  - VD
loai: trac_nghiem
dap_an: C
tags:
  - ứng dụng thực tế
  - định lí cosin
---

# Đề bài

Khoảng cách từ $A$ đến $B$ không thể đo trực tiếp được vì phải qua một đầm lầy. Người ta xác định được một điểm $C$ mà từ đó có thể nhìn được $A$ và $B$ dưới một góc $60^\circ $. Biết $CA=200~\left(\mathrm{m}\right)$, $CB=180~\left(\mathrm{m}\right)$. Khoảng cách $AB$ bằng bao nhiêu?

A. $168~\left(\mathrm{m}\right)$

B. $228~\left(\mathrm{m}\right)$

C. $20\sqrt{91}~\left(\mathrm{m}\right)$

D. $112~\left(\mathrm{m}\right)$

\begin{tikzpicture}[line join=round, line cap=round,>=stealth,thick,scale=0.8]
		%	\draw plot[smooth,tension=0.7,blue] coordinates{(0,0) (1,-1) (2,-0.8) (3,0) (2,1.3) (1,1) (0.2,0.7) (0,0)};
		\fill[blue!30] (0,0)
		to[out=-55,in=200] (1.05,-0.8)--(2,-.85)
		to[out=10,in=263] (3,0)
		to[out=100,in=-10] (2,0.75)--(1,1.1)--(0.2,0.7)
		to[out=-55,in=190] (.1,0.5)--cycle;
		\path
		(-1,0) coordinate (A)
		(1.5,3) coordinate (C)
		(3.5,0) coordinate (B);
		\draw [thick] (0,0)--(A)--(C)--(B)--(3,0);
		\foreach \i/\g in {C/90, A/180, B/0} \fill (\i)circle(.05) node[shift={(\g:.25)}] {$\i$};
\end{tikzpicture}

# Lời giải

$$AB^2=CA^2+CB^2-2CA\cdot CB\cdot\cos 60^\circ =36400 \Rightarrow AB=20\sqrt{91}~\left(\mathrm{m}\right)$$

---

---
id: hethuc_007
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Ứng dụng thực tế hệ thức lượng
muc_do:
  - TH
loai: trac_nghiem
dap_an: A
tags:
  - ứng dụng thực tế
  - định lí cosin
---

# Đề bài

Khoảng cách từ $A$ đến $B$ không thể đo trực tiếp được vì phải đi qua một đầm lầy. Người ta xác định một điểm $C$ mà từ đó có thể nhìn được $A$ và $B$ dưới một góc $78^\circ 24'$. Biết rằng $CA=250\mathrm{~m}$, $CB=120\mathrm{~m}$. Khoảng cách $AB$ bằng bao nhiêu?

A. $255\mathrm{~m}$

B. $166\mathrm{~m}$

C. $298\mathrm{~m}$

D. $266\mathrm{~m}$

# Lời giải

Ta có 
$$AB=\sqrt{AC^2+BC^2-2AC\cdot BC\cdot\cos \widehat{ACB}}\approx 255\mathrm{~m}$$

---

---
id: hethuc_008
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Ứng dụng thực tế hệ thức lượng
muc_do:
  - VD
loai: trac_nghiem
dap_an: C
tags:
  - ứng dụng thực tế
  - định lí cosin
---

# Đề bài

Khoảng cách từ $A$ đến $C$ không thể đo trực tiếp vì phải qua một đầm lầy nên người ta làm như sau. Xác định một điểm $B$ có khoảng cách $AB$ là $12\mathrm{~km}$ và đo được góc $\widehat{ACB}=37^\circ $. Hãy tính khoảng cách $AC$ biết rằng $BC$ bằng $5\mathrm{~km}$.

A. $AC\approx 17\mathrm{~km}$

B. $AC\approx 12\mathrm{~km}$

C. $AC\approx 15{,}6 \mathrm{~km}$

D. $AC\approx 20 \mathrm{~km}$

\begin{tikzpicture}[line join=round, line cap=round,>=stealth,thick,scale=0.8]
		%	\draw plot[smooth,tension=0.7,blue] coordinates{(0,0) (1,-1) (2,-0.8) (3,0) (2,1.3) (1,1) (0.2,0.7) (0,0)};
		\fill[blue!30] (0,0)
		to[out=-55,in=200] (1.05,-0.8)--(2,-.85)
		to[out=10,in=263] (3,0)
		to[out=100,in=-10] (2,0.75)--(1,1.1)--(0.2,0.7)
		to[out=-55,in=190] (.1,0.5)--cycle;
		\path
		(-1,0) coordinate (A)
		(1.5,3) coordinate (B)
		(3.6,0) coordinate (C);
		\draw [thick] (0,0)--(A)--(B)--(C)--(3,0);
		\foreach \i/\g in {C/90, A/180, B/0} \fill (\i)circle(.05) node[shift={(\g:.25)}] {$\i$};
\end{tikzpicture}

# Lời giải

Áp dụng đinh lí Côsin ta có 
$$AB^2=AC^2+BC^2-2AC\cdot BC\cdot \cos \widehat{ACB}$$
$$\Leftrightarrow 144=AC^2+25-10\cdot AC\cdot \cos 37^\circ$$
$$\Leftrightarrow AC^2-10\cdot AC\cdot \cos 37^\circ -119=0$$
$$\Leftrightarrow \hoac{&AC=5\cos 37^\circ +\sqrt{25\cos^237^\circ +119}\approx 15{,}6&& (\text{nhận}) \\&AC=5\cos 37^\circ -\sqrt{25\cos^237^\circ +119}\approx -7{,}6. &&(\text{loại})}$$

Vậy $AC\approx 15{,}6 \mathrm{~km}$.

---

---
id: hethuc_009
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Ứng dụng thực tế hệ thức lượng
muc_do:
  - VD
loai: trac_nghiem
dap_an: D
tags:
  - ứng dụng thực tế
  - định lí sin
---

# Đề bài

Để đo khoảng cách từ một ngôi nhà ven hồ đến một hòn đảo nhỏ giữa hồ, người ta chọn một gốc cây (trên bờ hồ) cách ngôi nhà $50$ m và gọi vị trí ngôi nhà là điểm $A$, gốc cây là điểm $B$, hòn đảo là điểm $C$, người ta đo được $\widehat{CBA}=32^\circ$ và $\widehat{CAB}=68^\circ$. Hỏi khoảng cách giữa hòn đảo và ngôi nhà gần nhất với kết quả nào dưới đây?

A. $27$ m

B. $25{,}5$ m

C. $40$ m

D. $26{,}9$ m

\begin{tikzpicture}[line join=round, line cap=round,scale=1.5,transform shape]
		\definecolor{darkbrown}{rgb}{0.4, 0.26, 0.13}	
		\definecolor{lightcornflowerblue}{rgb}{0.6, 0.81, 0.93}
		\definecolor{forestgreen(web)}{rgb}{0.13, 0.55, 0.13}
		\definecolor{darkpastelgreen}{rgb}{0.01, 0.75, 0.24}
		\definecolor{bronze}{rgb}{0.8, 0.5, 0.2}
		\definecolor{deepskyblue}{rgb}{0.0, 0.75, 1.0}
		
		\clip (-1.8,-2.5) rectangle (2.3,1.5);
		\tikzset{gon_song/.pic={
				\def\S{ %sóng
					(-1.35,-2.15)
					..controls +(160:.5) and +(-40:.5) ..(-2.5,-2.15)
					(3.5,-2.2)
					..controls +(160:.2) and +(-40:.5) ..(2,-2.2)
					%----
					(3,-2.5)
					..controls +(160:.5) and +(-40:.5) ..(1.4,-2.5)
					..controls +(160:.5) and +(-40:.5) ..(.3,-2.5)
					..controls +(160:.5) and +(-40:.5) ..(-.75,-2.55)
					;}
				\draw[color=deepskyblue] \S;
		}}
		\tikzset{nuoc/.pic={
				\def\N{ %nước sông
					(-4,.3)
					%..controls +(160:.2) and +(-80:.3)..(1.5,.1)
					..controls +(120:.5) and +(-100:0.2)..(4,.8)--(4,-1.1)
					..controls +(-150:.3) and +(60:.3) ..(2,-1.2)
					..controls +(-100:.5) and +(120:1) ..(-4,-1.9)
					--cycle
					;}
				%\draw \N;
				\fill[lightcornflowerblue] \N;
		}}
		
		\tikzset{dat/.pic={
				\def\T{ %Đất
					(0,0)%trái
					..controls +(170:.2) and +(40:.3) ..  (-.7,-.1)
					..controls +(-120:.15) and +(40:.15) ..  (-1.1,-.25)
					..controls +(-150:.4) and +(170:.4) ..  (-.7,-.55)
					..controls +(-35:.4) and +(-150:.2) ..  (.2,-.7)
					..controls +(50:.4) and +(-120:.35) ..  (.8,-.5)
					..controls +(60:.3) and +(-120:.2) ..  (1.3,-.3)
					..controls +(60:.2) and +(-50:.1) ..  (.7,-.1)
					..controls +(60:.2) and +(-40:.1) ..  (0,0)
					
					;}
				\draw \T;
				\fill[darkbrown] \T;
		}}
		\tikzset{cay/.pic={
				\def\T{ %Thân
					(-.33,0)%trái
					..controls +(-50:.25) and +(40:.45) ..  (-.57,-1.45)
					..controls +(20:.1) and +(-160:.15) ..  (-.1,-1.3)
					..controls +(-120:.1) and +(60:.15) ..  (-.2,-1.6)
					..controls +(-30:.1) and +(-140:.15) ..  (.15,-1.3)
					..controls +(-20:.1) and +(-160:.15) ..  (.57,-1.4)
					..controls +(170:.4) and +(-160:.1) ..  (.35,0)
					..controls +(110:.5) and +(80:.5) ..  (-.33,0)
					;}
				%\draw \T;
				\fill[bronze] \T;
				\def\C{ 
					(0,.3)
					..controls +(-100:.25) and +(-60:.2) ..  (-.3,.1)
					..controls +(-100:.25) and +(-60:.2) ..  (-.6,0)
					..controls +(-120:.45) and +(-110:.35) ..  (-1,.2)
					..controls +(-150:.5) and +(-140:.35) ..  (-1.15,.7)%nút giao
					..controls +(-170:.4) and +(-170:.35) ..  (-1,1.15)
					..controls +(140:.35) and +(110:.4) ..  (-.37,1.35)
					..controls +(110:.25) and +(80:.3) ..  (-.15,1.35)
					..controls +(80:.3) and +(95:.8) ..  (.55,1.1)
					..controls +(80:.2) and +(95:.2) ..  (.8,1.1)
					..controls +(20:.1) and +(95:.1) ..  (.95,1)
					..controls +(-20:.4) and +(35:.25) ..  (1,.47)
					..controls +(-30:.3) and +(-20:.3) ..  (.75,0.05)%nút giao
					..controls +(-120:.3) and +(-60:.2) ..  (.35,0)
					..controls +(175:.2) and +(-160:.1) ..  (.2,0.2)
					..controls +(-160:.1) and +(-70:.1) ..  (0,.3)
					;}
				\draw \C;
				\fill[forestgreen(web)] \C;
				\def\C1{ 
					(-1.15,.7)%nút giao
					..controls +(-170:.4) and +(-170:.35) ..  (-1,1.15)
					..controls +(140:.35) and +(110:.4) ..  (-.37,1.35)
					..controls +(110:.25) and +(80:.3) ..  (-.15,1.35)
					..controls +(80:.3) and +(95:.8) ..  (.55,1.1)
					..controls +(80:.2) and +(95:.2) ..  (.8,1.1)
					..controls +(20:.1) and +(95:.1) ..  (.95,1)
					..controls +(-20:.4) and +(35:.25) ..  (1,.47)
					..controls +(-50:.5) and +(-85:.6) ..  (.65,.55)% gần nút giao
					..controls +(-160:.4) and +(-120:.4) ..  (0,.7)
					..controls +(-150:.2) and +(-80:.4) ..  (-.63,.6)
					..controls +(-140:.5) and +(-130:.4) ..  (-1.15,.7)
					;}
				%\draw \C1;
				\fill[darkpastelgreen] \C1;
				\def\G{ %Gân
					(-.8,.2)
					..controls +(-35:.1) and +(130:.35) ..  
					(-.32,0)%nút giao
					..controls +(-40:.1) and +(45:.35) ..  (-.42,-1.25)
					(-.32,0)%nút giao
					..controls +(120:.1) and +(-45:.35) ..  (-.58,.45)
					(-.32,0)%nút giao
					..controls +(80:.1) and +(-170:.35) ..  (-.05,.45)
					(-.28,.3)
					..controls +(80:.1) and +(-60:.05) ..  (-.35,.55)
					%Gân phải
					(.45,-1.3)
					..controls +(130:.6) and +(-160:.3) ..  (.6,0.35)
					(.37,0)
					..controls +(35:.2) and +(-150:.1) ..  (.66,0.15)
					(.37,0)
					..controls +(80:.2) and +(-40:.1) ..  (.18,0.4)
					(.31,0.25)
					..controls +(80:.1) and +(-150:.1) ..  (.38,0.5)
					(.25,-0.15)
					..controls +(-110:.05) and +(110:.05) ..  (.2,-0.5)%gân dọc
					(.2,-0.25)
					..controls +(-110:.05) and +(110:.05) ..  (.17,-0.45)
					(-.2,-0.15)
					..controls +(-70:.1) and +(110:.05) ..  (-.18,-0.5)
					(-.15,-0.15)
					..controls +(-70:.1) and +(110:.05) ..  (-.15,-0.7)
					(-.05,-0.8)
					..controls +(-80:.15) and +(-10:.15) ..  (-.3,-1.28)
					(-.1,-0.9)
					..controls +(-110:.1) and +(20:.05) ..  (-.2,-1.1)
					(.1,-1)
					..controls +(-50:.05) and +(120:.05) ..  (.15,-1.2)
					(.1,-1.15)
					..controls +(-50:.05) and +(120:.05) ..  (.12,-1.2)
					(.15,-.75)
					..controls +(-120:.1) and +(-140:.1) ..  (.22,-.9)
					..controls +(70:.12) and +(120:.05) ..  (.18,-.9)
					;}
				
				\draw \G;
				
		}}
		\path
		(0,0)pic[scale=1]{nuoc}
		(0,0)pic[scale=1]{dat}
		(-1,-1)pic[scale=.6]{cay}
		(0,.5)pic[scale=.6]{gon_song}
		(2,1.5)pic[scale=.6]{gon_song}
		(-2.5,1.3)pic[scale=.5]{gon_song}
		;
		\path 	(2,-1.6) coordinate (A)
		(-1,-1.8) coordinate (B)
		(0,-.3) coordinate (C)
		;
		\node[white] at (B) [above]{\tiny $B$};
		\node at (A) [right]{\tiny $A$};
		\node[white] at (C) [above]{\tiny $C$};
		\node at (0.5,-1.35) [below]{\tiny $40$};
		\draw (B)--(C)--(A)--cycle;
		\draw    pic["\tiny $\alpha$", draw=black, angle eccentricity=1.6,angle radius=.4cm, color=blue]
		{angle=C--A--B};
		\draw    pic["\tiny $\beta$", draw=black, angle eccentricity=1.6, angle radius=.4cm, color=blue]
		{angle=A--B--C};
\end{tikzpicture}

# Lời giải

Khoảng cách giữa ngôi nhà và hòn đảo bằng độ dài đoạn $AC$.

Ta có $\widehat{C}=180^\circ-\widehat{A}-\widehat{B}=180^\circ-32^\circ-68^\circ=80^\circ$.

Áp dụng định lí sin vào tam giác $ABC$, ta có
$$\dfrac{AC}{\sin B}=\dfrac{AB}{\sin C}\Leftrightarrow  AC=\dfrac{AB\cdot \sin B}{\sin C}=\dfrac{50\cdot\sin 32^\circ}{\sin 80^\circ}\approx 26{,}9 \text{ (m)}$$

Vậy hòn đảo cách ngôi nhà khoảng $26{,}9$ (m).

---

---
id: hethuc_010
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính góc trong tam giác
muc_do:
  - NB
loai: trac_nghiem
dap_an: A
tags:
  - định lí cosin
  - tính góc
---

# Đề bài

Cho tam giác $ABC$ có ba cạnh $a=5$, $b=6$, $c=7$. Tính côsin góc $A$.

A. $\dfrac{5}{7}$

B. $\dfrac{2}{21}$

C. $\dfrac{55}{42}$

D. $\dfrac{10}{7}$

# Lời giải

Áp dụng định lí côsin trong tam giác ta có 
$$\cos A=\dfrac{b^2+c^2-a^2}{2bc}=\dfrac{5}{7}$$

---

---
id: hethuc_011
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính góc trong tam giác
muc_do:
  - TH
loai: trac_nghiem
dap_an: C
tags:
  - định lí cosin
  - tính góc
---

# Đề bài

Cho tam giác $ABC$ có $AB=5$; $BC=7$; $AC=8$. Số đo góc $A$ bằng

A. $45^\circ$

B. $90^\circ$

C. $60^\circ$

D. $30^\circ$

# Lời giải

Ta có $AB=5$; $BC=7$; $AC=8$.

Từ đó suy ra 
$$\cos A=\dfrac{AC^2+AB^2-BC^2}{2AB.AC}=\dfrac{8^2+5^2-7^2}{2.8.5}=\dfrac{1}{2}\Rightarrow A=60^\circ$$

---

---
id: hethuc_012
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính cạnh trong tam giác
muc_do:
  - NB
loai: trac_nghiem
dap_an: C
tags:
  - định lí cosin
  - tính cạnh
---

# Đề bài

Cho $\triangle ABC$ có $AB=4$; $AC=6$; $\widehat{A}=120^\circ $. Độ dài cạnh BC là

A. $\sqrt{19}$

B. $3\sqrt{19}$

C. $2\sqrt{19}$

D. $2\sqrt{7}$

# Lời giải

Áp dụng Định lí Côsin ta có 
$$BC^2=AB^2+AC^2-2\cdot AB\cdot AC\cdot \cos A \Rightarrow BC=\sqrt{4^2+6^2-2\cdot 4\cdot 6\cdot \cos 120^\circ}=2\sqrt{19}$$

---

---
id: hethuc_013
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính cạnh và góc trong tam giác
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Sai
  - Sai
  - Đúng
  - Đúng
tags:
  - định lí cosin
  - định lí sin
---

# Đề bài

Cho tam giác $ABC$ có $b=7\mathrm{~cm}$; $c=5\mathrm{~cm}$; $\widehat{A}=120^\circ$. Khi đó các mệnh đề sau đúng hay sai?

a) Đúng/Sai: $a=\sqrt{127} \mathrm{~cm}$

b) Đúng/Sai: $\cos B\approx 0{,}21$

c) Đúng/Sai: $\cos C\approx 0{,}91$

d) Đúng/Sai: $R\approx 6{,}03 \mathrm{~cm}$

# Lời giải

a) Sai. Áp dụng định lí côsin trong tam giác $ABC$, ta có $a^2=b^2+c^2-2bc\cos A$ $\Rightarrow a^2=7^2+5^2-2\cdot 7\cdot 5\cdot \cos 120^\circ=109$. Do đó, $a=\sqrt{109}\mathrm{~cm}$.

b) Sai. Ta có $b^2=a^2+c^2-2ac\cos B$ $\Rightarrow \cos B=\dfrac{a^2+c^2-b^2}{2ac}=\dfrac{109+5^2-7^2}{2\sqrt{109}\cdot 5} \approx 0{,}81$.

c) Đúng. Ta có $\cos C=\dfrac{a^2+b^2-c^2}{2ab}=\dfrac{109+7^2-5^2}{2\sqrt{109}\cdot 7} \approx 0{,}91$.

d) Đúng. Áp dụng định lí sin trong tam giác, ta có $\dfrac{a}{\sin A}=\dfrac{b}{\sin B}=\dfrac{c}{\sin C}=2R$.

---

---
id: hethuc_014
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính diện tích và bán kính đường tròn
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Sai
  - Đúng
  - Đúng
  - Sai
tags:
  - công thức heron
  - bán kính đường tròn nội tiếp
---

# Đề bài

Cho tam giác $ABC$ có các cạnh $a=6\mathrm{~cm}$; $b=8\mathrm{~cm}$; $c=10\mathrm{~cm}$. Khi đó các mệnh đề sau đúng hay sai?

a) Đúng/Sai: $p=16 \mathrm{~cm}$

b) Đúng/Sai: $S=\sqrt{p(p-a)(p-b)(p-c)}$

c) Đúng/Sai: $S=24 \mathrm{~cm^2}$

d) Đúng/Sai: $r=4 \mathrm{~cm}$

# Lời giải

a) Sai. Ta có $p=(6+8+10):2=12 \mathrm{~cm}$.

b) Đúng. Công thức Hêrông trong tam giác $S=\sqrt{p(p-a)(p-b)(p-c)}$.

c) Đúng. Áp dụng công thức Hêrông trong tam giác, ta có $S=\sqrt{p(p-a)(p-b)(p-c)}$ hay $S=\sqrt{12\cdot (12-6)\cdot (12-8)\cdot (12-10)}=24 \mathrm{~cm^2}$. 

d) Sai. Vì $S=p\cdot r$ nên $r=S:p=24:12=2 \mathrm{~cm}$.

---

---
id: hethuc_015
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính cạnh và góc trong tam giác
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Đúng
  - Sai
  - Đúng
  - Sai
tags:
  - định lí cosin
  - tính góc
---

# Đề bài

Cho tam giác $ABC$ biết $a=3\mathrm{~cm}$; $b=4\mathrm{~cm}$; $\widehat{C}=30^\circ$. Khi đó các mệnh đề sau đúng hay sai?

a) Đúng/Sai: $c^2=a^2+b^2-2ab\cos C$

b) Đúng/Sai: $c\approx 3{,}05 \mathrm{~cm}$

c) Đúng/Sai: $\cos A\approx 0{,}68$

d) Đúng/Sai: $\widehat{A}\approx 77{,}2^\circ$

# Lời giải

a) Đúng. Theo định lí côsin trong tam giác, ta có $c^2=a^2+b^2-2ab\cos C$.

b) Sai. Áp dụng định lí côsin trong tam giác, ta có $c^2=a^2+b^2-2ab\cos C$ hay $c^2=3^2+4^2-2\cdot 3\cdot 4\cdot \cos 30^\circ=25-12\sqrt{3}$. Do đó, $c\approx 2{,}05 \mathrm{~cm}$.

c) Đúng. Ta có $a^2=b^2+c^2-2bc\cos A$ $\Rightarrow \cos A=\dfrac{b^2+c^2-a^2}{2bc}=\dfrac{4^2+(25-12\sqrt{3})^2-3^2}{2\cdot 4\cdot \sqrt{25-12\sqrt{3}}} \approx 0{,}68$.

d) Sai. Ta có $\widehat{A}\approx 47{,}2^\circ$. Do đó, $\widehat{B}=180^\circ-\widehat{A}-\widehat{C}=180^\circ-47{,}2^\circ-30^\circ=102{,}8^\circ$.

---

---
id: hethuc_016
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Lý thuyết hệ thức lượng
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Đúng
  - Đúng
  - Sai
  - Sai
tags:
  - định lí cosin
  - tính chất góc
---

# Đề bài

Cho tam giác $ABC$ có $BC=a$, $CA=b$, $AB=c$. Khi đó các mệnh đề sau đúng hay sai?

a) Đúng/Sai: $\cos A=\dfrac{b^2+c^2-a^2}{2bc}$

b) Đúng/Sai: Góc $A$ vuông khi và chỉ khi $a^2=b^2+c^2$

c) Đúng/Sai: Góc $A$ nhọn khi và chỉ khi $a^2 > b^2+c^2$

d) Đúng/Sai: Góc $A$ tù khi và chỉ khi $a^2 < b^2+c^2$

# Lời giải

a) Đúng. Áp dụng định lí côsin trong tam giác $ABC$, ta có $\cos A=\dfrac{b^2+c^2-a^2}{2bc}$.

b) Đúng. Góc $A$ vuông khi và chỉ khi $a^2=b^2+c^2$.

c) Sai. Góc $A$ nhọn khi và chỉ khi $\cos A> 0$ hay $b^2+c^2-a^2 > 0\Leftrightarrow a^2 < b^2+c^2$.

d) Sai. Góc $A$ tù khi và chỉ khi $\cos A< 0$ hay $b^2+c^2-a^2 < 0\Leftrightarrow a^2 > b^2+c^2$.

---

---
id: hethuc_017
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính độ dài đường trung tuyến
muc_do:
  - TH
loai: tra_loi_ngan
dap_an: 5.05
tags:
  - đường trung tuyến
---

# Đề bài

Cho tam giác $ABC$ có $a=7\mathrm{~cm}$, $b=8\mathrm{~cm}$ $c=6\mathrm{~cm}$. Tính độ dài đường trung tuyến $m_a$ của tam giác đã cho.

# Lời giải

Ta có
$$m_a^2=\dfrac{2\left(b^2+c^2 \right)-a^2}{4}=\dfrac{2\left(8^2+6^2 \right)-7^2}{4}=\dfrac{151}{4} \Rightarrow m_a=\dfrac{\sqrt{151}}{2}\approx 5{,}05$$

---

---
id: hethuc_018
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính bán kính đường tròn nội tiếp
muc_do:
  - VD
loai: tra_loi_ngan
dap_an: 4.4
tags:
  - bán kính đường tròn nội tiếp
  - diện tích tam giác
---

# Đề bài

Cho tam giác $ABC$ có $\widehat{B}=60^\circ$, $\widehat{A}=30^\circ$, cạnh $BC=12$. Bán kính đường tròn nội tiếp tam giác $ABC$ là  

\begin{tikzpicture}[scale=0.8, font=\footnotesize,line join = round, line cap = round, >=stealth]
	\def\r{3}
	\path 	(180:\r) coordinate (B)
	(0:\r) coordinate (C)	
	(130:\r) coordinate (A);
	\draw (A)--(B)--(C)--cycle
	pic[draw,angle radius=2mm]{right angle=B--A--C};
	\foreach \x/ \goc in {A/135,B/-135,C/-45} 
	\fill (\x) circle (1pt)
	($(\x)+(\goc:3mm)$) node {$\x$};	
\end{tikzpicture}

# Lời giải

Ta có $AC=BC\cdot\tan B\Leftrightarrow AC=12\cdot\tan 60=12\sqrt{3}$.

$$S_{\triangle ABC}=\dfrac{1}{2}\cdot BC\cdot AC=\dfrac{1}{2}\cdot12\cdot12\sqrt{3}=72\sqrt{3}$$

Áp dụng định lý Pi-ta-go ta được $AB=\sqrt{BC^2+AC^2}=\sqrt{12^2+\left(12\sqrt{3} \right)^2}=24$.

Nửa chu vi tam giác $p=\dfrac{24+12+12\sqrt{3}}{2}=18+6\sqrt{3}$.

Mà $S_{\triangle ABC}=72\sqrt{3}=p\cdot r\Rightarrow r=\dfrac{S_{\triangle ABC}}{p} \approx 4{,}4$.

---

---
id: hethuc_019
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Ứng dụng thực tế hệ thức lượng
muc_do:
  - VD
loai: tra_loi_ngan
dap_an: 135
tags:
  - ứng dụng thực tế
  - định lí sin
---

# Đề bài

Từ hai vị trí $A$, $B$ của một tòa nhà người ta quan sát đỉnh $C$ của ngọn núi. Biết rằng độ cao $AB$ bằng $70$ m, phương nhìn $AC$ tạo với phương nằm ngang một góc $30^{\circ}$, phương nhìn $BC$ tạo với phương nằm ngang một góc $15^\circ30'$. Ngọn núi đó có độ cao so với mặt đất là

\begin{tikzpicture}7[scale=0.8, font=\footnotesize,line join = round, line cap = round, >=stealth]
	\path 
	(-5,-1.5) coordinate (B)
	(0,1.5) coordinate (C)
	(0.1,-3) coordinate (T)
	(-5,-3) coordinate (A)
	(0,-3) coordinate (H)
	(0,-1.5) coordinate (D)		
	;
	%\pic[red] at (-6.3,-3) (myman) {man};
	\draw (A)--(C)--(B)--(A)--(H)--(D)--(C) (D)--(B);
	\pic[draw,"$15^{\circ}30'$", angle eccentricity=1.4,angle radius=1.1cm]{angle=D--B--C};
	\pic[draw,"$30^{\circ}$", angle eccentricity=1.4,angle radius=0.8cm]{angle=H--A--C};
	\pic[draw,"$ $", angle eccentricity=1.4,angle radius=0.7cm]{angle=H--A--C};
	\draw pic[draw, angle radius=2mm]{right angle=C--H--A};
	\path (A)--(B) node[below,midway,sloped]{$70$};
	\foreach \x/\g in {A/180,B/180,C/90,H/-90,D/0} \fill[black] (\x)+(\g:.3) node {$\x$};
\end{tikzpicture}

# Lời giải

Ta có 
$$\begin{aligned}[t]
	&\widehat{CAB}=90^{\circ}-30^{\circ}=60^{\circ}\\
	&\widehat{ABC}=90^{\circ}+15^{\circ} 30'=105^{\circ} 30'\\
	&\Rightarrow \widehat{ACB}=180^{\circ}-\left(105^{\circ} 30'+60^{\circ} \right)=14^{\circ} 30'.
\end{aligned}$$

Áp dụng định lí sin cho tam giác $ABC$ ta có
$$\dfrac{AB}{\sin \widehat{ACB}}=\dfrac{AC}{\sin \widehat{ABC}} \Rightarrow AC=\dfrac{AB\cdot\sin 105^{\circ}30'}{\sin 14^{\circ} 30'} \approx 269{,}41.$$

Xét $\triangle ACH$ có $\sin 30^{\circ}=\dfrac{CH}{AC} \Rightarrow CH=AC\cdot\sin 30^{\circ}=134{,}71$ (m).

---

---
id: hethuc_020
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Ứng dụng thực tế hệ thức lượng
muc_do:
  - VD
loai: tra_loi_ngan
dap_an: 17.3
tags:
  - ứng dụng thực tế
  - định lí sin
---

# Đề bài

Từ vị trí $A$ người ta quan sát một cây cao.

\begin{tikzpicture}[scale=0.7, font=\footnotesize,line join = round, line cap = round, >=stealth]
	\path
	(-5,-2.09) coordinate (A)
	(0,1.5) coordinate (C)
	(0.1,-3) coordinate (T)
	(-5,-3) coordinate (H)
	(0,-3) coordinate (B)		
	;
	%\pic[red] at (-6.3,-3) (myman) {man};
	\draw (H)--(T) (A)--(H) (A)--(C) (A)--(B);
	\pic[draw,"$45^{\circ}$", angle eccentricity=1.4,angle radius=0.8cm]{angle=B--A--C};
	\pic[draw,"$ $", angle eccentricity=1.4,angle radius=0.7cm]{angle=B--A--C};
	\draw pic[draw, angle radius=2mm]{right angle=B--H--A};
	\path (H)--(B) node[below,midway,sloped]{$20$ m};
	\foreach \x/\g in {A/180,B/-90,C/90,H/-90} \fill[black] (\x)+(\g:.3) node {$\x$};
\end{tikzpicture}

Biết $AH=4$ (m), $HB=20$ (m), $\widehat{BAC}=45^{^\circ}$. Khi đó chiều cao của cây là (tính chính xác đến hàng phần chục).

# Lời giải

Vì tam giác $AHB$ vuông tại $H$ nên ta có $AB=\sqrt{AH^2+HB^2}=4\sqrt{26}$.

Ta có $\sin \widehat{BAH}=\dfrac{BH}{AB}=\dfrac{5}{\sqrt{26}} \Rightarrow \widehat{BAH}\approx 78{,}69^{^\circ} \Rightarrow \widehat{ABC}\approx 78{,}69^{\circ} \Rightarrow \widehat{ACB}\approx 56{,}31^{\circ}$.

Áp dụng định lí sin cho tam giác $ABC$ ta có $\dfrac{BC}{\sin A}=\dfrac{AB}{\sin C}$. Suy ra $BC\approx 17{,}3$.

---

---
id: hethuc_021
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Ứng dụng thực tế hệ thức lượng
muc_do:
  - VD
loai: tra_loi_ngan
dap_an: 79.4
tags:
  - ứng dụng thực tế
  - định lí cosin
---

# Đề bài

Hai chiếc tàu thủy cùng xuất phát từ vị trí $A$, đi thẳng theo hai hướng tạo với nhau một góc $60^{\circ}$. Tàu thứ nhất chạy với tốc độ $20$ km/h, tàu thứ hai chạy với tốc độ $30$ km/h. Hỏi sau $3$ giờ hai tàu cách nhau bao nhiêu km?(tính chính xác đến hàng phần chục).

\begin{tikzpicture}[scale=0.7, font=\footnotesize,line join = round, line cap = round, >=stealth]
		\path 
		(-5,-2.09) coordinate (A)
		(0,1.5) coordinate (C)
		(0.1,-3) coordinate (T)
		(0,-3) coordinate (B)		
		;
		\draw (C)--(A)--(B)--(C);
		\pic[draw,"$60^{\circ}$", angle eccentricity=1.4,angle radius=0.8cm]{angle=B--A--C};
		\foreach \x/\g in {A/180,B/-90,C/90} \fill[black] (\x)+(\g:.3) node {$\x$};
\end{tikzpicture}

# Lời giải

Ta có quãng đường tàu thứ nhất đi được là $s_1=v_1\cdot t=20\cdot3=60$ (km).

Quãng đường tàu thứ hai đi được là $s_2=v_2\cdot t=30\cdot3=90$ (km).

Áp dụng định lý cosin cho tam giác $ABC$ với $B$ là vị trí tàu thứ nhất chạy đến sau $3$ giờ, nghĩa là $AB=s_1=60$ (km), $C$ là vị trí tàu thứ hai chạy đến sau $3$ (giờ), nghĩa là $AC=s_2=90$ (km).

Ta có 
$$\begin{aligned}[t]
	&BC^2=AB^2+AC^2-2AB\cdot AC\cdot\cos \widehat{BAC}\\
	&\Leftrightarrow BC^2=60^2+90^2-2\cdot60\cdot90\cdot\cos 60^{\circ} \\
	&\Leftrightarrow BC^2=6300 \\
	& \Rightarrow BC=30\sqrt{7}.
\end{aligned}$$

Vậy khoảng cách hai tàu sau $3$ giờ chạy là $BC=30\sqrt{7}\approx79{,}4$ (km).

---

---
id: hethuc_022
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính bán kính đường tròn ngoại tiếp
muc_do:
  - VD
loai: tra_loi_ngan
dap_an: 3
tags:
  - bán kính đường tròn ngoại tiếp
  - định lí sin
---

# Đề bài

Từ một miếng bìa hình tròn, bạn Nam cắt ra một hình tam giác $ABC$ có độ dài các cạnh $AB=4\mathrm{~cm}$; $AC=5\mathrm{~cm}$; $BC=6\mathrm{~cm}$ như hình. Tính bán kính $R$ của miếng bìa ban đầu (làm tròn kết quả đến hàng đơn vị theo đơn vị xăng-ti-mét)

\begin{tikzpicture}[>=stealth,line join=round,line cap=round,font=\footnotesize,scale=1]
	\draw[black] (0,0) circle (1.5cm);
	\coordinate (O)at(0,0);
	\coordinate[label=above:$A$] (A) at ($(O)+(120:1.5)$);
	\coordinate[label=left:$B$] (B) at ($(O)+(200:1.5)$);
	\coordinate[label=right:$C$] (C) at ($(O)+(-10:1.5)$);
	\path 
	(A)--(B)node[above,midway,sloped]{\tiny $4\mathrm{cm}$}
	(A)--(C)node[above,midway,sloped]{\tiny $5\mathrm{cm}$}
	(C)--(B)node[above,midway]{\tiny $6\mathrm{cm}$}
	;
	\fill[black] 
	(O)circle(.5pt)
	(A)circle(.5pt)
	(B)circle(.5pt)
	(C)circle(.5pt)
	;righ
	\draw (A)--(B)--(C)--cycle;
\end{tikzpicture}

# Lời giải

Áp dụng định lí côsin cho tam giác $ABC$, ta có 
$$\cos A=\dfrac{AB^2+AC^2-BC^2}{2AB\cdot AC}=\dfrac{4^2+5^2-6^2}{2\cdot 4\cdot 5}=\dfrac{1}{8}.$$

Mà $\widehat{A} < 180^\circ$ nên $\sin A=\sqrt{1-\cos^2 A}=\sqrt{1-\dfrac{1}{64}}=\dfrac{3\sqrt{7}}{8}$.

Áp dụng định lí sin, ta có 
$$\dfrac{BC}{\sin A}=2R\Rightarrow R=\dfrac{BC}{2\sin A}=\dfrac{6}{2\cdot \dfrac{3\sqrt{7}}{8}} \approx 3\mathrm{~cm}.$$

---

---
id: hethuc_023
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính cạnh trong tam giác
muc_do:
  - NB
loai: trac_nghiem
dap_an: A
tags:
  - định lí cosin
---

# Đề bài

Cho tam giác $ABC$ có $a=4$, $b=3$, $\widehat C=60^\circ$. Tính độ dài cạnh $c$.

A. $c=\sqrt{13}$

B. $c=13$

C. $c=5$

D. $c=\sqrt{25+12\sqrt 3}$

# Lời giải

Theo định lý côsin ta có 
$$c^2=a^2+b^2-2ab\cos\widehat C=4^2+3^2-2\cdot4\cdot3\cdot\dfrac{1}{2}=13\Rightarrow c=\sqrt{13}$$

---

---
id: hethuc_024
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính góc trong tam giác
muc_do:
  - NB
loai: trac_nghiem
dap_an: C
tags:
  - định lí cosin
---

# Đề bài

Cho tam giác $ABC$ có $AB=5$, $BC=7$, $CA=8$. Số đo góc $A$ bằng

A. $45^\circ $

B. $90^\circ $

C. $60^\circ $

D. $30^\circ $

# Lời giải

Ta có 
$$\cos\widehat{BAC}=\dfrac{AB^2+AC^2-BC^2}{2AB\cdot AC}=\dfrac{1}{2}\Rightarrow\widehat{BAC}=60^\circ .$$

Vậy số đo góc $A$ bằng $60^\circ $.

---

---
id: hethuc_025
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính bán kính đường tròn ngoại tiếp
muc_do:
  - TH
loai: trac_nghiem
dap_an: D
tags:
  - định lí sin
---

# Đề bài

Cho tam giác $ABC$ có $BC=10$ và góc $A=30^\circ$. Bán kính $R$ của đường tròn ngoại tiếp tam giác $ABC$ bằng

A. $\dfrac{10}{\sqrt 3}$

B. $5$

C. $10\sqrt 3 $

D. $10$

# Lời giải

Áp dụng định lý sin trong tam giác $ABC$ ta có 
$$2R=\dfrac{BC}{\sin A}=\dfrac{10}{\sin30^\circ}=\dfrac{10}{\dfrac{1}{2}}\Rightarrow R=10$$

---

---
id: hethuc_026
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính bán kính đường tròn ngoại tiếp
muc_do:
  - TH
loai: trac_nghiem
dap_an: B
tags:
  - tam giác đều
---

# Đề bài

Tam giác đều cạnh $a$ nội tiếp trong đường tròn bán kính $R$ bằng

A. $\dfrac{a\sqrt 3}{2}$

B. $\dfrac{a\sqrt 3}{3}$

C. $\dfrac{a\sqrt 2}{3}$

D. $\dfrac{a\sqrt 3}{4}$

# Lời giải

Bán kính đường tròn ngoại tiếp tam giác đều cạnh $a$ thì  
$$R=\dfrac{2}{3}h=\dfrac{2}{3}\cdot\dfrac{a\sqrt 3}{2}=\dfrac{a\sqrt 3}{3}$$

---

---
id: hethuc_027
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính tỉ số đường cao
muc_do:
  - TH
loai: trac_nghiem
dap_an: C
tags:
  - đường cao
  - định lí sin
---

# Đề bài

Cho tam giác $ABC$ có góc $\widehat A=30^\circ$, góc $\widehat B=45^\circ$. Tính $\dfrac{h_a}{h_b}$.

A. $\dfrac{h_a}{h_b}=\dfrac{1}{2}$

B. $\dfrac{h_a}{h_b}=\dfrac{1}{2\sqrt 2}$

C. $\dfrac{h_a}{h_b}=\sqrt 2 $

D. $\dfrac{h_a}{h_b}=\dfrac{\sqrt 2}{2}$

# Lời giải

Ta có $S=\dfrac{1}{2}a\cdot h_a=\dfrac{1}{2}b\cdot h_b\Rightarrow\dfrac{h_a}{h_b}=\dfrac{b}{a}$.

Theo định lý sin có $\dfrac{a}{\sin A}=\dfrac{b}{\sin B}\Rightarrow\dfrac{b}{a}=\dfrac{\sin B}{\sin A}=\dfrac{\sin{45^\circ}}{\sin{30^\circ}}=\dfrac{\dfrac{1}{\sqrt 2}}{\dfrac{1}{2}}=\sqrt 2 $.

Vậy $\dfrac{h_a}{h_b}=\dfrac{b}{a}=\sqrt 2 $.

---

---
id: hethuc_028
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính chu vi tam giác
muc_do:
  - TH
loai: trac_nghiem
dap_an: B
tags:
  - định lí sin
  - chu vi
---

# Đề bài

Tính chu vi tam giác $ABC$ biết rằng $AB=6$ và $2\sin A=3\sin B=4\sin C$.

A. $10\sqrt 6$

B. $26$

C. $13$

D. $5\sqrt{26}$

# Lời giải

Ta có $\dfrac{AB}{\sin C}=\dfrac{AC}{\sin B}\Rightarrow\dfrac{6}{\dfrac{3}{4}\sin B}=\dfrac{AC}{\sin B}\Rightarrow AC=8$.

Và $\dfrac{BC}{\sin A}=\dfrac{AC}{\sin B}\Rightarrow\dfrac{BC}{\sin A}=\dfrac{8}{\dfrac{2}{3}\sin A}\Rightarrow BC=12$.

Chu vi tam giác $C=AB+BC+CA=26$.

---

---
id: hethuc_029
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính góc trong tam giác
muc_do:
  - TH
loai: trac_nghiem
dap_an: C
tags:
  - định lí sin
---

# Đề bài

Cho tam giác $ABC$ nhọn có $BC=3a$ và bán kính đường tròn ngoại tiếp tam giác $ABC$ là $R=a\sqrt 3 $. Tính số đo góc $A$.

A. $A=45^\circ $

B. $A=30^\circ $

C. $A=60^\circ $

D. $A=120^\circ $

# Lời giải

Áp dụng định lý sin trong tam giác $ABC$, ta có 
$$\dfrac{BC}{\sin A}=2R\Rightarrow\sin A=\dfrac{BC}{2R}=\dfrac{3a}{2a\sqrt 3}=\dfrac{\sqrt 3}{2}.$$

Suy ra $A=60^\circ $ (do tam giác $ABC$ nhọn).

---

---
id: hethuc_030
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính cạnh trong tam giác
muc_do:
  - TH
loai: trac_nghiem
dap_an: A
tags:
  - định lí sin
---

# Đề bài

Cho $\triangle ABC$ có $AB=5$, $\widehat{A}=40^\circ$, $\widehat{B}=60^\circ $. Độ dài $BC$ gần nhất với kết quả nào?

A. $3{,}1$

B. $3{,}7$

C. $3{,}5}$

D. $3{,}8$

# Lời giải

Ta có $\widehat{C}=180^\circ-\left(40^\circ+60^\circ\right)=80^\circ$. 

Áp dụng định lý sin vào $\triangle ABC$:
$$\dfrac{AB}{\sin C}=\dfrac{BC}{\sin A}\Rightarrow BC=\dfrac{AB}{\sin C}\cdot\sin A=\dfrac{5}{\sin 80^\circ}\cdot\sin 40^\circ=3{,}26$$

---

---
id: hethuc_031
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính cạnh trong tam giác
muc_do:
  - TH
loai: trac_nghiem
dap_an: C
tags:
  - định lí sin
---

# Đề bài

Cho tam giác $ABC$ có $\widehat{BAC}=60^\circ$, $4\widehat{ABC}=45^\circ$, $BC=\sqrt{6} ~\mathrm{m}$. Độ dài cạnh $AC$ bằng

A. $4~\mathrm{m}$

B. $\sqrt{2}~\mathrm{m}$

C. $2~\mathrm{m}$

D. $1~\mathrm{m}$

# Lời giải

Áp dụng định lí sin ta có 
$$\dfrac{BC}{\sin A}=\dfrac{AC}{\sin B}\Rightarrow AC=\dfrac{BC\cdot \sin B}{\sin A}=\dfrac{\sqrt{6}\sin45^\circ}{\sin60^\circ}=2~\mathrm{m}.$$

---

---
id: hethuc_032
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính chu vi tam giác
muc_do:
  - TH
loai: trac_nghiem
dap_an: A
tags:
  - định lí sin
  - chu vi
---

# Đề bài

Cho tam giác $ABC$ có $\dfrac{5}{\sin A}=\dfrac{4}{\sin B}=\dfrac{3}{\sin C}$ và $a=10$. Tính chu vi tam giác đó.

A. $24$

B. $36$

C. $22$

D. $12$

# Lời giải

Ta có $\dfrac{5}{\sin A}=\dfrac{4}{\sin B}=\dfrac{3}{\sin C}\Leftrightarrow\dfrac{10}{\sin A}=\dfrac{8}{\sin B}=\dfrac{6}{\sin C}\Leftrightarrow\dfrac{a}{\sin A}=\dfrac{8}{\sin B}=\dfrac{6}{\sin C}$.

Theo định lý sin trong tam giác ta tính được $b=8$, $c=6$.

Chu vi tam giác là $a+b+c=24$.

---

---
id: hethuc_033
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Lý thuyết hệ thức lượng
muc_do:
  - TH
loai: trac_nghiem
dap_an: B
tags:
  - định lí sin
---

# Đề bài

Cho tam giác $ABC$ thỏa mãn hệ thức $b+c=2a$. Mệnh đề nào sau đây là đúng?

A. $\cos B+\cos C=2\cos A$

B. $\sin B+\sin C=2\sin A$

C. $\sin B+\sin C=\dfrac{1}{2}\sin A$

D. $\sin B+\cos C=2\sin A$

# Lời giải

Ta có $b+c=2a$ $\Leftrightarrow 2R\sin B+2R\sin C=2\cdot 2R\sin A$ $\Leftrightarrow\sin B+\sin C=2\sin A$.

---

---
id: hethuc_034
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính cạnh trong tam giác
muc_do:
  - TH
loai: trac_nghiem
dap_an: A
tags:
  - định lí sin
---

# Đề bài

Tam giác ABC có $\widehat a=68^\circ 12'$, $\widehat B=34^\circ 44'$, $AB=117$. Tính $AC$.

A. $68$

B. $168$

C. $118$

D. $200$

# Lời giải

Ta có trong tam giác $ABC$: $\widehat A+\widehat B+\widehat C=180^\circ\Rightarrow\widehat C=180^\circ-68^\circ12'-34^\circ44'=77^\circ4'$.

Mặt khác 
$$\dfrac{a}{\sin A}=\dfrac{b}{\sin B}=\dfrac{c}{\sin C}\Rightarrow\dfrac{AC}{\sin B}=\dfrac{AB}{\sin C}\Rightarrow AC=\dfrac{AB\cdot\sin B}{\sin C}=\dfrac{117\cdot\sin{34^\circ}44'}{\sin77^\circ4'}\approx 68.$$

---

---
id: hethuc_035
lop: 10
chu_de: Hệ thức lượng trong tam giác
dang: Tính diện tích và bán kính đường tròn
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Đúng
  - Đúng
  - Sai
  - Sai
tags:
  - diện tích tam giác
  - bán kính đường tròn ngoại tiếp
---

# Đề bài

Cho tam giác $ABC$, biết $b=7$, $c=5$, $\cos A=\dfrac{3}{5}$. Các mệnh đề sau đúng hay sai?

a) Đúng/Sai: $\sin A=\dfrac{4}{5}$

b) Đúng/Sai: $S=14$

c) Đúng/Sai: $a=3\sqrt 2 $

d) Đúng/Sai: $r=4-\sqrt 2 $

# Lời giải

a) Đúng. Ta có $\sin ^2A=1-\cos ^2A=\dfrac{16}{25}\Rightarrow\sin A=\dfrac{4}{5}$ (vì $\sin A > 0$).

b) Đúng. $S=\dfrac{1}{2}bc\sin A=14$.

c) Sai. $a^2=b^2+c^2-2bc\cos A=7^2+5^2-2\cdot7\cdot 5\cdot\dfrac{3}{5}=32\Rightarrow a=4\sqrt 2 $.

d) Sai. $\dfrac{a}{\sin A}=2R\Rightarrow R=\dfrac{a}{2\cdot\sin A}=\dfrac{5\sqrt 2}{2}$; $p=\dfrac{a+b+c}{2}=6+2\sqrt 2 $
$$S=pr\Rightarrow r=\dfrac{S}{p}=\dfrac{14}{6+2\sqrt 2}=3-\sqrt 2 .$$
