---
id: luonggiac_001
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Khái niệm giá trị lượng giác
muc_do:
  - NB
loai: trac_nghiem
dap_an: B
tags:
  - lượng giác
  - cung phụ nhau
---

# Đề bài

Cho $0^{\circ} < \alpha < 90^{\circ}$. Khẳng định nào sau đây đúng?

A. $\cot \left(90^{\circ} -\alpha \right)=-\tan \alpha$

B. $\cos \left(90^{\circ} -\alpha \right)=\sin \alpha$

C. $\sin \left(90^{\circ} -\alpha \right)=-\cos \alpha$

D. $\tan \left(90^{\circ} -\alpha \right)=-\cot \alpha$

# Lời giải

Vì $\alpha$ và $\left(90^{\circ} -\alpha \right)$ là hai cung phụ nhau.

---

---
id: luonggiac_002
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Tính giá trị biểu thức lượng giác
muc_do:
  - NB
loai: trac_nghiem
dap_an: A
tags:
  - lượng giác
  - giá trị đặc biệt
---

# Đề bài

Tính giá trị biểu thức $P=\sin 30^{\circ} \cos 60^{\circ}+\sin 60^{\circ} \cos 30^{\circ}$

A. $P=1$

B. $P=0$

C. $P=\sqrt{3}$

D. $P=-\sqrt{3}$

# Lời giải

Ta có $P=\sin 30^{\circ} \cdot \sin 30^{\circ}+\cos 30^{\circ} \cdot \cos 30^{\circ}=\sin^2 30^{\circ}+\cos^2 30^{\circ}=1$.

---

---
id: luonggiac_003
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Góc của tam giác
muc_do:
  - TH
loai: trac_nghiem
dap_an: B
tags:
  - lượng giác
  - góc tam giác
  - cung bù nhau
---

# Đề bài

Biết $A$, $B$, $C$ là ba góc của tam giác $ABC$, mệnh đề nào sau đây là đúng?

A. $\cos \left(A+C\right)=\cos B$

B. $\tan \left(A+C\right)=-\tan B$

C. $\cot \left(A+C\right)=\cot B$

D. $\sin \left(A+C\right)=-\sin B$

# Lời giải

Xét phương án A: $\cos \left(A+C\right)=\cos \left(\pi-B\right)=-\cos B \Rightarrow$ A sai.

Xét phương án B: $\tan \left(A+C\right)=\tan \left(\pi-B\right)=-\tan B$. Vậy B đúng.

Xét phương án C: $\cot \left(A+C\right)=\cot \left(\pi-B\right)=-\cot B \Rightarrow$ C sai.

Xét phương án D: $\sin \left(A+C\right)=\sin \left(\pi-B\right)=\sin B \Rightarrow$ D sai.

---

---
id: luonggiac_004
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Dấu của các giá trị lượng giác
muc_do:
  - NB
loai: trac_nghiem
dap_an: C
tags:
  - lượng giác
  - góc tù
---

# Đề bài

Cho $\alpha$ là góc tù. Điều khẳng định nào sau đây là đúng?

A. $\sin \alpha < 0$

B. $\cos \alpha > 0$

C. $\tan \alpha < 0$

D. $\cot \alpha > 0$

# Lời giải

Góc tù có điểm biểu diễn thuộc góc phần tư thứ II, có giá trị $\sin \alpha > 0$, còn $\cos \alpha$, $\tan \alpha$ và $\cot \alpha$ đều nhỏ hơn $0$.

---

---
id: luonggiac_005
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Khái niệm giá trị lượng giác
muc_do:
  - NB
loai: trac_nghiem
dap_an: D
tags:
  - lượng giác
  - cung bù nhau
---

# Đề bài

Trong các đẳng thức sau, đẳng thức nào đúng?

A. $\sin \left(180^{\circ}-\alpha \right)=\cos \alpha$

B. $\sin \left(180^{\circ}-\alpha \right)=-\cos \alpha$

C. $\sin \left(180^{\circ}-\alpha \right)=-\sin \alpha$

D. $\sin \left(180^{\circ}-\alpha \right)=\sin \alpha$

# Lời giải

---

---
id: luonggiac_006
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Hệ thức lượng trong hình phẳng
muc_do:
  - VD
loai: trac_nghiem
dap_an: B
tags:
  - tam giác đều
  - lượng giác
---

# Đề bài

Tam giác đều $ABC$ có đường cao $AH$. Khẳng định nào sau đây là đúng?

A. $\cos \widehat{BAH}=\dfrac{1}{\sqrt{3}}$

B. $\sin \widehat{ABC}=\dfrac{\sqrt{3}}{2}$

C. $\sin \widehat{AHC}=\dfrac{1}{2}$

D. $\sin \widehat{BAH}=\dfrac{\sqrt{3}}{2}$

# Lời giải

Tam giác $ABC$ là tam giác đều nên có các góc bằng $60^{\circ}$ nên dễ thấy C đúng vì
$$
\sin \widehat{ABC}=\sin 60^{\circ}=\dfrac{\sqrt{3}}{2}.
$$

---

---
id: luonggiac_007
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Hệ thức lượng trong hình phẳng
muc_do:
  - TH
loai: trac_nghiem
dap_an: A
tags:
  - tam giác vuông
  - lượng giác
---

# Đề bài

Tam giác $ABC$ vuông ở $A$ có góc $\widehat{B}=30^{\circ}$. Khẳng định nào sau đây là sai?

A. $\cos B=\dfrac{1}{\sqrt{3}}$

B. $\sin C=\dfrac{\sqrt{3}}{2}$

C. $\cos C=\dfrac{1}{2}$

D. $\sin B=\dfrac{1}{2}$

# Lời giải

Dễ thấy A sai do $\cos B=\cos 30^{\circ}=\dfrac{\sqrt{3}}{2}$.

---

---
id: luonggiac_008
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Tính giá trị biểu thức lượng giác
muc_do:
  - NB
loai: trac_nghiem
dap_an: C
tags:
  - lượng giác
  - cung bù nhau
---

# Đề bài

Trong các đẳng thức sau đây đẳng thức nào là đúng?

A. $\sin 150^{\circ}=-\dfrac{\sqrt{3}}{2}$

B. $\cos 150^{\circ}=\dfrac{\sqrt{3}}{2}$

C. $\tan 150^{\circ}=-\dfrac{1}{\sqrt{3}}$

D. $\cot 150^{\circ}=\sqrt{3}$

# Lời giải

Dựa vào giá trị lượng giác của các cung bù nhau. Dễ thấy phương án đúng là Ta có $\sin 150^{\circ}=\sin 30^{\circ}=\dfrac{1}{2}$,

$\cos 150^{\circ}=-\cos 30^{\circ}=-\dfrac{\sqrt{3}}{2}$,

$\tan 150^{\circ}=-\tan 30^{\circ}=-\dfrac{1}{\sqrt{3}}$ và $\cot 150^{\circ}=-\cot 30^{\circ}=-\sqrt{3}$.

---

---
id: luonggiac_009
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Dấu của các giá trị lượng giác
muc_do:
  - TH
loai: trac_nghiem
dap_an: B
tags:
  - lượng giác
  - dấu lượng giác
---

# Đề bài

Cho góc $\alpha \in \left(90^{\circ};180^{\circ} \right)$. Khẳng định nào sau đây đúng?

A. $\sin \alpha$ và $\cot \alpha$ cùng dấu

B. Tích $\sin \alpha \cdot \cot \alpha$ mang dấu âm

C. Tích $\sin \alpha \cdot \cos \alpha$ mang dấu dương

D. $\sin \alpha$ và $\tan \alpha$ cùng dấu

# Lời giải

Với $\alpha \in \left(90^{\circ};180^{\circ} \right)$, ta có $\sin \alpha > 0,\cos \alpha < 0$ suy ra: $\tan \alpha < 0,\cot \alpha < 0$
Vậy $\sin \alpha \cdot \cot \alpha < 0$

---

---
id: luonggiac_010
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Khái niệm giá trị lượng giác
muc_do:
  - NB
loai: trac_nghiem
dap_an: D
tags:
  - lượng giác
  - cung phụ nhau
---

# Đề bài

Hai góc nhọn $\alpha$ và $\beta$ phụ nhau, hệ thức nào sau đây là sai?

A. $\sin \alpha=\cos \beta$

B. $\tan \alpha=\cot \beta$

C. $\cot \beta=\dfrac{1}{\cot \alpha}$

D. $\cos \alpha=-\sin \beta$

# Lời giải

$$
\cos \alpha=\cos \left(90^{^{\circ}}-\beta \right)=\sin \beta.
$$

---

---
id: luonggiac_011
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Tính các giá trị lượng giác còn lại
muc_do:
  - VD
loai: trac_nghiem
dap_an: D
tags:
  - lượng giác
  - tính cos
---

# Đề bài

Cho $\sin \alpha=\dfrac{1}{3}$, với $90^{\circ} < \alpha < 180^{\circ}$. Tính $\cos \alpha$.

A. $\cos \alpha=\dfrac{2}{3}$

B. $\cos \alpha=-\dfrac{2}{3}$

C. $\cos \alpha=\dfrac{2\sqrt{2}}{3}$

D. $\cos \alpha=-\dfrac{2\sqrt{2}}{3}$

# Lời giải

Ta có $\cos^2 \alpha=1-\sin^2 \alpha$ $=1-\left(\dfrac{1}{3} \right)^2=\dfrac{8}{9}$.
Mặt khác $90^{\circ} < \alpha < 180^{\circ}$ nên $\cos \alpha=-\dfrac{2\sqrt{2}}{3}$.

---

---
id: luonggiac_012
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Tính các giá trị lượng giác còn lại
muc_do:
  - VD
loai: trac_nghiem
dap_an: D
tags:
  - lượng giác
  - tính tan
---

# Đề bài

Cho biết $\cos \alpha=-\dfrac{2}{3}$. Tính $\tan \alpha$?

A. $\dfrac{5}{4}$

B. $-\dfrac{5}{2}$

C. $\dfrac{\sqrt{5}}{2}$

D. $-\dfrac{\sqrt{5}}{2}$

# Lời giải

Do $\cos \alpha < 0\Rightarrow \tan \alpha < 0$.
Ta có: $1+\tan^2 \alpha=\dfrac{1}{\cos^2 \alpha} \Leftrightarrow \tan^2 \alpha=\dfrac{5}{4} \Rightarrow \tan \alpha=-\dfrac{\sqrt{5}}{2}$.

---

---
id: luonggiac_013
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Hệ thức cơ bản
muc_do:
  - VD
loai: dung_sai
dap_an:
  - Đúng
  - Đúng
  - Đúng
  - Đúng
tags:
  - lượng giác
  - hệ thức cơ bản
---

# Đề bài

Xét tính đúng, sai của các đẳng thức sau:

a) Đúng/Sai: $\left(\sin^2 \alpha+\cos^2 \alpha \right)^2=1$

b) Đúng/Sai: $1+2\sin \alpha \cdot \sin \alpha=(\sin \alpha+\cos \alpha)^2$

c) Đúng/Sai: $1-2\sin \alpha \cdot \sin \alpha=(\sin \alpha-\cos \alpha)^2$

d) Đúng/Sai: $1-2\sin^2 \alpha \cdot \sin^2 \alpha=\sin \alpha^4+\cos^4 \alpha$

# Lời giải

a) Do $\sin^2 \alpha+\cos^2 \alpha=1$ nên $\left(\sin^2 \alpha+\cos^2 \alpha \right)^2=1$

b) $1+2\sin \alpha \cdot \cos \alpha=\sin^2 \alpha+\cos^2 \alpha+2\sin \alpha \cdot \cos \alpha=(\sin \alpha+\cos \alpha)^2$

c) $1-2\sin \alpha \cdot \cos \alpha=\sin^2 \alpha+\cos^2 \alpha-2\sin \alpha \cdot \cos \alpha=(\sin \alpha-\cos \alpha)^2$

d) Ta có: $\sin^4 \alpha+\cos^4 \alpha+2\sin^2 \alpha \cdot \cos^2 \alpha=\left(\sin^2 \alpha+\cos^2 \alpha \right)^2=1$.

Do đó: $1-2\sin^2 \alpha \cos^2 \alpha=\sin^4 \alpha+\cos^4 \alpha$.

---

---
id: luonggiac_014
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Tính giá trị biểu thức lượng giác
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Đúng
  - Sai
  - Đúng
  - Sai
tags:
  - lượng giác
  - giá trị lượng giác
---

# Đề bài

Xét tính đúng, sai của các đẳng thức sau

a) Đúng/Sai: $A=4\sin 30^{^{\circ}}+(\sqrt{3})^3 \cdot \tan 30^{^{\circ}}=5$

b) Đúng/Sai: $B=\dfrac{1}{\sqrt{3}} \cos 30^{^{\circ}}-3\sqrt{2} \sin 45^{^{\circ}}+\cot 45^{^{\circ}}=\dfrac{3}{2}$

c) Đúng/Sai: $C=\sin^2 60^{^{\circ}}+\tan^2 30^{^{\circ}}-2=-\dfrac{11}{12}$

d) Đúng/Sai: $D=2\left(\sin 150^{^{\circ}}+\sqrt{3} \right)+\dfrac{1}{2\sqrt{2}} \cos 135^{^{\circ}}-3\tan 150^{^{\circ}}=\dfrac{3}{4}+2\sqrt{3}$

# Lời giải

a) $A=4\cdot\dfrac{1}{2}+3\sqrt{3}\cdot \dfrac{\sqrt{3}}{3}=5$

b) $B=\dfrac{1}{\sqrt{3}}\cdot \dfrac{\sqrt{3}}{2}-3\sqrt{2}\cdot \dfrac{\sqrt{2}}{2}+1=-\dfrac{3}{2}$

c) $C=\left(\dfrac{\sqrt{3}}{2}\right)^2+\left( \dfrac{\sqrt{3}}{3}\right)^2-2=-\dfrac{11}{12}$

d) $2\left(\dfrac{1}{2}+\sqrt{3}\right)+\dfrac{1}{2\sqrt{2}}\cdot\left(-\dfrac{\sqrt{2}}{2}\right)-3\cdot\left(-\dfrac{\sqrt{3}}{3}\right)=\dfrac{3+12\sqrt{3}}{4}$

---

---
id: luonggiac_015
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Tính các giá trị lượng giác còn lại
muc_do:
  - VD
loai: dung_sai
dap_an:
  - Sai
  - Đúng
  - Đúng
  - Sai
tags:
  - lượng giác
  - tính toán lượng giác
---

# Đề bài

Cho $\sin \alpha=\dfrac{1}{3}$ với $90^{^{\circ}} < \alpha < 180^{^{\circ}}$. Xét tính đúng, sai các ý sau:

a) Đúng/Sai: $\cos \alpha > 0$

b) Đúng/Sai: $\cos \alpha=-\dfrac{2\sqrt{2}}{3}$

c) Đúng/Sai: $\tan \alpha=-\dfrac{1}{2\sqrt{2}}$

d) Đúng/Sai: $\cot \alpha=2\sqrt{2}$

# Lời giải

a) Vì $90^{^{\circ}} < \alpha < 180^{^{\circ}}$ nên $\cos \alpha < 0$

b) Ta có $\sin^2 \alpha+\cos^2 \alpha=1\Rightarrow \cos^2 \alpha=1-\sin^2 \alpha=1-\left(\dfrac{1}{3} \right)^2=\dfrac{8}{9} \Rightarrow \cos \alpha=-\dfrac{2\sqrt{2}}{3}$

c) Ta có $\tan \alpha=\dfrac{\sin \alpha}{\cos \alpha}=\dfrac{\dfrac{1}{3}}{-\dfrac{2\sqrt{2}}{3}}=-\dfrac{1}{2\sqrt{2}}$

d) Ta có $\cot \alpha = \dfrac{1}{\tan \alpha}=-2\sqrt{2}$

---

---
id: luonggiac_016
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Tính các giá trị lượng giác còn lại
muc_do:
  - VD
loai: dung_sai
dap_an:
  - Sai
  - Đúng
  - Đúng
  - Sai
tags:
  - lượng giác
  - tính cos sin
---

# Đề bài

Cho $\tan \alpha=-\dfrac{3}{4}$, $90^{\circ}< \alpha < 180^{\circ}$.   Xét tính đúng, sai các ý sau:

a) Đúng/Sai: $\cos \alpha > 0$

b) Đúng/Sai: $\cos \alpha = -\dfrac{4}{5}$

c) Đúng/Sai: $\cot \alpha=-\dfrac{4}{3}$

d) Đúng/Sai: $\sin \alpha=\dfrac{3}{5}$

# Lời giải

a) Theo giả thiết $90^{\circ}<\alpha < 180^{\circ} \Rightarrow \cos \alpha <0$

b) Ta có $\dfrac{1}{\cos^2}=1+\tan^2\alpha = 1 +\left( \dfrac{-3}{4}\right)^2=\dfrac{25}{16} \Rightarrow \cos^2 \alpha = \dfrac{16}{25}\Rightarrow \cos \alpha =-\dfrac{4}{5}$

c) Ta có $\tan \alpha \cdot \cot \alpha = 1 \Rightarrow \cot \alpha = \dfrac{1}{\tan \alpha}=-\dfrac{4}{3}$

d) Ta có $\tan \alpha = \dfrac{\sin \alpha}{\cos \alpha}\Rightarrow \sin \alpha = \tan \alpha \cdot \cos \alpha =-\dfrac{3}{4}\cdot -\dfrac{4}{5}=\dfrac{3}{5}$ 

---

---
id: luonggiac_017
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Biểu thức đối xứng sin cos
muc_do:
  - VD
loai: tra_loi_ngan
dap_an: -0.7
tags:
  - lượng giác
  - chia cho sin
---

# Đề bài

Cho $\cot \alpha=-3$. Tính giá trị biểu thức $P=\dfrac{\sin^3 \alpha+\cos^3 \alpha}{\sin \alpha-\cos \alpha}$. (Kết quả làm tròn đến hàng phần mười)

# Lời giải

Vì $\cot \alpha=-3$ nên $\sin \alpha \ne 0$. Chia cả tử và mẫu của $P$ cho $\sin^3 \alpha$, ta có:
$$
P=\dfrac{1+\cot^3 \alpha}{\dfrac{1}{\sin^2 \alpha} \left(1-\cot \alpha \right)}=\dfrac{1+\cot^3 \alpha}{\left(1+\cot^2 \alpha \right)\left(1-\cot \alpha \right)}=\dfrac{1+\left(-3\right)^3}{\left[1+\left(-3\right)^2 \right]\left[1-\left(-3\right)\right]}=-\dfrac{13}{20}
$$

---

---
id: luonggiac_018
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Tính giá trị biểu thức lượng giác
muc_do:
  - VD
loai: tra_loi_ngan
dap_an: 3.25
tags:
  - lượng giác
  - hệ thức cơ bản
---

# Đề bài

Cho $\cos x=\dfrac{1}{2}$. Tính giá trị biểu thức $P=3\sin^2 x+4\cos^2 x$?

# Lời giải

Ta có: $P=3\sin^2 x+4\cos^2 x=3\left(1-\cos^2 x\right)+4\cos^2 x=3+\cos^2 x=3+\dfrac{1}{4}=\dfrac{13}{4}$.

---

---
id: luonggiac_019
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Biểu thức đẳng cấp bậc nhất
muc_do:
  - VD
loai: tra_loi_ngan
dap_an: 28
tags:
  - lượng giác
  - chia cho cos
---

# Đề bài

Cho $\tan \alpha=\dfrac{1}{3}$. Tính giá trị của biểu thức $A=\dfrac{3\sin \alpha+4\cos \alpha}{2\sin \alpha-5\cos \alpha}$ thu được kết quả dạng $-\dfrac{a}{b}$ với $\dfrac{a}{b}$ là phân số tối giản. Tính $a+b$.

# Lời giải

Vì $\tan \alpha=\dfrac{\sin \alpha}{\cos \alpha}=\dfrac{1}{3}$ nên $\cos \alpha \ne 0$.

Chia cả tử và mẫu của $P$ cho $\cos \alpha$, ta được: $A=\dfrac{3\dfrac{\sin \alpha}{\cos \alpha}+4}{2\dfrac{\sin \alpha}{\cos \alpha}-5}=\dfrac{3\tan \alpha+4}{2\tan \alpha-5}=\dfrac{3\cdot \dfrac{1}{3}+4}{2\cdot \dfrac{1}{3}-5}=-\dfrac{15}{13}$. Vậy $a=15,b=13$ nên $a+b=28$.

---

---
id: luonggiac_020
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Biểu thức tích các tan
muc_do:
  - VD
loai: tra_loi_ngan
dap_an: 1
tags:
  - lượng giác
  - tan cot
---

# Đề bài

Tính giá trị biểu thức sau: $B=\tan 1^{^{\circ}} \tan 2^{^{\circ}} \tan 3^{^{\circ}} \ldots \tan 89^{^{\circ}}$.

# Lời giải

$$
\begin{aligned}
	B&=\tan 1^{^{\circ}} \tan 2^{^{\circ}} \tan 3^{^{\circ}} \ldots \tan 89^{^{\circ}}\\
	&=\left(\tan 1^{^{\circ}} \tan 89^{^{\circ}} \right)\cdot \left(\tan 2^{^{\circ}} \tan 88^{^{\circ}} \right)\ldots \left(\tan 44^{^{\circ}} \tan 46^{^{\circ}} \right)\cdot \tan 45^{^{\circ}}\\
	&=\left(\tan 1^{^{\circ}} \cdot \cot 1^{^{\circ}} \right)\cdot \left(\tan 2^{^{\circ}} \cot 2^{^{\circ}} \right)\ldots \left(\tan 44^{^{\circ}} \cot 44^{^{\circ}} \right)\cdot \tan 45^{^{\circ}}\\
	&=1\cdot1\ldots 1=1	
\end{aligned}
$$

---

---
id: luonggiac_021
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Tính giá trị biểu thức lượng giác
muc_do:
  - VD
loai: tra_loi_ngan
dap_an: 2
tags:
  - lượng giác
  - cung phụ nhau
---

# Đề bài

Tính giá trị biểu thức sau: $C=\sin^2 51^{^{\circ}}+\sin^2 55^{^{\circ}}+\sin^2 39^{^{\circ}}+\sin^2 35^{^{\circ}}$

# Lời giải

$$
\begin{aligned}
	C&=\left(\sin^2 51^{^{\circ}}+\sin^2 39^{^{\circ}} \right)+\left(\sin^2 55^{^{\circ}}+\sin^2 35^{^{\circ}} \right)\\
	&=\left[\sin^2 51^0+\sin^2 \left(90^{^{\circ}}-51^0 \right)\right]+\left[\sin^2 55^{^{\circ}}+\sin^2 \left(90^{^{\circ}}-55^{^{\circ}} \right)\right]\\
	&=\left(\sin^2 51^{^{\circ}}+\cos^2 51^{^{\circ}} \right)+\left(\sin^2 55^{^{\circ}}+\cos^2 55^{^{\circ}} \right)\\
	&=1+1=2
\end{aligned}
$$

---

---
id: luonggiac_022
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Tính giá trị biểu thức lượng giác
muc_do:
  - NB
loai: tra_loi_ngan
dap_an: 5
tags:
  - lượng giác
  - giá trị đặc biệt
---

# Đề bài

Tính giá trị của biểu thức: $A=\sin 60^{^{\circ}}+2\cos 30^{^{\circ}}-3\sin 45^{^{\circ}}$ thu được dạng $\dfrac{\sqrt{3}-a\sqrt{2}}{b}$ với $a,b\in \mathbb{N}$. Tính $a+b$.

# Lời giải

$$
A=\dfrac{\sqrt{3}}{2}+2\cdot \dfrac{\sqrt{3}}{2}-3\cdot \dfrac{\sqrt{2}}{2}=\dfrac{\sqrt{3}-3\sqrt{2}}{2}.
$$
Vậy $a=3, b=2$ nên $a+b=5$.

---

---
id: luonggiac_023
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Khái niệm giá trị lượng giác
muc_do:
  - NB
loai: trac_nghiem
dap_an: B
tags:
  - lượng giác
  - cung phụ nhau
---

# Đề bài

Cho $0^\circ < \alpha < 90^\circ$. Khẳng định nào sau đây là đúng?

A. $\cot(90^\circ-\alpha)=-\tan\alpha$

B. $\cos(90^\circ -\alpha) = \sin \alpha$

C. $\sin(90^\circ - \alpha) =-\cos\alpha$

D. $\tan(90^\circ-\alpha)= - \cot \alpha$

# Lời giải

Vì $\alpha$ và $90^\circ - \alpha$ là hai cung phụ nhau nên theo tính chất giá trị lượng giác của hai cung phụ nhau ta có đáp án.

---

---
id: luonggiac_024
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Tính giá trị biểu thức lượng giác
muc_do:
  - NB
loai: trac_nghiem
dap_an: A
tags:
  - lượng giác
  - giá trị lượng giác
---

# Đề bài

Tính giá trị biểu thức  $P = \sin 30^\circ \cos 60^\circ  + \sin 60^\circ \cos 30^\circ$.

A. $P=1$

B. $P=0$

C. $P=\sqrt{3}$

D. $P=-\sqrt{3}$

# Lời giải

Ta có $P = \sin 30^\circ \cdot \sin 30^\circ  + \cos 30^\circ \cdot \cos30^\circ  = {\sin ^2}30^\circ  + {\cos ^2}30^\circ  = 1$.

---

---
id: luonggiac_025
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Biểu thức đối xứng sin cos
muc_do:
  - NB
loai: trac_nghiem
dap_an: B
tags:
  - lượng giác
  - hệ thức lượng
---

# Đề bài

Cho $\sin x + \cos x = m$. Tính theo $m$ giá trị của $M=\sin x \cdot \cos x$.

A. $m^2 -1$

B. $\dfrac{m^2 -1}{2}$

C. $\dfrac{m^2 +1}{2}$

D. $m^2 +1$

# Lời giải

$$
\begin{gathered}
	\sin x + \cos x = m\,\, \Rightarrow \,{\left( {\sin x + \cos x} \right)^2}\, = {m^2} \hfill \\
	\Leftrightarrow \,1 + 2\sin x.\cos x = {m^2} \Leftrightarrow \,\sin x.\cos x = \dfrac{{{m^2} - 1}}{2} \hfill \\ 
\end{gathered}
$$
Vậy $M = \dfrac{{{m^2} - 1}}{2}$.

---

---
id: luonggiac_026
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Rút gọn biểu thức lượng giác
muc_do:
  - NB
loai: trac_nghiem
dap_an: A
tags:
  - lượng giác
  - rút gọn
---

# Đề bài

Biểu thức $P = {\cos ^4}\alpha  + {\cos ^2}\alpha {\sin ^2}\alpha  + {\sin ^2}\alpha$ có giá trị bằng

A. $1$

B. $2$

C. $-2$

D. $-1$

# Lời giải

$P = {\cos ^2}\alpha \left( {{{\cos }^2}\alpha  + {{\sin }^2}\alpha } \right) + {\sin ^2}\alpha  = {\cos ^2}\alpha  + {\sin ^2}\alpha  = 1$.

---

---
id: luonggiac_027
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Khái niệm giá trị lượng giác
muc_do:
  - NB
loai: trac_nghiem
dap_an: D
tags:
  - lượng giác
  - cung bù nhau
---

# Đề bài

Trong các đẳng thức sau, đẳng thức nào đúng?

A. $\sin \left(180^\circ-\alpha\right) = \cos \alpha$

B. $\sin \left( 180^\circ -\alpha \right) =  - \cos \alpha$

C. $\sin \left( 180^\circ-\alpha \right) =  - \sin \alpha$

D. $\sin \left( 180^\circ - \alpha  \right) = \sin \alpha$

# Lời giải

Vì $\alpha$ và $180^\circ - \alpha$ là hai cung bù nhau nên theo tính chất giá trị lượng giác của hai cung bù nhau ta có đáp án.

---

---
id: luonggiac_028
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Dấu của các giá trị lượng giác
muc_do:
  - NB
loai: trac_nghiem
dap_an: C
tags:
  - lượng giác
  - góc tù
---

# Đề bài

Cho  $\alpha$ là góc tù. Điều khẳng định nào sau đây là đúng?.

A. $\sin \alpha  < 0$

B. $\cos \alpha  > 0$

C. $\tan \alpha  < 0$

D. $\cot \alpha  > 0$

# Lời giải

Dựa vào giá trị lượng giá của cung tư $0^\circ$ đến $180^\circ$. Suy ra $\sin \alpha >0; \cos \alpha <0$ với $\alpha$ là góc tù, nên $\tan \alpha= \dfrac{\sin \alpha}{\cos \alpha} <0$.

---

---
id: luonggiac_029
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Khái niệm giá trị lượng giác
muc_do:
  - NB
loai: trac_nghiem
dap_an: B
tags:
  - lượng giác
  - so sánh góc nhọn
---

# Đề bài

Cho hai góc nhọn $\alpha$ và $\beta$ trong đó  $\alpha < \beta$. Khẳng định nào sau đây là **sai**?

A. $\tan \alpha  + \tan \beta  > 0$

B. $\cos \alpha  < \cos \beta$

C. $\sin \alpha  < \sin \beta$

D. Nếu $\alpha  + \beta  = 90^\circ$ thì $\cos \alpha  = \sin \beta$

# Lời giải

$\alpha$ và $\beta$ là góc nhọn nên có điểm biểu diễn thuộc góc phần tư thứ nhất, có các giá trị lượng giác đều dương nên $\tan \alpha  + \tan \beta  > 0$, $\alpha  < \beta$ nên $\sin \alpha  < \sin \beta$, đáp án C đúng theo tính chất của hai góc phụ nhau

---

---
id: luonggiac_030
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Góc của tam giác
muc_do:
  - NB
loai: trac_nghiem
dap_an: B
tags:
  - lượng giác
  - góc tam giác
---

# Đề bài

Biết $A, B, C$ lần lượt là ba góc của tam giác $ABC$, mệnh đề nào sau đây là đúng?

A. ${\text{cos}}\,\left( {A + \,C} \right)\, = \,{\text{cos}}\,B$

B. ${\text{tan}}\,\left( {A + \,C} \right)\, = \,\, - \tan \,B$

C. ${\text{cot}}\,\left( {A + \,C} \right)\, = \,{\text{cot}}\,B$

D. ${\text{sin}}\,\left( {A + \,C} \right)\, = \,\, - \sin \,B$

# Lời giải

Xét phương án A: ${\text{cos}}\,\left( {A + \,C} \right)\, = \,\,{\text{cos}}\,\left( {\pi \, - \,\,B} \right)\, = \,\, - {\text{cos}}\,B\,\,\, \Rightarrow \,$ A sai

Xét phương án B: ${\text{tan}}\,\left( {A + \,C} \right)\, = \,\,\tan \,\left( {\pi \, - \,\,B} \right)\, = \,\, - \tan \,B$  . Vậy B đúng

Xét phương án C: ${\text{cot}}\,\left( {A + \,C} \right)\, = \,\,{\text{cot}}\,\left( {\pi \, - \,\,B} \right)\, = \,\, - {\text{cot}}\,B\,\,\, \Rightarrow \,$ C sai

Xét phương án D: ${\text{sin}}\,\left( {A + \,C} \right)\, = \,\,\sin \,\left( {\pi \, - \,\,B} \right)\, = \,\,\sin \,B\,\,\, \Rightarrow \,$ D sai

---

---
id: luonggiac_031
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Tính các giá trị lượng giác còn lại
muc_do:
  - NB
loai: trac_nghiem
dap_an: D
tags:
  - lượng giác
  - tính tan
---

# Đề bài

Biết $\cos \alpha =\dfrac{-2}{3}$. Tính $\tan \alpha$.

A. $\dfrac{5}{4}$

B. $ - \dfrac{5}{2}$

C. $\dfrac{{\sqrt 5 }}{2}$

D. $ - \dfrac{{\sqrt 5 }}{2}$

# Lời giải

Do $\cos \alpha <0$ nên $\tan \alpha <0$.

Ta có: $1 + {\tan ^2}\alpha  = \dfrac{1}{{{{\cos }^2}\alpha }} \Leftrightarrow {\tan ^2}\alpha  = \dfrac{5}{4} \Rightarrow \tan \alpha  =  - \dfrac{{\sqrt 5 }}{2}$.

---

---
id: luonggiac_032
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Tính giá trị biểu thức lượng giác
muc_do:
  - NB
loai: trac_nghiem
dap_an: A
tags:
  - lượng giác
  - hệ thức lượng
---

# Đề bài

Cho $\cos x = \dfrac{1}{2}$. Tính giá trị của biểu thức $P = 3{\sin ^2}x + 4{\cos ^2}x$.

A. $\dfrac{{13}}{4}$

B. $\dfrac{7}{4}$

C. $\dfrac{{11}}{4}$

D. $\dfrac{{15}}{4}$

# Lời giải

Ta có $P = 3{\sin ^2}x + 4{\cos ^2}x = 3\left( {{{\sin }^2}x + {{\cos }^2}x} \right) + {\cos ^2}x = 3 + {\left( {\frac{1}{2}} \right)^2} = \dfrac{{13}}{4}$

---

---
id: luonggiac_033
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Tính giá trị biểu thức lượng giác
muc_do:
  - NB
loai: trac_nghiem
dap_an: B
tags:
  - lượng giác
  - biểu thức lượng giác
---

# Đề bài

Cho biết $\cos \alpha = \dfrac{-2}{3}$. Tính giá trị của biểu thức $E= \dfrac{\cot \alpha +3 \tan \alpha}{2\cot \alpha +\tan \alpha}.$

A. $ - \dfrac{{19}}{{13}}$

B. $\dfrac{{19}}{{13}}$

C. $\dfrac{{25}}{{13}}$

D. $- \dfrac{{19}}{{13}}$

# Lời giải

$E = \dfrac{{\cot \alpha  + 3\tan \alpha }}{{2\cot \alpha  + \tan \alpha }} = \dfrac{{1 + 3{{\tan }^2}\alpha }}{{2 + {{\tan }^2}\alpha }} = \dfrac{{3\left( {{{\tan }^2}\alpha  + 1} \right) - 2}}{{1 + \left( {1 + {{\tan }^2}\alpha } \right)}} = \dfrac{{\dfrac{3}{{{{\cos }^2}\alpha }} - 2}}{{\dfrac{1}{{{{\cos }^2}\alpha }} + 1}} = \dfrac{{3 - 2{{\cos }^2}\alpha }}{{1 + {{\cos }^2}\alpha }} = \dfrac{{19}}{{13}}$

---

---
id: luonggiac_034
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Rút gọn biểu thức lượng giác
muc_do:
  - NB
loai: trac_nghiem
dap_an: C
tags:
  - lượng giác
  - rút gọn biểu thức
---

# Đề bài

Rút gọn biểu thức sau $A = \dfrac{{{{\cot }^2}x - {{\cos }^2}x}}{{{{\cot }^2}x}} + \dfrac{{\sin x.\cos x}}{{\cot x}}$.

A. $A = 4$

B. $A = 2$

C. $A = 1$

D. $A = 3$

# Lời giải

$A = \dfrac{{{{\cot }^2}x - {{\cos }^2}x}}{{{{\cot }^2}x}} + \dfrac{{\sin x.\cos x}}{{\cot x}} = \dfrac{{\dfrac{{{{\cos }^2}x}}{{{{\sin }^2}x}} - {{\cos }^2}x}}{{\dfrac{{{{\cos }^2}x}}{{{{\sin }^2}x}}}} + \dfrac{{\sin x.\cos x}}{{\dfrac{{\cos x}}{{\sin x}}}}$

$= \dfrac{{{{\cos }^2}x\left( {1 - {{\sin }^2}x} \right)}}{{{{\cos }^2}x}} + {\sin ^2}x = 1 - {\sin ^2}x + {\sin ^2}x = 1$

---

---
id: luonggiac_035
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Tính giá trị biểu thức lượng giác
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Sai
  - Sai
  - Sai
  - Đúng
tags:
  - lượng giác
  - giá trị lượng giác
---

# Đề bài

Các mệnh đề sau đúng hay sai?

a) Đúng/Sai: $D = a\sin {90^\circ } + b\cos {90^\circ } + c\sin {180^\circ } = 2a$

b) Đúng/Sai: $E = {\sin ^2}{60^\circ } + 2{\cos ^2}{30^\circ } - 5{\tan ^2}{45^\circ } = \dfrac{{11}}{4}$

c) Đúng/Sai: $F = {\cos ^2}{24^\circ } + {\cos ^2}{66^\circ } + {\cos ^2}{1^0} + {\cos ^2}{89^\circ } = 3$

d) Đúng/Sai: $G = {\cos ^2}{45^\circ } - 2{\cos ^2}{50^\circ } + 2{\sin ^2}{45^\circ } - 2{\cos ^2}{40^\circ } + 5\tan {55^\circ }\cot {125^\circ } = \dfrac{{ - 11}}{2}$

# Lời giải

a) Sai. $D = a.1 + b.0 + c.0 = a$.

b) Sai. $E = {\left( {\dfrac{{\sqrt 3 }}{2}} \right)^2} + 2 \cdot {\left( {\dfrac{{\sqrt 3 }}{2}} \right)^2} - 5.1 =  - \dfrac{{11}}{4}$

c) Sai. $F = {\cos ^2}{24^0} + {\sin ^2}{24^0} + {\cos ^2}{1^0} + {\sin ^2}{1^0} = 1 + 1 = 2$.

d) Đúng. $G = {\cos ^2}{45^\circ } + {\sin ^2}{45^\circ } + {\sin ^2}{45^\circ } - 2\left( {{{\cos }^2}{{50}^\circ } + {{\cos }^2}{{40}^\circ }} \right) - 5\tan {55^\circ }\cot {55^\circ }$

$ = {\cos ^2}{45^\circ } + {\sin ^2}{45^\circ } + {\sin ^2}{45^\circ } - 2\left( {{{\cos }^2}{{50}^\circ } + {{\sin }^2}{{50}^\circ }} \right) - 5\tan {55^\circ }\cot {55^\circ } = \dfrac{{ - 11}}{2}$.

---

---
id: luonggiac_036
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Tính các giá trị lượng giác còn lại
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Đúng
  - Sai
  - Sai
  - Đúng
tags:
  - lượng giác
  - giá trị lượng giác
---

# Đề bài

Cho $\cos \alpha  =  - \dfrac{3}{4}\left( {{0^\circ } < \alpha  < {{90}^\circ }} \right)$. Khi đó:

a) Đúng/Sai: ${\sin ^2}\alpha  = \dfrac{7}{{16}}$

b) Đúng/Sai: $\sin \alpha  < 0$

c) Đúng/Sai: $\sin \alpha  =  - \dfrac{{\sqrt 7 }}{4}$

d) Đúng/Sai: $\cot \alpha  =  - \dfrac{{3\sqrt 7 }}{7}$

# Lời giải

Vì ${\sin ^2}\alpha  + {\cos ^2}\alpha  = 1 \Rightarrow {\sin ^2}\alpha  = 1 - {\cos ^2}\alpha  = 1 - {\left( { - \dfrac{3}{4}} \right)^2} = \dfrac{7}{{16}}$

Mà ${0^\circ } < \alpha  < {90^\circ }$ nên $\sin \alpha >0 $. Do đó $\sin \alpha  = \sqrt {\dfrac{7}{{16}}}  = \dfrac{{\sqrt 7 }}{4}$

$\tan \alpha  = \dfrac{{\sin \alpha }}{{\cos \alpha }} = \dfrac{{\dfrac{{\sqrt 7 }}{4}}}{{ - \dfrac{3}{4}}} =  - \dfrac{{\sqrt 7 }}{3};\cot \alpha  = \dfrac{{\cos \alpha }}{{\sin \alpha }} =  - \dfrac{{3\sqrt 7 }}{7}$

---

---
id: luonggiac_037
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Hệ thức lượng
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Đúng
  - Đúng
  - Đúng
  - Sai
tags:
  - lượng giác
  - hệ thức cơ bản
---

# Đề bài

Cho góc $\alpha$ thỏa mãn $\sin \alpha = \dfrac{3}{5}.$ Khi đó

a) Đúng/Sai: ${\sin ^2}\alpha  = \dfrac{9}{{25}}$

b) Đúng/Sai: Constitutional ${\cos ^2}\alpha  = \dfrac{{16}}{{25}}$

c) Đúng/Sai: $\dfrac{{\cot \alpha  + \tan \alpha }}{{\cot \alpha  - \tan \alpha }} = \dfrac{{25}}{7}$

d) Đúng/Sai: $\dfrac{1}{{{{\cos }^2}\alpha  - {{\sin }^2}\alpha }} = \dfrac{7}{{25}}$

# Lời giải

Ta có $H = \dfrac{{\cot \alpha  + \tan \alpha }}{{\cot \alpha  - \tan \alpha }} = \dfrac{{\dfrac{{\cos \alpha }}{{\sin \alpha }} + \dfrac{{\sin \alpha }}{{\cos \alpha }}}}{{\dfrac{{\cos \alpha }}{{\sin \alpha }} - \dfrac{{\sin \alpha }}{{\cos \alpha }}}} = \dfrac{{\dfrac{{{{\cos }^2}\alpha  + {{\sin }^2}\alpha }}{{\sin \alpha  \cdot \cos \alpha }}}}{{\dfrac{{{{\cos }^2}\alpha  - {{\sin }^2}\alpha }}{{\sin \alpha  \cdot \cos \alpha }}}} = \dfrac{1}{{{{\cos }^2}\alpha  - {{\sin }^2}\alpha }}.$

Vì $\sin \alpha = \dfrac{3}{5}$ nên $\sin^2 \alpha = \dfrac{9}{25}$ và ${\cos ^2}\alpha  = 1 - {\sin ^2}\alpha  = \dfrac{{16}}{{25}}$. 

Do đó: $H = \dfrac{1}{{{{\cos }^2}\alpha  - {{\sin }^2}\alpha }} = \dfrac{1}{{\dfrac{{16}}{{25}} - \dfrac{9}{{25}}}} = \dfrac{{25}}{7}$

---

---
id: luonggiac_038
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Tính các giá trị lượng giác còn lại
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Đúng
  - Sai
  - Đúng
  - Sai
tags:
  - lượng giác
  - tính sin cos
---

# Đề bài

Cho $\cot \alpha = - \sqrt 2 , (0^\circ < \alpha < 180^\circ)$. Khi đó: 

a) Đúng/Sai: $\sin \alpha >0$

b) Đúng/Sai: $\sin \alpha  =  \pm \dfrac{1}{{\sqrt 3 }}$

c) Đúng/Sai: $\cos \alpha = - \dfrac{\sqrt 6}{3}$

d) Đúng/Sai: $\tan \alpha = \dfrac{1}{\sqrt 2}$

# Lời giải

Ta có: ${\sin ^2}\alpha  = \dfrac{1}{{1 + {{\cot }^2}\alpha }} = \dfrac{1}{{1 + 2}} = \dfrac{1}{3} \Leftrightarrow \sin \alpha  =  \pm \dfrac{1}{{\sqrt 3 }}$

Do $0^\circ < \alpha < 180^\circ$ nên $\sin \alpha >0 \Rightarrow \sin \alpha = \dfrac{1}{\sqrt 3}$.

Mà $\cot \alpha = \dfrac{\cos \alpha}{\sin \alpha} \Rightarrow \cos \alpha = \cot \alpha \cdot \sin \alpha = - \sqrt 2 \cdot \dfrac{1}{\sqrt 3}=-\dfrac{\sqrt 6}{3}$

---

---
id: luonggiac_039
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Hệ thức cơ bản
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Đúng
  - Đúng
  - Đúng
  - Đúng
tags:
  - lượng giác
  - biến đổi lượng giác
---

# Đề bài

Xét tính đúng, sai của các đẳng thức sau:

a) Đúng/Sai: ${\left( {{{\sin }^2}\alpha  + {{\cos }^2}\alpha } \right)^2} = 1$

b) Đúng/Sai: $1 + 2\sin \alpha  \cdot \sin \alpha  = {(\sin \alpha  + \cos \alpha )^2}$

c) Đúng/Sai: $1 - 2\sin \alpha  \cdot \sin \alpha  = {(\sin \alpha  - \cos \alpha )^2}$

d) Đúng/Sai: $1 - 2\sin^2 \alpha \cdot \sin^2 \alpha = \sin^4 \alpha + \cos^4 \alpha$

# Lời giải

a) ${\left( {{{\sin }^2}\alpha  + {{\cos }^2}\alpha } \right)^2} = 1$

b) $1 + 2\sin \alpha  \cdot \cos \alpha  = {\sin ^2}\alpha  + {\cos ^2}\alpha  + 2\sin \alpha  \cdot \cos \alpha  = {(\sin \alpha  + \cos \alpha )^2}$

c) $1 - 2\sin \alpha  \cdot \cos \alpha  = {\sin ^2}\alpha  + {\cos ^2}\alpha  - 2\sin \alpha  \cdot \cos \alpha  = {(\sin \alpha  - \cos \alpha )^2}$

d) Ta có: ${\sin ^4}\alpha  + {\cos ^4}\alpha  + 2{\sin ^2}\alpha  \cdot {\cos ^2}\alpha  = {\left( {{{\sin }^2}\alpha  + {{\cos }^2}\alpha } \right)^2} = 1$

Do đó: $1 - 2{\sin ^2}\alpha {\cos ^2}\alpha  = {\sin ^4}\alpha  + {\cos ^4}\alpha $.

---

---
id: luonggiac_040
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Tính giá trị biểu thức lượng giác
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Đúng
  - Đúng
  - Sai
  - Đúng
tags:
  - lượng giác
  - tính toán giá trị
---

# Đề bài

Xét tính đúng, sai của các đẳng thức sau:

a) Đúng/Sai: $A = 4\sin {30^\circ } + {(\sqrt 3 )^3} \cdot \tan {30^\circ } = 5$

b) Đúng/Sai: $B = \dfrac{1}{{\sqrt 3 }}\cos {30^\circ } - 3\sqrt 2 \sin {45^\circ } + \cot {45^\circ } = \dfrac{3}{2}$

c) Đúng/Sai: $C = {\sin ^2}{60^\circ } + {\tan ^2}{30^\circ } - 2 =  - \dfrac{{11}}{{12}}$

d) Đúng/Sai: $D = 2\left( {\sin {{150}^\circ } + \sqrt 3 } \right) + \dfrac{1}{{2\sqrt 2 }}\cos {135^\circ } - 3\tan {150^\circ }  = \dfrac{3}{4} + 2\sqrt 3 $

# Lời giải

a) $A = 4 \cdot \dfrac{1}{2} + 3\sqrt 3  \cdot \dfrac{1}{{\sqrt 3 }} = 2 + 3 = 5$

b) $B = \dfrac{1}{{\sqrt 3 }} \cdot \dfrac{{\sqrt 3 }}{2} - 3\sqrt 2  \cdot \dfrac{{\sqrt 2 }}{2} + 1 = \dfrac{1}{2} - 3 + 1 =  - \dfrac{3}{2}$

c) $C = {\left( {\dfrac{{\sqrt 3 }}{2}} \right)^2} + {\left( {\dfrac{1}{{\sqrt 3 }}} \right)^2} - 2 = \dfrac{3}{4} + \dfrac{1}{3} - 2 =  - \dfrac{{11}}{{12}}$

d) $D = 2\sin {30^\circ } + 2\sqrt 3  - \dfrac{1}{{2\sqrt 2 }}\cos {45^\circ } + 3\tan {30^\circ }$ do:
$$
\left\{ {\begin{array}{*{20}{l}}
		\sin {150^\circ } = \sin \left( {{{180}^\circ } - {{30}^\circ }} \right) = \sin {30^\circ } \hfill \\
		\cos {135^\circ } = \cos \left( {{{180}^\circ } - {{45}^\circ }} \right) =  - \cos {45^\circ } \hfill \\
		\tan {150^\circ } = \tan \left( {{{180}^\circ } - {{30}^\circ }} \right) =  - \tan {30^\circ } \hfill \\ 
\end{array}} \right.
$$
Do đó: $D = 2 \cdot \dfrac{1}{2} + 2\sqrt 3  - \dfrac{1}{{2\sqrt 2 }} \cdot \dfrac{{\sqrt 2 }}{2} + 3 \cdot \dfrac{{\sqrt 3 }}{3} = 1 + 2\sqrt 3  - \dfrac{1}{4} + \sqrt 3  = \dfrac{3}{4} + 3\sqrt 3 .$

---

---
id: luonggiac_041
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Tính giá trị biểu thức lượng giác
muc_do:
  - NB
loai: tra_loi_ngan
dap_an: 3.5
tags:
  - lượng giác
  - hệ thức cơ bản
---

# Đề bài

Tính giá trị của biểu thức sau:

$A = {\cos ^2}{15^\circ } + {\cos ^2}{25^\circ } + {\cos ^2}{35^\circ } + {\cos ^2}{45^\circ } + {\sin ^2}{15^\circ } + {\sin ^2}{25^\circ } + {\sin ^2}{35^\circ }$.

# Lời giải

$A = \left( {{{\cos }^2}{{15}^\circ } + {{\sin }^2}{{15}^\circ }} \right) + \left( {{{\cos }^2}{{25}^\circ } + {{\sin }^2}{{25}^\circ }} \right) + \left( {{{\cos }^2}{{35}^\circ } + {{\sin }^2}{{35}^\circ }} \right) + {\cos ^2}{45^\circ }$

$ = 1 + 1 + 1 + {\left( {\dfrac{{\sqrt 2 }}{2}} \right)^2} = \dfrac{7}{2}$

---

---
id: luonggiac_042
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Biểu thức tích các tan
muc_do:
  - NB
loai: tra_loi_ngan
dap_an: 1
tags:
  - lượng giác
  - tích tan
---

# Đề bài

Tính giá trị của biểu thức sau:

$B = \tan {1^\circ }\tan {2^\circ }\tan {3^\circ } \ldots \tan {89^\circ }$.

# Lời giải

$B = \tan {1^\circ }\tan {2^\circ }\tan {3^\circ } \ldots \tan {89^\circ }$

$ = \left( {\tan {1^\circ }\tan {{89}^\circ }} \right) \cdot \left( {\tan {2^\circ }\tan {{88}^\circ }} \right) \ldots \left( {\tan {{44}^\circ }\tan {{46}^\circ }} \right) \cdot \tan {45^\circ }$

$ = \left( {\tan {1^\circ } \cdot \cot {1^\circ }} \right) \cdot \left( {\tan {2^\circ }\cot {2^\circ }} \right) \ldots \left( {\tan {{44}^\circ }\cot {{44}^\circ }} \right) \cdot \tan {45^\circ } = 1 \cdot 1 \ldots 1 = 1$.

---

---
id: luonggiac_043
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Biểu thức đẳng cấp bậc nhất
muc_do:
  - NB
loai: tra_loi_ngan
dap_an: 13
tags:
  - lượng giác
  - cot alpha
---

# Đề bài

Cho $\cot \alpha = \dfrac{1}{3}.$ Tính giá trị của biểu thức $A = \dfrac{{3\sin \alpha  + 4\cos \alpha }}{{2\sin \alpha  - 5\cos \alpha }}$.

# Lời giải

Do $\cot \alpha  = \dfrac{{\cos \alpha }}{{\sin \alpha }} = \dfrac{1}{3} \Rightarrow \sin \alpha  \ne 0$

Chia hai vế của biểu thức $A$ cho $\sin \alpha$, ta có: 

$A = \dfrac{{3 + 4\dfrac{{\cos \alpha }}{{\sin \alpha }}}}{{2 - 5\dfrac{{\cos \alpha }}{{\sin \alpha }}}} = \dfrac{{3 + 4\cot \alpha }}{{2 - 5\cot \alpha }} = \dfrac{{3 + 4 \cdot \dfrac{1}{3}}}{{2 - 5 \cdot \dfrac{1}{3}}} = 13$

---

---
id: luonggiac_044
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Biểu thức đối xứng sin cos
muc_do:
  - NB
loai: tra_loi_ngan
dap_an: 3
tags:
  - lượng giác
  - sin x cos x
---

# Đề bài

Cho $\sin x +\cos x =m$. Tính theo $m$ giá trị của biểu thức $M=\sin x \cdot \cos x$ ta thu được kết quả dạng $M = \dfrac{m^2-a}{b}$ với $a,b\in \mathbb{N}$. Tính $a+b$.

# Lời giải

$$
\begin{gathered}
	\sin x + \cos x = m\,\, \Rightarrow \,{\left( {\sin x + \cos x} \right)^2}\, = {m^2} \hfill \\
	\, \Leftrightarrow \,\left( {{{\sin }^2}x + {^{2}}\cos x} \right) + 2\sin x.\cos x = {m^2}\, \hfill \\ 
	\Leftrightarrow \,1 + 2\sin x.\cos x = {m^2}\, \hfill \\
	\Leftrightarrow \,\sin x.\cos x = \dfrac{{{m^2} - 1}}{2} \, \hfill 
\end{gathered}
$$
Vậy $M=\dfrac{m^2 -1}{2}$. Do đó $a=1,b=2$ nên $a+b=3$.

---

---
id: luonggiac_045
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Biểu thức tan alpha cot alpha
muc_do:
  - NB
loai: tra_loi_ngan
dap_an: 2024
tags:
  - lượng giác
  - hệ thức lượng
---

# Đề bài

Cho $\tan \alpha +\cot \alpha =m$. Biết $m_0$ là giá trị để $\tan ^2 \alpha + \cot ^2 \alpha =7$. Tính $m_0^2+2015$.

# Lời giải

$7 = {\tan ^2}\alpha  + {\cot ^2}\alpha  = {\left( {\tan \alpha  + \cot \alpha } \right)^2} - 2 \Rightarrow {m^2} = 9 \Leftrightarrow m =  \pm 3$. Vậy $m_0^2+2015=2024$.

---

---
id: luonggiac_046
lop: 10
chu_de: Giá trị lượng giác của một góc
dang: Tính giá trị biểu thức lượng giác
muc_do:
  - NB
loai: tra_loi_ngan
dap_an: 0
tags:
  - lượng giác
  - giá trị lượng giác
---

# Đề bài

Giá trị của biểu thức $B = \dfrac{{2{{\sin }^2}{{30}^\circ }}}{{1 - 2{{\cos }^2}{{30}^\circ }}} + 4\sin {60^\circ } - \cot {30^\circ }$ có dạng $a+b\sqrt{3}$ trong đó $a,b\in \mathbb{Z}$. Tính $a+b$.

# Lời giải

$B = \dfrac{{2 \cdot {{\left( {\dfrac{1}{2}} \right)}^2}}}{{1 - 2{{\left( {\dfrac{{\sqrt 3 }}{2}} \right)}^2}}} + 4 \cdot \dfrac{{\sqrt 3 }}{2} - \sqrt 3  =  - 1 + \sqrt 3 $. Vậy $a=-1; b=1$ nên $a+b=0$.
