---
id: sdt_xu_the_trung_tam_001
lop: 10
chu_de: Các số đặc trưng đo xu thế trung tâm cho mẫu số liệu không ghép nhóm
dang: Định nghĩa các số đặc trưng
muc_do:
  - NB
loai: trac_nghiem
dap_an: A
tags:
  - số đặc trưng
  - mốt
  - thống kê
---

# Đề bài

Các giá trị xuất hiện nhiều nhất trong mẫu số liệu được gọi là
A. Mốt

B. Số trung bình

C. Số trung vị

D. Độ lệch chuẩn

# Lời giải

Các giá trị xuất hiện nhiều nhất trong mẫu số liệu được gọi là Mốt.

---
id: sdt_xu_the_trung_tam_002
lop: 10
chu_de: Các số đặc trưng đo xu thế trung tâm cho mẫu số liệu không ghép nhóm
dang: Tính số trung bình
muc_do:
  - NB
loai: trac_nghiem
dap_an: B
tags:
  - số trung bình
  - thống kê
---

# Đề bài

Chiều dài (đơn vị mét) của $5$ con cá voi xanh trưởng thành được cho như sau:
$$
\begin{array}{lllll}
25 & 22 & 31 & 33 & 27.
\end{array}
$$
Tìm chiều dài trung bình của $5$ con cá voi xanh trên.
A. $27$ m

B. $27{,}6$ m

C. $23$ m

D. $28{,}2$ m

# Lời giải

Số trung bình của mẫu số liệu $\dfrac{25+22+31+33+27}{5}\approx 27{,}6$ m.

---
id: sdt_xu_the_trung_tam_003
lop: 10
chu_de: Các số đặc trưng đo xu thế trung tâm cho mẫu số liệu không ghép nhóm
dang: Tính số trung bình từ bảng tần số
muc_do:
  - TH
loai: trac_nghiem
dap_an: C
tags:
  - số trung bình
  - tần số
  - thống kê
---

# Đề bài

Lớp $10$A của một trường trung học phổ thông có điểm thi môn Toán trong học kỳ $1$ vừa qua được thống kê trong bảng sau

| Điểm thi | 5 | 6 | 7 | 8 | 9 | 10 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Tần số | 2 | 7 | 9 | 12 | 8 | 4 |

Tính điểm trung bình cộng môn Toán của lớp $10$A (làm tròn đến hàng phần mười).
A. $7{,}6$

B. $7{,}9$

C. $7{,}7$

D. $8{,}0$

# Lời giải

Ta có $\overline{x}=\dfrac{5\times 2+6\times 7+7\times 9+8\times 12+9\times 8+10\times 4}{42}\approx 7{,}7$.

---
id: sdt_xu_the_trung_tam_004
lop: 10
chu_de: Các số đặc trưng đo xu thế trung tâm cho mẫu số liệu không ghép nhóm
dang: Bài toán thực tế về số trung bình
muc_do:
  - TH
loai: trac_nghiem
dap_an: D
tags:
  - số trung bình
  - bài toán thực tế
---

# Đề bài

Để đủ điều kiện được cấp chứng chỉ A của trung tâm tin học, học viên phải trải qua $6$ lần thi trắc nghiệm, thang điểm mỗi lần là $100$ điểm, và phải đạt trung bình $70$ điểm trở lên. Qua $5$ lần thi bạn Vân đạt trung bình $67{,}5$ điểm. Hỏi trong lần kiểm tra cuối cùng Vân phải đạt ít nhất bao nhiêu điểm để được cấp chứng chỉ?
A. $70$

B. $80$

C. $90$

D. $82{,}5$

# Lời giải

Gọi $x$ là điểm số trong lần kiểm tra cuối mà Vân cần đạt để được cấp chứng chỉ.
Ta có số điểm qua $5$ lần thi của Vân là $67{,}5\times 5=337{,}5$.
Theo bài ra ta có $\dfrac{x+337{,}5}{6}\geq 70 \Leftrightarrow x \geq 70\times 6-337{,}5 \Leftrightarrow x \geq 82{,}5$.
Vậy trong lần kiểm tra cuối cùng, Vân phải đạt ít nhất $82{,}5$ điểm để được cấp chứng chỉ.

---
id: sdt_xu_the_trung_tam_005
lop: 10
chu_de: Các số đặc trưng đo xu thế trung tâm cho mẫu số liệu không ghép nhóm
dang: Tìm số trung vị
muc_do:
  - NB
loai: trac_nghiem
dap_an: C
tags:
  - trung vị
  - thống kê
---

# Đề bài

Cân nặng (kg) của một nhóm học sinh nữ lớp $10$A cho bởi số liệu sau:
$$
\begin{array}{llllllllll}
38 & 39 & 44 & 44 & 46 & 47 & 47 & 48 & 52 & 55.
\end{array}
$$
Tìm số trung vị của mẫu số liệu trên.
A. $44$

B. $46$

C. $46{,}5$

D. $47$

# Lời giải

Dãy trên đã sắp xếp không giảm, và có $10$ số trong mẫu số liệu.
Số liệu thứ $5$ là $46$ và số liệu thứ $6$ là $47$.
Vậy số trung vị là $M_e=\dfrac{46+47}{2}=46{,}5$.

---
id: sdt_xu_the_trung_tam_006
lop: 10
chu_de: Các số đặc trưng đo xu thế trung tâm cho mẫu số liệu không ghép nhóm
dang: Tìm số trung vị
muc_do:
  - NB
loai: trac_nghiem
dap_an: A
tags:
  - trung vị
  - thống kê
---

# Đề bài

Nhiệt độ $\left({}^{\circ}\mathrm{C}\right)$ trung bình các ngày trong tuần đầu tháng $3$ của Nam Định là
$$
\begin{array}{lllllll}
20 & 19 & 22 & 19 & 24 & 28 & 25
\end{array}
$$
Tìm số trung vị của mẫu số liệu trên.
A. $22$

B. $23$

C. $24}$

D. $25$

# Lời giải

Sắp xếp theo thứ tự không giảm: 
$\begin{array}{ccccccc}19 & 19 & 20 & 22 & 24 & 25 & 28.\end{array}$
Mẫu số liệu trên có $7$ số.
Số trung vị là số đứng ở vị trí thứ $\dfrac{7+1}{2}=4$.
Vậy số trung vị là $M_e=22$

---
id: sdt_xu_the_trung_tam_007
lop: 10
chu_de: Các số đặc trưng đo xu thế trung tâm cho mẫu số liệu không ghép nhóm
dang: Tìm số trung vị từ bảng số liệu
muc_do:
  - TH
loai: trac_nghiem
dap_an: B
tags:
  - trung vị
  - thống kê
---

# Đề bài

Số liệu sau đây cho ta lãi hàng tháng của một cửa hàng trong năm $2023$. Đơn vị là triệu đồng

| Tháng | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| Lãi | 10 | 12 | 18 | 15 | 22 | 20 | 15 | 13 | 18 | 17 | 20 | 22 |

Tìm số trung vị của mẫu số liệu trên.
A. $15$

B. $17{,}5$

C. $20$

D. $21$

# Lời giải

Sắp xếp tiền lãi theo thứ tự không giảm

| 10 | 12 | 13 | 15 | 15 | 17 | 18 | 18 | 20 | 20 | 22 | 22 |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |

Mẫu số liệu trên có $12$ số. Số thứ $6$ và số thứ $7$ lần lượt là $17$ và $18$.
Vậy số trung vị là $M_e=\dfrac{17+18}{2}=17{,}5$.

---
id: sdt_xu_the_trung_tam_008
lop: 10
chu_de: Các số đặc trưng đo xu thế trung tâm cho mẫu số liệu không ghép nhóm
dang: Tìm tứ phân vị
muc_do:
  - TH
loai: trac_nghiem
dap_an: B
tags:
  - tứ phân vị
  - thống kê
---

# Đề bài

Tìm tứ phân vị thứ nhất của mẫu số liệu:

$$
\begin{array}{ccccccccccc}
27 & 15 & 18 & 30 & 19 & 40 & 100 & 9 & 46 & 10 & 200.
\end{array}
$$

A. $18$

B. $15$

C. $40$

D. $46$

# Lời giải

Sắp xếp số liệu theo thứ tự không giảm: 
$$
\begin{array}{ccccccccccc}
9 & 10 & 15 & 18 & 19 & 27 & 30 & 40 & 46 & 100 & 200.
\end{array}
$$
Tứ phân vị thứ nhì là trung vị của dãy số liệu là $Q_2=27$.
Tứ phân vị thứ nhất là trung vị của dãy số liệu: 
$$
\begin{array}{ccccc}
9 & 10 & 15 & 18 & 19.
\end{array}
$$
Khi đó tứ phân vị thứ nhất là $Q_1=15$.

---
id: sdt_xu_the_trung_tam_009
lop: 10
chu_de: Các số đặc trưng đo xu thế trung tâm cho mẫu số liệu không ghép nhóm
dang: Tìm tứ phân vị
muc_do:
  - TH
loai: trac_nghiem
dap_an: D
tags:
  - tứ phân vị
  - thống kê
---

# Đề bài

Tìm tứ phân vị thứ ba của mẫu số liệu: 
$$
\begin{array}{ccccccccccc}
27 & 15 & 18 & 30 & 19 & 40 & 100 & 9 & 46 & 10 & 200.
\end{array}
$$
A. $18$

B. $15$

C. $40$

D. $46$

# Lời giải

Sắp xếp số liệu theo thứ tự không giảm: 
$$
\begin{array}{ccccccccccc}
9 & 10 & 15 & 18 & 19 & 27 & 30 & 40 & 46 & 100 & 200.
\end{array}
$$
Tứ phân vị thứ nhì là trung vị của dãy số liệu là $Q_2=27$.
Tứ phân vị thứ ba là trung vị của dãy số liệu: 
$$
\begin{array}{ccccc}
30 & 40 & 46 & 100 & 200.
\end{array}
$$ 
Khi đó tứ phân vị thứ ba là $Q_3=46$.

---
id: sdt_xu_the_trung_tam_010
lop: 10
chu_de: Các số đặc trưng đo xu thế trung tâm cho mẫu số liệu không ghép nhóm
dang: Tìm tứ phân vị
muc_do:
  - NB
loai: trac_nghiem
dap_an: B
tags:
  - tứ phân vị
  - thống kê
---

# Đề bài

Số học sinh của các lớp khối $10$ trong một trường trung học được thống kê như sau:
$$
\begin{array}{cccccccc}
35 & 40 & 37 & 46 & 38 & 42 & 43 & 36
\end{array}
$$
Tứ phân vị thứ hai của mẫu số liệu được thống kê ở trên là
A. $40$

B. $39$

C. $36$

D. $42$

# Lời giải

Sắp xếp số liệu theo thứ tự không giảm: 
$$
\begin{array}{cccccccc}
35 & 36 & 37 & 38 & 40 & 42 & 43 & 46.
\end{array}
$$ 
Dãy số liệu trên có $2$ số chính giữa nên tứ phân vị thứ hai là $Q_2=\dfrac{38+40}{2}=39$.

---
id: sdt_xu_the_trung_tam_011
lop: 10
chu_de: Các số đặc trưng đo xu thế trung tâm cho mẫu số liệu không ghép nhóm
dang: Tìm mốt từ bảng tần số
muc_do:
  - NB
loai: trac_nghiem
dap_an: A
tags:
  - mốt
  - tần số
  - thống kê
---

# Đề bài

Số áo bán được trong một quý ở cửa hàng bán áo sơ mi nữ được thống kê như sau:

| Cỡ áo | 36 | 37 | 38 | 39 | 40 | 41 | 42 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Tần số (Số áo bán được) | 13 | 45 | 126 | 125 | 110 | 40 | 12 |

Giá trị mốt của bảng phân bố tần số trên bằng
A. $38$

B. $126$

C. $42$

D. $12$

# Lời giải

Vì giá trị $x_3=38$ có tần số $n_3=126$ lớn nhất nên mốt của bảng số liệu là $M_O=38$.

---
id: sdt_xu_the_trung_tam_012
lop: 10
chu_de: Các số đặc trưng đo xu thế trung tâm cho mẫu số liệu không ghép nhóm
dang: Tìm mốt từ bảng tần số
muc_do:
  - NB
loai: trac_nghiem
dap_an: B
tags:
  - mốt
  - tần số
  - thống kê
---

# Đề bài

Điều tra tiền lương một tháng của $100$ người lao động trên địa bàn một xã ta có bảng phân bố tần số sau:

| Tiền lương (VND) | 6 000 000 | 7 000 000 | 8 500 000 | 9 500 000 | 10 000 000 | 10 500 000 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Tần số | 13 | 37 | 25 | 11 | 6 | 8 |

Tìm mốt của bảng phân bố tần số trên.
A. $6\ 000\ 000$

B. $7\ 000\ 000$

C. $8\ 500\ 000$

D. $9\ 500\ 000$

# Lời giải

Ta có giá trị $7\ 000\ 000$ có tần số lớn nhất nên là mốt của bảng phân bố tần số trên.

---
id: sdt_xu_the_trung_tam_013
lop: 10
chu_de: Các số đặc trưng đo xu thế trung tâm cho mẫu số liệu không ghép nhóm
dang: Tính các số đặc trưng đo xu thế trung tâm
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Đúng
  - Sai
  - Đúng
  - Sai
tags:
  - số trung bình
  - mốt
  - trung vị
  - tứ phân vị
---

# Đề bài

Số điểm mà năm vận động viên bóng rổ ghi được trong một trận đấu:
$$
\begin{array}{ccccc}
9 & 8 & 15 & 8 & 20.
\end{array}
$$
Các mệnh đề sau đúng hay sai?

a) Đúng/Sai: Số trung bình cộng của mẫu số liệu trên là $12$

b) Đúng/Sai: Mốt của mẫu số liệu trên là $15$

c) Đúng/Sai: Trung vị là $9$

d) Đúng/Sai: Tứ phân vị thứ nhất $Q_1=17{,}5$

# Lời giải

a) Đúng. Số trung bình là $\dfrac{8\times 2+9+15+20}{5}=12$.

b) Sai. Mốt của mẫu số liệu trên là $8$ vì $8$ có tần số lớn nhất.

c) Đúng. Sắp xếp số liệu theo thứ tự không giảm: $8 \quad 8 \quad 9 \quad 15 \quad 20$. Trung vị là $M_e=9$.

d) Sai. Tứ phân vị thứ nhất là $Q_1=\dfrac{8+8}{2}=8$.

---
id: sdt_xu_the_trung_tam_014
lop: 10
chu_de: Các số đặc trưng đo xu thế trung tâm cho mẫu số liệu không ghép nhóm
dang: Tính các số đặc trưng đo xu thế trung tâm từ bảng số liệu
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Sai
  - Đúng
  - Đúng
  - Sai
tags:
  - số trung bình
  - trung vị
  - tứ phân vị
  - mốt
---

# Đề bài

Cho bảng số liệu điểm kiểm tra môn Toán của $20$ học sinh.

| Điểm | 4 | 5 | 6 | 7 | 8 | 9 | 10 | Cộng |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Số học sinh | 1 | 2 | 3 | 4 | 5 | 4 | 1 | 20 |

Các mệnh đề sau đúng hay sai?

a) Đúng/Sai: Số trung bình $\overline{x}=7{,}5$

b) Đúng/Sai: Tứ phân vị thứ hai là $Q_2=7{,}5$

c) Đúng/Sai: Tứ phân vị thứ nhất là $Q_1=6$

d) Đúng/Sai: Mốt là $M_O=10$

# Lời giải

a) Sai. Số trung bình là $\overline{x}=\dfrac{4+2\times 5+6\times 3+7\times 4+8\times 5+9\times 4+10}{20}=7{,}3$.

b) Đúng. Vì cỡ mẫu là $n=20$, là số chẵn, nên giá trị của tứ phân vị thứ hai là $Q_2=\dfrac{7+8}{2}=7{,}5$.

c) Đúng. Tứ phân vị thứ nhất là $Q_1=\dfrac{6+6}{2}=6$.

d) Sai. Vì $8$ có tần số lớn nhất nên $M_O=8$.

---
id: sdt_xu_the_trung_tam_015
lop: 10
chu_de: Các số đặc trưng đo xu thế trung tâm cho mẫu số liệu không ghép nhóm
dang: Tính sai khác giữa các số đặc trưng
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Sai
  - Đúng
  - Đúng
  - Sai
tags:
  - mốt
  - số trung bình
  - trung vị
  - khoảng cách
---

# Đề bài

Thống kê số bao xi măng được bán ra tại một cửa hàng vật liệu xây dựng trong 6 tháng cho kết quả như sau:

| 60 | 61 | 65 | 63 | 61 | 71 |
| :--- | :--- | :--- | :--- | :--- | :--- |

Các mệnh đề sau đúng hay sai?

a) Đúng/Sai: Mẫu số liệu trên có $n=12$

b) Đúng/Sai: Mốt của mẫu số liệu là $61$

c) Đúng/Sai: Sai khác giữa số trung bình và số trung vị là $1{,}5$

d) Đúng/Sai: Khoảng cách từ $Q_1$ đến $Q_2$ là $3$

# Lời giải

a) Sai. Vì mẫu số liệu trên có $n=6$.

b) Đúng. Mốt của mẫu số liệu là $61$, vì số bao xi măng bán ra là $61$ xuất hiện $2$ lần với tần suất lớn nhất.

c) Đúng.
Ta có số trung bình $\overline{x}=\dfrac{60+61+65+63+61+71}{6}=63{,}5$.
Sắp xếp lại dãy số theo mức độ tăng dần ta có dãy

| 60 | 61 | 61 | 63 | 65 | 71 |
| :--- | :--- | :--- | :--- | :--- | :--- |

Số trung vị của dãy số liệu là $Q_2=\dfrac{61+63}{2}=62$.
Sai khác giữa số trung bình và số trung vị là $1{,}5$.

| d) Sai. Ta có số trung vị $Q_2=62$.
Số trung vị của nửa bên trái $Q_2$ là $Q_1=61$.
Khoảng cách từ $Q_1$ đến $Q_2$ là $1$.

---
id: sdt_xu_the_trung_tam_016
lop: 10
chu_de: Các số đặc trưng đo xu thế trung tâm cho mẫu số liệu không ghép nhóm
dang: Phân tích mẫu số liệu thống kê
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Sai
  - Đúng
  - Sai
  - Sai
tags:
  - mốt
  - trung vị
  - tứ phân vị
---

# Đề bài

Điểm điều tra về chất lượng sản phẩm mới (thang điểm $100$) như sau:
$$
\begin{array}{lllllllllllll}72 & 68 & 39 & 41 & 54 & 61 & 72 & 75 & 80 & 61 & 50 & 65 & 78\end{array}
$$
Các mệnh đề sau đúng hay sai?

a) Đúng/Sai: $n=12$

b) Đúng/Sai: Mốt của mẫu số liệu là $61$

c) Đúng/Sai: Tứ phân vị thứ hai là số thứ $6$

d) Đúng/Sai: Tổng số trung vị, tứ phân vị thứ nhất và tứ phân vị thứ ba là $190$

# Lời giải

a) Sai. Mẫu số liệu có $13$ số liệu nên $n=13$.

b) Đúng. Vì điểm $61$ xuất hiện $2$ lần với tần suất lớn nhất nên mốt của mẫu số liệu là $61$.

c) Sai. Vì $n=13$ là số lẻ nên số trung vị là số đứng ở vị trí thứ $\dfrac{13+1}{2}=7$.

d) Sai. Sắp xếp mẫu số liệu theo thứ tự tăng dần ta có
$$
\begin{array}{lllllllllllll}
39 & 41 & 50 & 54 & 61 & 61 & 65 & 68 & 72 & 72 & 75 & 78 & 80.
\end{array}
$$
Số trung vị là số đứng thứ $7$ nên $Q_2=65$.
Xét nửa mẫu số liệu bên trái: $\begin{array}{llllll}39 & 41 & 50 & 54 & 61 & 61\end{array}$.
Tứ phân vị thứ nhất chính là trung vị của mẫu số liệu này. Như thế $Q_1=\dfrac{50+54}{2}=52$.
Xét nửa mẫu số liệu bên phải: $\begin{array}{llllll}68 & 72 & 72 & 75 & 78 & 80\end{array}$.
Tứ phân vị thứ ba chính là trung vị nửa mẫu số liệu này. Do đó $Q_3=\dfrac{72+75}{2}=73{,}5$.
Tổng số trung vị, tứ phân vị thứ nhất và tứ phân vị thứ ba là $65+52+73{,}5=190{,}5$.

---
id: sdt_xu_the_trung_tam_017
lop: 10
chu_de: Các số đặc trưng đo xu thế trung tâm cho mẫu số liệu không ghép nhóm
dang: Tìm mốt
muc_do:
  - TH
loai: tra_loi_ngan
dap_an: 1
tags:
  - mốt
  - thống kê
---

# Đề bài

Thời gian (đơn vị giờ) dành cho hoạt động thể thao trong tuần của một số học sinh được thống kê như sau:

| 1 | 0 | 3 | 2 | 1 | 1 | 4 | 1,5 | 2 | 4 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |

Mốt của mẫu số liệu trên bằng bao nhiêu?

# Lời giải

Vì số học sinh dành $1$ giờ mỗi tuần cho hoạt động thể thao là nhiều nhất ($3$ học sinh) nên mốt là $1$.

---
id: sdt_xu_the_trung_tam_018
lop: 10
chu_de: Các số đặc trưng đo xu thế trung tâm cho mẫu số liệu không ghép nhóm
dang: Tìm mốt từ bảng tần số
muc_do:
  - NB
loai: tra_loi_ngan
dap_an: 9
tags:
  - mốt
  - thống kê
---

# Đề bài

Có $100$ học sinh tham gia kì thi khảo sát chất lượng môn Toán. Điểm khảo sát được tính theo thang điểm $10$ và thống kê như sau:

| Điểm | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Số | 11 | 8 | 41 | 56 | 29 | 34 | 61 | 50 | 91 | 19 |

Mốt của mẫu số liệu trên bằng bao nhiêu?

# Lời giải

Số học sinh đạt điểm $9$ là nhiều nhất ($91$ học sinh) nên mốt của mẫu số liệu là $9$.

---
id: sdt_xu_the_trung_tam_019
lop: 10
chu_de: Các số đặc trưng đo xu thế trung tâm cho mẫu số liệu không ghép nhóm
dang: Tìm số trung vị
muc_do:
  - TH
loai: tra_loi_ngan
dap_an: 4
tags:
  - trung vị
  - thống kê
---

# Đề bài

Cho mẫu số liệu: $2\quad 3\quad 7\quad 4\quad 5\quad 3\quad 4\quad 4$. Số trung vị của mẫu số trên bằng bao nhiêu?

# Lời giải

Sắp xếp mẫu: $2\quad 3\quad 3\quad 4\quad 4\quad 4\quad 5\quad 7$.
Kích thước mẫu là $8$.
When đó trung vị của mẫu là trung bình cộng của giá trị thứ $4$ và $5$ là $M_e=\dfrac{1}{2}\cdot(4+4)=4$.

---
id: sdt_xu_the_trung_tam_020
lop: 10
chu_de: Các số đặc trưng đo xu thế trung tâm cho mẫu số liệu không ghép nhóm
dang: Tìm số trung vị
muc_do:
  - TH
loai: tra_loi_ngan
dap_an: 38
tags:
  - trung vị
  - thống kê
---

# Đề bài

Một cửa hàng giày thể thao đã thống kê cỡ giày của $20$ khách hàng nữ được chọn ngẫu nhiên cho kết quả như sau:
$$
35\quad 37\quad 39\quad 41\quad 38\quad 40\quad 40\quad 37\quad 39\quad 38\quad 38\quad 36\quad 37\quad 42\quad 38\quad 35\quad 38\quad 36\quad 38\quad 35.
$$
Số trung vị của mẫu số trên bằng bao nhiêu?

# Lời giải

Sắp xếp các giá trị theo thứ tự không giảm:
$$
35\quad 35\quad 35\quad 36\quad 36\quad 37\quad 37\quad 37\quad 38\quad 38\quad 38\quad 38\quad 38\quad 38\quad 39\quad 39\quad 40\quad 40\quad 41\quad 42 .
$$
Vì $n=20$ là số chẵn nên trung vị là trung bình cộng của hai giá trị chính giữa
$$
M_e=\dfrac{38+38}{2}=38.
$$

---
id: sdt_xu_the_trung_tam_021
lop: 10
chu_de: Các số đặc trưng đo xu thế trung tâm cho mẫu số liệu không ghép nhóm
dang: Tìm tứ phân vị từ bảng tần số
muc_do:
  - TH
loai: tra_loi_ngan
dap_an: 15
tags:
  - tứ phân vị
  - thống kê
---

# Đề bài

Bảng sau cho biết thời gian chạy cự li $100$ m của các bạn trong lớp (đơn vị giây)

| Thời gian | 12 | 13 | 14 | 15 | 16 |
| :--- | :--- | :--- | :--- | :--- | :--- |
| Số bạn | 4 | 7 | 3 | 18 | 8 |

Số tứ phân vị $Q_3$ của mẫu số liệu trên bằng bao nhiêu?

# Lời giải

Số bạn học sinh trong lớp là $n=4+7+3+18+8=40$ (bạn).
Tứ vị phân thứ ba là $Q_3=\dfrac{15+15}{2}=15$.

---
id: sdt_xu_the_trung_tam_022
lop: 10
chu_de: Các số đặc trưng đo xu thế trung tâm cho mẫu số liệu không ghép nhóm
dang: Bài toán kiểm tra logic số liệu thực tế
muc_do:
  - TH
loai: tra_loi_ngan
dap_an: 2
tags:
  - logic
  - bài toán thực tế
---

# Đề bài

Một lớp gồm $40$ học sinh chia đều thành $4$ tổ. Nhân dịp Tết Nguyên Đán, các em cùng đóng góp để giúp đỡ các gia đình khó khăn cùng đón cái Tết đầm ấm. Biết rằng mỗi em đóng góp $10$ đến $15$ ngàn đồng. Cuối đợt đóng góp, lớp trưởng thống kê lại như bảng sau 

| Tổ | 1 | 2 | 3 | 4 |
| :---: | :---: | :---: | :---: | :---: |
| Số tiền (đồng) | 90 000 | 102 000 | 200 000 | 140 000 |

Hỏi lớp trưởng thống kê sai mấy tổ?

# Lời giải

Số học sinh mỗi tổ là $\dfrac{40}{4}=10$ học sinh.
Số tiển tối thiểu mỗi tổ quyên góp là $10\times 10\ 000=100\ 000$ đồng.
Số tiền tối đa mỗi tổ quyên góp là $10\times 15\ 000=150\ 000$ đồng.
Vậy lớp trưởng thống kê sai $2$ tổ (tổ $1$ và tổ $3$).

---
id: sdt_do_phan_tan_001
lop: 10
chu_de: Các số đặc trưng đo độ phân tán
dang: Định nghĩa đại lượng đo độ phân tán
muc_do:
  - NB
loai: trac_nghiem
dap_an: D
tags:
  - phương sai
  - độ phân tán
  - thống kê
---

# Đề bài

Để đánh giá mức độ phân tán của các số liệu thống kê so với số trung bình, ta dùng đại lượng nào sau đây?
A. Số trung bình

B. Số trung vị

C. Mốt

D. Phương sai

# Lời giải

Dựa vào ý nghĩa của phương sai và độ lệch chuẩn để đo mức độ phân tán của các số liệu trong mẫu quanh số trung bình.

---
id: sdt_do_phan_tan_002
lop: 10
chu_de: Các số đặc trưng đo độ phân tán
dang: Mối quan hệ phương sai và độ lệch chuẩn
muc_do:
  - NB
loai: trac_nghiem
dap_an: D
tags:
  - phương sai
  - độ lệch chuẩn
---

# Đề bài

Chọn câu đúng trong các câu trả lời sau đây: Phương sai bằng
A. một nửa của độ lệch chuẩn

B. căn bậc hai của độ lệch chuẩn

C. hai lần của độ lệch chuẩn

D. bình phương của độ lệch chuẩn

# Lời giải

Ta có
* Phương sai là $s_x^2$.
* Độ lệch chuẩn là $s_x=\sqrt{s_x^2}$.

Suy ra phương sai bằng bình phương của độ lệch chuẩn.

---
id: sdt_do_phan_tan_003
lop: 10
chu_de: Các số đặc trưng đo độ phân tán
dang: Tính độ lệch chuẩn khi biết phương sai
muc_do:
  - NB
loai: trac_nghiem
dap_an: B
tags:
  - độ lệch chuẩn
  - phương sai
---

# Đề bài

Cho phương sai của các số liệu bằng $4$. Tìm độ lệch chuẩn.
A. $4$

B. $2$

C. $16$

D. $8$

# Lời giải

Ta có độ lệch chuẩn là căn bậc hai của phương sai. Suy ra 
$$
s_x=\sqrt{s_x^2}=\sqrt{4}=2.
$$

---
id: sdt_do_phan_tan_004
lop: 10
chu_de: Các số đặc trưng đo độ phân tán
dang: Định nghĩa độ lệch chuẩn
muc_do:
  - NB
loai: trac_nghiem
dap_an: A
tags:
  - độ lệch chuẩn
---

# Đề bài

Độ lệch chuẩn là
A. căn bậc hai của phương sai

B. bình phương của phương sai

C. một nửa của phương sai

D. không phải các công thức trên

# Lời giải

Ta có độ lệch chuẩn là $s_x=\sqrt{s_x^2}$ nên độ lệch chuẩn là căn bậc hai của phương sai.

---
id: sdt_do_phan_tan_005
lop: 10
chu_de: Các số đặc trưng đo độ phân tán
dang: Ý nghĩa của phương sai
muc_do:
  - NB
loai: trac_nghiem
dap_an: B
tags:
  - phương sai
  - ý nghĩa
---

# Đề bài

Tìm phát biểu đúng về phương sai của một mẫu số liệu.
A. Phương sai được sử dụng làm đại diện cho các số liệu của mẫu

B. Phương sai được sử dụng để đánh giá mức độ phân tán của các số liệu thống kê (so với số trung bình)

C. Phương sai được tính bằng tổng số phần tử của một mẫu số liệu

D. Phương sai là số liệu xuất hiện nhiều nhất (số liệu có tần số lớn nhất) trong bảng các số liệu thống kê

# Lời giải

Ta có ý nghĩa của phương sai là "Phương sai được sử dụng để đánh giá mức độ phân tán của các số liệu thống kê (so với số trung bình)."

---
id: sdt_do_phan_tan_006
lop: 10
chu_de: Các số đặc trưng đo độ phân tán
dang: Tính độ lệch chuẩn từ phương sai cho trước
muc_do:
  - NB
loai: trac_nghiem
dap_an: B
tags:
  - độ lệch chuẩn
  - thống kê
---

# Đề bài

Theo kết quả thống kê điểm thi giữa kỳ 2 môn toán khối 11 của một trường THPT, người ta tính được phương sai của bảng thống kê đó là $s_x^2=0{,}573$. Độ lệch chuẩn của bảng thống kê đó xấp xỉ bằng
A. $0{,}812$

B. $0{,}757$

C. $0{,}936$

D. $0{,}657$

# Lời giải

Ta có 
$$
s_x=\sqrt{s_x^2}=\sqrt{0{,}573}\approx 0{,}757.
$$

---
id: sdt_do_phan_tan_007
lop: 10
chu_de: Các số đặc trưng đo độ phân tán
dang: Tính phương sai của dãy số
muc_do:
  - NB
loai: trac_nghiem
dap_an: C
tags:
  - phương sai
---

# Đề bài

Phương sai của dãy số $2$; $3$; $4$; $5$; $6$ là
A. $s_x^2=4$

B. $s_x^2=\sqrt{2}$

C. $s_x^2=2$

D. $s_x^2=-2$

# Lời giải

Ta có $\overline{x}=\dfrac{2+3+4+5+6}{5}=4$ nên suy ra 
$$
s_x^2=\dfrac{1}{5}\left[ (2-4)^2+(3-4)^2+(5-4)^2+(6-4)^2\right]=2.
$$

---
id: sdt_do_phan_tan_008
lop: 10
chu_de: Các số đặc trưng đo độ phân tán
dang: Tính khoảng tứ phân vị
muc_do:
  - NB
loai: trac_nghiem
dap_an: A
tags:
  - khoảng tứ phân vị
---

# Đề bài

Khoảng tứ phân vị của dãy số $2$; $3$; $4$; $5$; $6$ là
A. $\Delta_Q=3$

B. $\Delta_Q=\sqrt{2}$

C. $\Delta_Q=2$

D. $\Delta_Q=-2$

# Lời giải

Ta có 
$$
\Delta_Q=Q_3-Q_1=\dfrac{11}{2}-\dfrac{5}{2}=3.
$$

---
id: sdt_do_phan_tan_009
lop: 10
chu_de: Các số đặc trưng đo độ phân tán
dang: Tính khoảng tứ phân vị
muc_do:
  - NB
loai: trac_nghiem
dap_an: B
tags:
  - khoảng tứ phân vị
---

# Đề bài

Cho mẫu số liệu thống kê $\{ 1;2;3;4;5;6;7;8;9 \}$. Tìm khoảng tứ phân vị của mẫu số liệu trên.
A. $2$

B. $5$

C. $3$

D. $4$

# Lời giải

Ta có $Q_1=2{,}5$; $Q_3=7{,}5$ nên suy ra 
$$
\Delta_Q=Q_3-Q_1=5.
$$

---
id: sdt_do_phan_tan_010
lop: 10
chu_de: Các số đặc trưng đo độ phân tán
dang: Tính khoảng biến thiên
muc_do:
  - NB
loai: trac_nghiem
dap_an: D
tags:
  - khoảng biến thiên
---

# Đề bài

Cho dãy số liệu thống kê $1$; $2$; $3$; $4$; $5$; $6$; $7$. Khoảng biến thiên là 
A. $1$

B. $2$

C. $3$

D. $6$

# Lời giải

Ta có $7-1=6$.

---
id: sdt_do_phan_tan_011
lop: 10
chu_de: Các số đặc trưng đo độ phân tán
dang: Tính phương sai từ bảng tần số
muc_do:
  - TH
loai: trac_nghiem
dap_an: D
tags:
  - phương sai
  - bảng tần số
---

# Đề bài

Điểm thi của lớp 10C của một trường Trung học Phổ Thông được trình bày ở bảng phân bố tần số sau

| Điểm thi | $5$ | $6$ | $7$ | $8$ | $9$ | $10$ | |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Tần số | $7$ | $5$ | $10$ | $12$ | $4$ | $2$ | $n=40$|

Phương sai của bảng phân bố tần số đã cho là 
A. $0{,}94$

B. $3{,}94$

C. $2{,}94$

D. $1{,}94$

# Lời giải

Trong dãy số liệu về điểm thi của lớp 10C ta có
$$
\overline{x} = \dfrac{1}{n}\left( n_1x_1+n_2x_2+ \cdots + n_6x_6\right) =\dfrac{1}{40}\left(7\cdot 5+5\cdot 6+10\cdot 7+12\cdot 8+4\cdot 9+2\cdot 10\right)=7{,}175.
$$
Suy ra phương sai là
$$
\begin{align*}
s^2 &= \dfrac{1}{n}\left[ n_1\left(x_1-\overline{x}\right)^2 + n_2\left(x_2-\overline{x}\right)^2 + \cdots + n_6\left(x_6-\overline{x}\right)^2\right] 
\\ &=  \dfrac{1}{40}\left[ 7\left(5-7{,}175\right)^2 + 5\left(6-7{,}175\right)^2 + 10\left(7-7{,}175\right)^2 + 12\left(8-7{,}175\right)^2 \right.
\\ & \quad \left. + 4\left(9-7{,}175\right)^2 + 2\left(10-7{,}175\right)^2 \right] 
\\ & \approx 1{,}94.
\end{align*}
$$

---
id: sdt_do_phan_tan_012
lop: 10
chu_de: Các số đặc trưng đo độ phân tán
dang: Tính phương sai từ bảng tần số
muc_do:
  - TH
loai: trac_nghiem
dap_an: A
tags:
  - phương sai
  - bảng tần số
---

# Đề bài

Theo dõi thời gian làm một bài toán (tính bằng phút) của $40$ học sinh, giáo viên lập được bảng sau

| Thời gian $(x)$ | $4$ | $5$ | $6$ | $7$ | $8$ | $9$ | $10$ | $11$ | $12$ | |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Tần số $(n)$ | $6$ | $3$ | $4$ | $2$ | $7$ | $5$ | $5$ | $7$ | $1$ | $N=40$|

Phương sai của mẫu số liệu trên gần với số nào nhất? 
A. $6$

B. $12$

C. $40$

D. $9$

# Lời giải

Ta có giá trị trung bình của mẫu số liệu là
$$
\overline{x} = \dfrac{1}{N}\left( n_1x_1+n_2x_2+ \cdots + n_kx_k\right) =\dfrac{317}{40}.
$$
Suy ra phương sai của mẫu số liệu là
$$
s^2 = \dfrac{1}{N}\left[ n_1\left(x_1-\overline{x}\right)^2 + n_2\left(x_2-\overline{x}\right)^2 + \cdots + n_k\left(x_k-\overline{x}\right)^2\right]  \approx 6.
$$

---
id: sdt_do_phan_tan_013
lop: 10
chu_de: Các số đặc trưng đo độ phân tán
dang: Phân tích khoảng biến thiên số liệu thực tế
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Sai
  - Đúng
  - Đúng
  - Sai
tags:
  - khoảng biến thiên
  - số trung bình
---

# Đề bài

Khoảng biến thiên tổng số giờ nắng trong năm của một tỉnh thành được thống kê từ năm 2006 đến 2019 được cho như sau

| | | | | | | |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| $1 \, 884$ | $1\, 600$ | $1\, 645$ | $2\, 049{,}9$ | $1\, 913{,}8$ | $1\, 664{,}1$ | $1\, 846{,}5$  |
| $1\, 964{,}8$ | $1\, 951$ | $2\, 023{,}6$ | $1\, 996{,}2$ | $1\, 699{,}1$ | $1\, 845$ | $2\, 190{,}4$ |

Các mệnh đề sau đúng hay sai?

a) Đúng/Sai: Số giờ nắng trung bình trong năm là $1\, 826{,}67$ giờ

b) Đúng/Sai: Số giờ nắng nhỏ nhất $1\, 600$ giờ

c) Đúng/Sai: Số giờ nắng lớn nhất là $2\, 190{,}4$ giờ

d) Đúng/Sai: Khoảng biến thiên là $520{,}4$

# Lời giải

a) Sai. Số giờ nắng trung bình là 
$$
\overline{x}=\dfrac{x_1+x_2+\cdots+x_{14}}{14}=1\, 876{,}67 \text{ giờ}.
$$

b) Đúng. Từ bảng số liệu ta có số giờ nắng nhỏ nhất là $1\, 600$ giờ. 

c) Đúng. Từ bảng số liệu ta có số giờ nắng lớn nhất $2\, 190{,}4$ giờ.

d) Sai. Khoảng biến thiên là 
$$
2\, 190{,}4-1\, 600=590{,}4.
$$

---
id: sdt_do_phan_tan_014
lop: 10
chu_de: Các số đặc trưng đo độ phân tán
dang: Tính sai phân và độ lệch chuẩn mẫu số liệu thực tế
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Đúng
  - Sai
  - Sai
  - Đúng
tags:
  - số trung bình
  - phương sai
  - độ lệch chuẩn
---

# Đề bài

Số liệu thống kê tỉ lệ $(\%)$ tốt nghiệp THPT của một địa phương từ năm học 2001 - 2002 đến năm học 2016 - 2017 được cho như sau

| | | | | | | | |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| $98{,}82$ | $97{,}46$ | $99{,}19$ | $98{,}90$ | $98{,}65$ | $79{,}51$ | $85{,}06$ | $86{,}18$  |
| $98{,}68$ | $99{,}23$ | $99{,}93$ | $99{,}34$ | $99{,}74$ | $93{,}08$ | $97{,}34$ | $97{,}82$ |

Các mệnh đề sau đúng hay sai?

a) Đúng/Sai: Tỉ lệ tốt nghiệm trung bình $95{,}56 \%$

b) Đúng/Sai: $99{,}19$ là tỉ lệ $(\%)$ tốt nghiệp THPT cao nhất

c) Đúng/Sai: Phương sai $s^2\approx 36{,}03$

d) Đúng/Sai: Độ lệch chuẩn $s \approx 6{,}09$

# Lời giải

a) Đúng. Tỉ lệ tốt nghiệp trung bình là 
$$
\overline{x}=\dfrac{x_1+x_2+\cdots+x_{16}}{16}=95{,}56 \%.
$$

b) Sai. Tỉ lệ tốt nghiệp THPT cao nhất là $99{,}74 \%$.

c) Sai. Phương sai là 
$$
s^2=\dfrac{1}{16}\left[ \left(x_1-\overline{x}\right)^2+ \left(x_2-\overline{x}\right)^2+\cdots +  \left(x_{16}-\overline{x}\right)^2\right]\approx 37{,}03.
$$

| d) Đúng. Độ lệch chuẩn là 
$$
s=\sqrt{s^2}\approx 6{,}09.
$$

---
id: sdt_do_phan_tan_015
lop: 10
chu_de: Các số đặc trưng đo độ phân tán
dang: Tính khoảng biến thiên và khoảng tứ phân vị
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Đúng
  - Sai
  - Đúng
  - Sai
tags:
  - cỡ mẫu
  - khoảng biến thiên
  - trung vị
  - khoảng tứ phân vị
---

# Đề bài

Cho mẫu số liệu $15$; $20$; $1$; $2$; $4$; $3$; $7$; $5$.
Các mệnh đề sau đúng hay sai?

a) Đúng/Sai: Cỡ mẫu là $8$

b) Đúng/Sai: Khoảng biến thiên của mẫu số liệu là $10$

c) Đúng/Sai: Mẫu số liệu có giá trị trung vị là $4{,}5$

d) Đúng/Sai: Khoảng tứ phân vị của mẫu là $8$

# Lời giải

Sắp xếp mẫu số liệu theo thứ tự không giảm ta được
$$
1;2;3;4;5;7;15;20.
$$

a) Đúng. Từ mẫu số liệu ta có cỡ mẫu là $8$.

b) Sai. Khoảng biến thiên là 
$$
20-1=19.
$$

c) Đúng. Cỡ mẫu $n=8$ là số chẵn nên trung vị là 
$$
M_e=\dfrac{1}{2}(4+5)=4{,}5.
$$

d) Sai. Tứ phân vị thứ nhất và thứ ba của mẫu lần lượt là
$$
Q_1=\dfrac{1}{2}(2+3)=2{,}5 ; Q_3=\dfrac{1}{2}(7+15)=11.
$$
Suy ra khoảng tứ phân vị của mẫu là 
$$
D_Q=Q_3-Q_1=8{,}5.
$$

---
id: sdt_do_phan_tan_016
lop: 10
chu_de: Các số đặc trưng đo độ phân tán
dang: Phân tích bảng tần số số liệu thực tế
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Đúng
  - Sai
  - Đúng
  - Sai
tags:
  - mốt
  - số trung bình
  - phương sai
---

# Đề bài

Điều tra thu nhập của $40$ hộ gia đình ở một bản được số liệu như sau

| Thu nhập (triệu đồng/năm) | $4$ | $4{,}5$ | $5$ | $5{,}5$ | $6$ | $6{,}5$ | $7$ | $7{,}5$ | $8$ |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Số hộ gia đình | $1$ | $3$ | $4$ | $6$ | $8$ | $7$ | $6$ | $3$ | $2$ |

Các mệnh đề sau đúng hay sai?

a) Đúng/Sai: Cỡ mẫu là $40$

b) Đúng/Sai: Mốt của mẫu số liệu là $8$

c) Đúng/Sai: Số trung bình của mẫu số liệu trên là $6{,}1125$

d) Đúng/Sai: Phương sai của mẫu số liệu trên là $1{,}9561$

# Lời giải

a) Đúng. Từ giả thiết ta có cỡ mẫu là $40$.

b) Sai. Có $8$ hộ gia đình thu nhập $6$ triệu đồng/năm nên mốt là $6$.

c) Đúng. Số trung bình của mẫu số liệu trên là 
$$
\overline{x}=\dfrac{4\cdot 1+4{,}5\cdot 3+5\cdot 4+5{,}5\cdot 6+6\cdot 8+6{,}5\cdot 7+7\cdot 6+7{,}5\cdot 3 +8\cdot 2}{40}=6{,}1125.
$$

d) Sai. Phương sai của mẫu số liệu trên là 
$$
\begin{align*}
s^2 &= \dfrac{1}{40}\left(4^2\cdot 1+4{,}5^2\cdot 3+5^2\cdot 4+5{,}5^2\cdot 6+6^2\cdot 8+6{,}5^2\cdot 7+7^2\cdot 6+7{,}5^2\cdot 3 +8^2\cdot 2\right)-6{,}1125^2
\\ &\approx 0{,}9561.
\end{align*}
$$

---
id: sdt_do_phan_tan_017
lop: 10
chu_de: Các số đặc trưng đo độ phân tán
dang: Tính độ lệch chuẩn
muc_do:
  - TH
loai: tra_loi_ngan
dap_an: 2.58
tags:
  - độ lệch chuẩn
---

# Đề bài

Cho mẫu số liệu thống kê $\{1;2;3;4;5;6;7;8;9\}$. Tính độ lệch chuẩn của mẫu số liệu trên (làm tròn đến hàng phần trăm).

# Lời giải

Ta có giá trị trung bình của mẫu số liệu là 
$$
\overline{x}=\dfrac{1+2+3+4+5+6+7+8+9}{9}=5.
$$
Suy ra độ lệch chuẩn là 
$$
s=\sqrt{\dfrac{1}{9}\left(1^2+2^2+3^2+4^2+5^2+6^2+7^2+8^2+9^2\right)-5^2}\approx 2{,}58.
$$

---
id: sdt_do_phan_tan_018
lop: 10
chu_de: Các số đặc trưng đo độ phân tán
dang: Tính phương sai từ bảng tần số
muc_do:
  - TH
loai: tra_loi_ngan
dap_an: 1.54
tags:
  - phương sai
---

# Đề bài

Sản lượng lúa (đơn vị là tạ) của $40$ thửa ruộng thí nghiệm có cùng diện tích được trình bày trong bảng số liệu sau

| Sản lượng | $20$ | $21$ | $22$ | $23$ | $24$ | |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Tần số | $5$ | $8$ | $11$ | $10$ | $6$ | $N=40$ |

Tìm phương sai của mẫu số liệu trên (làm tròn đến hàng phần trăm).

# Lời giải

Ta có giá trị trung bình của mẫu số liệu là 
$$
\overline{x}=\dfrac{20\cdot 5+21\cdot 8+22\cdot 11+23\cdot 10+24\cdot 6}{40}=22{,}1.
$$
Suy ra phương sai là 
$$
s^2=\dfrac{1}{40}\left(20^2\cdot 5+21^2\cdot 8+22^2\cdot 11+23^2\cdot 10+24^2\cdot 6\right)-22{,}1^2\approx 1{,}54.
$$

---
id: sdt_do_phan_tan_019
lop: 10
chu_de: Các số đặc trưng đo độ phân tán
dang: Tìm giá trị ngoại lệ
muc_do:
  - TH
loai: tra_loi_ngan
dap_an: 60
tags:
  - giá trị ngoại lệ
  - tứ phân vị
---

# Đề bài

Cho mẫu số liệu thống kê sau
$$
-3 \quad 5 \quad 10 \quad 12 \quad 14 \quad 18 \quad 24 \quad 26 \quad 49 \quad 60
$$
Trong các giá trị của mẫu số liệu trên, hãy tìm giá trị ngoại lệ của mẫu số liệu.

# Lời giải

Từ bảng số liệu ta tìm được số trung vị $Q_2=\dfrac{14+18}{2}=16$, tứ phân vị thứ nhất $Q_1=10$, tứ phân vị thứ ba $Q_3=26$ và khoảng tứ phân vị $\Delta_Q=26-10=16$. Ta có 
$$
\left[ Q_1-1{,}5\Delta_Q;Q_3+1{,}5\Delta_Q\right]=\left[ -14;50\right].
$$
Từ đó ta có $60$ là số liệu ngoại lệ duy nhất của mẫu số liệu.

---
id: sdt_do_phan_tan_020
lop: 10
chu_de: Các số đặc trưng đo độ phân tán
dang: So sánh phương sai của hai mẫu
muc_do:
  - TH
loai: tra_loi_ngan
dap_an: 2
tags:
  - so sánh phương sai
---

# Đề bài

Trong $5$ lần nhảy xa, hai bạn Hùng và Trung có kết quả (đơn vị mét) lần lượt là

| Hùng | $2{,}4$ | $2{,}6$ | $2{,}4$ | $2{,}5$ | $2{,}6$ |
| :--- | :--- | :--- | :--- | :--- | :--- |
| Trung | $2{,}4$ | $2{,}5$ | $2{,}5$ | $2{,}5$ | $2{,}6$ |

Hỏi phương sai mẫu số liệu của Hùng gấp của Trung bao nhiêu lần?

# Lời giải

Phương sai của mẫu số liệu là
* Hùng $s^2=\dfrac{1}{5}\left(2{,}4^2+2{,}6^2+2{,}4^2+2{,}5^2+2{,}6^2\right)-2{,}5^2\approx 0{,}008$.
* Trung $s^2=\dfrac{1}{5}\left(2{,}4^2+2{,}5^2+2{,}5^2+2{,}5^2+2{,}6^2\right)-2{,}5^2\approx 0{,}004$.

Vậy phương sai mẫu số liệu của Hùng gấp của Trung $2$ lần.

---
id: sdt_do_phan_tan_021
lop: 10
chu_de: Các số đặc trưng đo độ phân tán
dang: Tính độ lệch chuẩn số liệu thực tế
muc_do:
  - TH
loai: tra_loi_ngan
dap_an: 3.12
tags:
  - độ lệch chuẩn
---

# Đề bài

Bảng số liệu sau thống kê nhiệt độ tại Thành phố Hồ Chí Minh trong một lần đo vào một ngày của năm 2021 như sau

| Giờ đo | $1$h | $4$h | $7$h | $10$h | $13$h | $16$h | $19$h | $22$h |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Nhiệt độ ($^\circ \mathrm{C}$) | $27$ | $26$ | $28$ | $32$ | $34$ | $35$ | $30$ | $28$ |

Tìm độ lệch chuẩn của mẫu số liệu đã cho (làm tròn kết quả đến hàng phần trăm).

# Lời giải

Ta có số trung bình là 
$$
\overline{x}=\dfrac{27+26+28+32+34+35+30+28}{8}=30^\circ C.
$$
Suy ra độ lệch chuẩn là 
$$
s=\sqrt{\dfrac{1}{8}\left[ (27-30)^2+(26-30)^2+(28-30)^2+\cdots+(28-30)^2\right] }\approx 3{,}12.
$$

---
id: sdt_do_phan_tan_022
lop: 10
chu_de: Các số đặc trưng đo độ phân tán
dang: Tính độ lệch chuẩn số liệu sinh trưởng
muc_do:
  - TH
loai: tra_loi_ngan
dap_an: 5.93
tags:
  - độ lệch chuẩn
  - phương sai
---

# Đề bài

Để biết cây đậu phát triển như thế nào sau khi gieo hạt, bạn Châu gieo $5$ hạt đậu vào $5$ chậu riêng biệt và cung cấp cho chúng lượng nước, ánh sáng như nhau. Sau $2$ tuần, $5$ hạt đậu đã nảy mầm và phát triển thành $5$ cây con. Bạn Châu đo chiều cao từ rễ đến ngọn của mỗi cây (đơn vị mm) và ghi kết quả là mẫu số liệu sau
$$
112 \quad 102 \quad 106 \quad 94 \quad 101
$$
Tìm độ lệch chuẩn của mẫu số liệu trên (kết quả làm tròn đến hàng phần trăm).

# Lời giải

Từ bảng số liệu ta có số trung bình là 
$$
\overline{x}=\dfrac{112+102+106+94+101}{5}=103.
$$
Suy ra ta tính được phương sai và độ lệch chuẩn lần lượt là 
$$
s^2=35{,}2 \text{ và } s\approx 5{,}93.
$$

---
id: thongke_001
lop: 10
chu_de: Thống kê
dang: Phương sai và độ lệch chuẩn
muc_do:
  - TH
loai: trac_nghiem
dap_an: D
tags:
  - phương sai
  - tần số
  - bảng số liệu
---

# Đề bài

Điểm thi của lớp 10C của một trường Trung học Phổ Thông được trình bày ở bảng phân bố tần số sau

| Điểm thi | $5$ | $6$ | $7$ | $8$ | $9$ | $10$ | |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Tần số | $7$ | $5$ | $10$ | $12$ | $4$ | $2$ | $n=40$ |

Phương sai của bảng phân bố tần số đã cho là 

A. $0{,}94$

B. $3{,}94$

C. $2{,}94$

D. $1{,}94$

# Lời giải

Trong dãy số liệu về điểm thi của lớp 10C ta có
$$
\overline{x} = \dfrac{1}{n}\left( n_1x_1+n_2x_2+ \cdots + n_6x_6\right) =\dfrac{1}{40}\left(7\cdot 5+5\cdot 6+10\cdot 7+12\cdot 8+4\cdot 9+2\cdot 10\right)=7{,}175.
$$
Suy ra phương sai là
$$
\begin{align*}.
s^2 &= \dfrac{1}{n}\left[ n_1\left(x_1-\overline{x}\right)^2 + n_2\left(x_2-\overline{x}\right)^2 + \cdots + n_6\left(x_6-\overline{x}\right)^2\right] 
\\ &=  \dfrac{1}{40}\left[ 7\left(5-7{,}175\right)^2 + 5\left(6-7{,}175\right)^2 + 10\left(7-7{,}175\right)^2 + 12\left(8-7{,}175\right)^2 \right.
\\ & \quad \left. + 4\left(9-7{,}175\right)^2 + 2\left(10-7{,}175\right)^2 \right] 
\\ & \approx 1{,}94.
\end{align*}
$$

---
id: thongke_002
lop: 10
chu_de: Thống kê
dang: Phương sai và độ lệch chuẩn
muc_do:
  - TH
loai: trac_nghiem
dap_an: A
tags:
  - phương sai
  - tần số
  - thời gian
---

# Đề bài

Theo dõi thời gian làm một bài toán (tính bằng phút) của $40$ học sinh, giáo viên lập được bảng sau

| Thời gian $(x)$ | $4$ | $5$ | $6$ | $7$ | $8$ | $9$ | $10$ | $11$ | $12$ | |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Tần số $(n)$ | $6$ | $3$ | $4$ | $2$ | $7$ | $5$ | $5$ | $7$ | $1$ | $N=40$ |

Phương sai của mẫu số liệu trên gần với số nào nhất? 

A. $6$

B. $12$

C. $40$

D. $9$

# Lời giải

Ta có giá trị trung bình của mẫu số liệu là
$$
\overline{x} = \dfrac{1}{N}\left( n_1x_1+n_2x_2+ \cdots + n_kx_k\right) =\dfrac{317}{40}.
$$
Suy ra phương sai của mẫu số liệu là
$$
s^2 = \dfrac{1}{N}\left[ n_1\left(x_1-\overline{x}\right)^2 + n_2\left(x_2-\overline{x}\right)^2 + \cdots + n_k\left(x_k-\overline{x}\right)^2\right]  \approx 6.
$$

---
id: thongke_003
lop: 10
chu_de: Thống kê
dang: Khoảng biến thiên và khoảng tứ phân vị
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Sai
  - Đúng
  - Đúng
  - Sai
tags:
  - khoảng biến thiên
  - giờ nắng
  - số trung bình
---

# Đề bài

Khoảng biến thiên tổng số giờ nắng trong năm của một tỉnh thành được thống kê từ năm 2006 đến 2019 được cho như sau

| | | | | | | |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| $1 \, 884$ | $1\, 600$ | $1\, 645$ | $2\, 049{,}9$ | $1\, 913{,}8$ | $1\, 664{,}1$ | $1\, 846{,}5$ |
| $1\, 964{,}8$ | $1\, 951$ | $2\, 023{,}6$ | $1\, 996{,}2$ | $1\, 699{,}1$ | $1\, 845$ | $2\, 190{,}4$ |

Các mệnh đề sau đúng hay sai?

a) Đúng/Sai: Số giờ nắng trung bình trong năm là $1\, 826{,}67$ giờ

b) Đúng/Sai: Số giờ nắng nhỏ nhất $1\, 600$ giờ

c) Đúng/Sai: Số giờ nắng lớn nhất là $2\, 190{,}4$ giờ

d) Đúng/Sai: Khoảng biến thiên là $520{,}4$

# Lời giải

a) Sai. Số giờ nắng trung bình là 
$$
\overline{x}=\dfrac{x_1+x_2+\cdots+x_{14}}{14}=1\, 876{,}67 \text{ giờ}.
$$

b) Đúng. Từ bảng số liệu ta có số giờ nắng nhỏ nhất là $1\, 600$ giờ. 

c) Đúng. Từ bảng số liệu ta có số giờ nắng lớn nhất $2\, 190{,}4$ giờ.

d) Sai. Khoảng biến thiên là 
$$
2\, 190{,}4-1\, 600=590{,}4.
$$

---
id: thongke_004
lop: 10
chu_de: Thống kê
dang: Phương sai và độ lệch chuẩn
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Đúng
  - Sai
  - Sai
  - Đúng
tags:
  - tỉ lệ tốt nghiệp
  - phương sai
  - độ lệch chuẩn
---

# Đề bài

Số liệu thống kê tỉ lệ $(\%)$ tốt nghiệp THPT của một địa phương từ năm học 2001 - 2002 đến năm học 2016 - 2017 được cho như sau

| | | | | | | | |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| $98{,}82$ | $97{,}46$ | $99{,}19$ | $98{,}90$ | $98{,}65$ | $79{,}51$ | $85{,}06$ | $86{,}18$ |
| $98{,}68$ | $99{,}23$ | $99{,}93$ | $99{,}34$ | $99{,}74$ | $93{,}08$ | $97{,}34$ | $97{,}82$ |

Các mệnh đề sau đúng hay sai?

a) Đúng/Sai: Tỉ lệ tốt nghiệm trung bình $95{,}56 \%$

b) Đúng/Sai: $99{,}19$ là tỉ lệ $(\%)$ tốt nghiệp THPT cao nhất

c) Đúng/Sai: Phương sai $s^2\approx 36{,}03$

d) Đúng/Sai: Độ lệch chuẩn $s \approx 6{,}09$

# Lời giải

a) Đúng. Tỉ lệ tốt nghiệp trung bình là 
$$
\overline{x}=\dfrac{x_1+x_2+\cdots+x_{16}}{16}=95{,}56 \%.
$$

b) Sai. Tỉ lệ tốt nghiệp THPT cao nhất là $99{,}74 \%$.

c) Sai. Phương sai là 
$$
s^2=\dfrac{1}{16}\left[ \left(x_1-\overline{x}\right)^2+ \left(x_2-\overline{x}\right)^2+\cdots +  \left(x_{16}-\overline{x}\right)^2\right]\approx 37{,}03.
$$

d) Đúng. Độ lệch chuẩn là 
$$
s=\sqrt{s^2}\approx 6{,}09.
$$

---
id: thongke_005
lop: 10
chu_de: Thống kê
dang: Các số đặc trưng đo xu thế trung tâm và mức độ phân tán
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Đúng
  - Sai
  - Đúng
  - Sai
tags:
  - cỡ mẫu
  - trung vị
  - khoảng tứ phân vị
---

# Đề bài

Cho mẫu số liệu $15$; $20$; $1$; $2$; $4$; $3$; $7$; $5$.

Các mệnh đề sau đúng hay sai?

a) Đúng/Sai: Cỡ mẫu là $8$

b) Đúng/Sai: Khoảng biến thiên của mẫu số liệu là $10$

c) Đúng/Sai: Mẫu số liệu có giá trị trung vị là $4{,}5$

d) Đúng/Sai: Khoảng tứ phân vị của mẫu là $8$

# Lời giải

Sắp xếp mẫu số liệu theo thứ tự không giảm ta được
$$
1;2;3;4;5;7;15;20.
$$

a) Đúng. Từ mẫu số liệu ta có cỡ mẫu là $8$.

b) Sai. Khoảng biến thiên là 
$$
20-1=19.
$$

c) Đúng. Cỡ mẫu $n=8$ là số chẵn nên trung vị là 
$$
M_e=\dfrac{1}{2}(4+5)=4{,}5.
$$

d) Sai. Tứ phân vị thứ nhất và thứ ba của mẫu lần lượt là
$$
Q_1=\dfrac{1}{2}(2+3)=2{,}5 ; Q_3=\dfrac{1}{2}(7+15)=11.
$$
Suy ra khoảng tứ phân vị của mẫu là 
$$
D_Q=Q_3-Q_1=8{,}5.
$$

---
id: thongke_006
lop: 10
chu_de: Thống kê
dang: Phương sai và độ lệch chuẩn
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Đúng
  - Sai
  - Đúng
  - Sai
tags:
  - mốt
  - số trung bình
  - phương sai
---

# Đề bài

Điều tra thu nhập của $40$ hộ gia đình ở một bản được số liệu như sau

| Thu nhập (triệu đồng/năm) | $4$ | $4{,}5$ | $5$ | $5{,}5$ | $6$ | $6{,}5$ | $7$ | $7{,}5$ | $8$ |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Số hộ gia đình | $1$ | $3$ | $4$ | $6$ | $8$ | $7$ | $6$ | $3$ | $2$ |

Các mệnh đề sau đúng hay sai?

a) Đúng/Sai: Cỡ mẫu là $40$

b) Đúng/Sai: Mốt của mẫu số liệu là $8$

c) Đúng/Sai: Số trung bình của mẫu số liệu trên là $6{,}1125$

d) Đúng/Sai: Phương sai của mẫu số liệu trên là $1{,}9561$

# Lời giải

a) Đúng. Từ giả thiết ta có cỡ mẫu là $40$.

b) Sai. Có $8$ hộ gia đình thu nhập $6$ triệu đồng/năm nên mốt là $6$.

c) Đúng. Số trung bình của mẫu số liệu trên là 
$$
\overline{x}=\dfrac{4\cdot 1+4{,}5\cdot 3+5\cdot 4+5{,}5\cdot 6+6\cdot 8+6{,}5\cdot 7+7\cdot 6+7{,}5\cdot 3 +8\cdot 2}{40}=6{,}1125.
$$

d) Sai. Phương sai của mẫu số liệu trên là 
$$
\begin{align*}
s^2 &= \dfrac{1}{40}\left(4^2\cdot 1+4{,}5^2\cdot 3+5^2\cdot 4+5{,}5^2\cdot 6+6^2\cdot 8+6{,}5^2\cdot 7+7^2\cdot 6+7{,}5^2\cdot 3 +8^2\cdot 2\right)-6{,}1125^2
\\ &\approx 0{,}9561.
\end{align*}
$$

---
id: thongke_007
lop: 10
chu_de: Thống kê
dang: Phương sai và độ lệch chuẩn
muc_do:
  - TH
loai: tra_loi_ngan
dap_an: 2.58
tags:
  - độ lệch chuẩn
  - mẫu số liệu
---

# Đề bài

Cho mẫu số liệu thống kê $\{1;2;3;4;5;6;7;8;9\}$. Tính độ lệch chuẩn của mẫu số liệu trên (làm tròn đến hàng phần trăm).

# Lời giải

Ta có giá trị trung bình của mẫu số liệu là 
$$
\overline{x}=\dfrac{1+2+3+4+5+6+7+8+9}{9}=5.
$$
Suy ra độ lệch chuẩn là 
$$
s=\sqrt{\dfrac{1}{9}\left(1^2+2^2+3^2+4^2+5^2+6^2+7^2+8^2+9^2\right)-5^2}\approx 2{,}58.
$$

---
id: thongke_008
lop: 10
chu_de: Thống kê
dang: Phương sai và độ lệch chuẩn
muc_do:
  - TH
loai: tra_loi_ngan
dap_an: 1.54
tags:
  - phương sai
  - sản lượng
---

# Đề bài

Sản lượng lúa (đơn vị là tạ) của $40$ thửa ruộng thí nghiệm có cùng diện tích được trình bày trong bảng số liệu sau

| Sản lượng | $20$ | $21$ | $22$ | $23$ | $24$ | |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Tần số | $5$ | $8$ | $11$ | $10$ | $6$ | $N=40$ |

Tìm phương sai của mẫu số liệu trên (làm tròn đến hàng phần trăm).

# Lời giải

Ta có giá trị trung bình của mẫu số liệu là 
$$
\overline{x}=\dfrac{20\cdot 5+21\cdot 8+22\cdot 11+23\cdot 10+24\cdot 6}{40}=22{,}1.
$$
Suy ra phương sai là 
$$
s^2=\dfrac{1}{40}\left(20^2\cdot 5+21^2\cdot 8+22^2\cdot 11+23^2\cdot 10+24^2\cdot 6\right)-22{,}1^2\approx 1{,}54.
$$

---
id: thongke_009
lop: 10
chu_de: Thống kê
dang: Giá trị ngoại lệ
muc_do:
  - VD
loai: tra_loi_ngan
dap_an: 60
tags:
  - giá trị ngoại lệ
  - tứ phân vị
---

# Đề bài

Cho mẫu số liệu thống kê sau

$$
-3 \quad 5 \quad 10 \quad 12 \quad 14 \quad 18 \quad 24 \quad 26 \quad 49 \quad 60
$$

Trong các giá trị của mẫu số liệu trên, hãy tìm giá trị ngoại lệ của mẫu số liệu.

# Lời giải

Từ bảng số liệu ta tìm được số trung vị $Q_2=\dfrac{14+18}{2}=16$, tứ phân vị thứ nhất $Q_1=10$, tứ phân vị thứ ba $Q_3=26$ và khoảng tứ phân vị $\Delta_Q=26-10=16$. Ta có 
$$
\left[ Q_1-1{,}5\Delta_Q;Q_3+1{,}5\Delta_Q\right]=\left[ -14;50\right].
$$
Từ đó ta có $60$ là số liệu ngoại lệ duy nhất của mẫu số liệu.

---
id: thongke_010
lop: 10
chu_de: Thống kê
dang: Phương sai và độ lệch chuẩn
muc_do:
  - TH
loai: tra_loi_ngan
dap_an: 2
tags:
  - phương sai
  - so sánh
---

# Đề bài

Trong $5$ lần nhảy xa, hai bạn Hùng và Trung có kết quả (đơn vị mét) lần lượt là

| Hùng | $2{,}4$ | $2{,}6$ | $2{,}4$ | $2{,}5$ | $2{,}6$ |
| :--- | :--- | :--- | :--- | :--- | :--- |
| Trung | $2{,}4$ | $2{,}5$ | $2{,}5$ | $2{,}5$ | $2{,}6$ |

Hỏi phương sai mẫu số liệu của Hùng gấp của Trung bao nhiêu lần?

# Lời giải

Phương sai của mẫu số liệu là
* Hùng $s^2=\dfrac{1}{5}\left(2{,}4^2+2{,}6^2+2{,}4^2+2{,}5^2+2{,}6^2\right)-2{,}5^2\approx 0{,}008$.
* Trung $s^2=\dfrac{1}{5}\left(2{,}4^2+2{,}5^2+2{,}5^2+2{,}5^2+2{,}6^2\right)-2{,}5^2\approx 0{,}004$.

Vậy phương sai mẫu số liệu của Hùng gấp của Trung $2$ lần.

---
id: thongke_011
lop: 10
chu_de: Thống kê
dang: Phương sai và độ lệch chuẩn
muc_do:
  - TH
loai: tra_loi_ngan
dap_an: 3.12
tags:
  - độ lệch chuẩn
  - nhiệt độ
---

# Đề bài

Bảng số liệu sau thống kê nhiệt độ tại Thành phố Hồ Chí Minh trong một lần đo vào một ngày của năm 2021 như sau

| Giờ đo | $1$h | $4$h | $7$h | $10$h | $13$h | $16$h | $19$h | $22$h |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Nhiệt độ ($^\circ \mathrm{C}$) | $27$ | $26$ | $28$ | $32$ | $34$ | $35$ | $30$ | $28$ |

Tìm độ lệch chuẩn của mẫu số liệu đã cho (làm tròn kết quả đến hàng phần trăm).

# Lời giải

Ta có số trung bình là 
$$
\overline{x}=\dfrac{27+26+28+32+34+35+30+28}{8}=30^\circ \text{C}.
$$
Suy ra độ lệch chuẩn là 
$$
s=\sqrt{\dfrac{1}{8}\left[ (27-30)^2+(26-30)^2+(28-30)^2+\cdots+(28-30)^2\right] }\approx 3{,}12.
$$

---
id: thongke_012
lop: 10
chu_de: Thống kê
dang: Phương sai và độ lệch chuẩn
muc_do:
  - TH
loai: tra_loi_ngan
dap_an: 5.93
tags:
  - độ lệch chuẩn
  - chiều cao cây
---

# Đề bài

Để biết cây đậu phát triển như thế nào sau khi gieo hạt, bạn Châu gieo $5$ hạt đậu vào $5$ chậu riêng biệt và cung cấp cho chúng lượng nước, ánh sáng như nhau. Sau $2$ tuần, $5$ hạt đậu đã nảy mầm và phát triển thành $5$ cây con. Bạn Châu đo chiều cao từ rễ đến ngọn của mỗi cây (đơn vị mm) và ghi kết quả là mẫu số liệu sau

$$
112 \quad 102 \quad 106 \quad 94 \quad 101
$$

Tìm độ lệch chuẩn của mẫu số liệu trên (kết quả làm tròn đến hàng phần trăm).

# Lời giải

Từ bảng số liệu ta có số trung bình là 
$$
\overline{x}=\dfrac{112+102+106+94+101}{5}=103.
$$
Suy ra ta tính được phương sai và độ lệch chuẩn lần lượt là 
$$
s^2=35{,}2 \text{ và } s\approx 5{,}93.
$$

---
id: thongke_013
lop: 10
chu_de: Thống kê
dang: Ý nghĩa của các số đặc trưng đo mức độ phân tán
muc_do:
  - NB
loai: trac_nghiem
dap_an: D
tags:
  - phương sai
  - độ phân tán
---

# Đề bài

Để đánh giá mức độ phân tán của các số liệu thống kê so với số trung bình, ta dùng đại lượng nào sau đây?

A. Số trung bình

B. Số trung vị

C. Mốt

D. Phương sai

# Lời giải

Dựa vào ý nghĩa của phương sai và độ lệch chuẩn để đo mức độ phân tán của các số liệu trong mẫu quanh số trung bình.

---
id: thongke_014
lop: 10
chu_de: Thống kê
dang: Lý thuyết phương sai và độ lệch chuẩn
muc_do:
  - NB
loai: trac_nghiem
dap_an: D
tags:
  - phương sai
  - độ lệch chuẩn
---

# Đề bài

Chọn câu đúng trong các câu trả lời sau đây: Phương sai bằng

A. một nửa của độ lệch chuẩn

B. căn bậc hai của độ lệch chuẩn

C. hai lần của độ lệch chuẩn

D. bình phương của độ lệch chuẩn

# Lời giải

Ta có
* Phương sai là $s_x^2$.
* Độ lệch chuẩn là $s_x=\sqrt{s_x^2}$.

Suy ra phương sai bằng bình phương của độ lệch chuẩn.

---
id: thongke_015
lop: 10
chu_de: Thống kê
dang: Tính độ lệch chuẩn từ phương sai
muc_do:
  - NB
loai: trac_nghiem
dap_an: B
tags:
  - độ lệch chuẩn
  - phương sai
---

# Đề bài

Cho phương sai của các số liệu bằng $4$. Tìm độ lệch chuẩn.

A. $4$

B. $2$

C. $16$

D. $8$

# Lời giải

Ta có độ lệch chuẩn là căn bậc hai của phương sai. Suy ra 
$$
s_x=\sqrt{s_x^2}=\sqrt{4}=2.
$$

---
id: thongke_016
lop: 10
chu_de: Thống kê
dang: Định nghĩa độ lệch chuẩn
muc_do:
  - NB
loai: trac_nghiem
dap_an: A
tags:
  - độ lệch chuẩn
  - định nghĩa
---

# Đề bài

Độ lệch chuẩn là

A. căn bậc hai của phương sai

B. bình phương của phương sai

C. một nửa của phương sai

D. không phải các công thức trên

# Lời giải

Ta có độ lệch chuẩn là $s_x=\sqrt{s_x^2}$ nên độ lệch chuẩn là căn bậc hai của phương sai.

---
id: thongke_017
lop: 10
chu_de: Thống kê
dang: Ý nghĩa phương sai
muc_do:
  - NB
loai: trac_nghiem
dap_an: B
tags:
  - ý nghĩa
  - phương sai
---

# Đề bài

Tìm phát biểu đúng về phương sai của một mẫu số liệu.

A. Phương sai được sử dụng làm đại diện cho các số liệu của mẫu

B. Phương sai được sử dụng để đánh giá mức độ phân tán của các số liệu thống kê (so với số trung bình)

C. Phương sai được tính bằng tổng số phần tử của một mẫu số liệu

D. Phương sai là số liệu xuất hiện nhiều nhất (số liệu có tần số lớn nhất) trong bảng các số liệu thống kê

# Lời giải

Ta có ý nghĩa của phương sai là "Phương sai được sử dụng để đánh giá mức độ phân tán của các số liệu thống kê (so với số trung bình)."

---
id: thongke_018
lop: 10
chu_de: Thống kê
dang: Tính độ lệch chuẩn
muc_do:
  - NB
loai: trac_nghiem
dap_an: B
tags:
  - độ lệch chuẩn
  - điểm thi
---

# Đề bài

Theo kết quả thống kê điểm thi giữa kỳ 2 môn toán khối 11 của một trường THPT, người ta tính được phương sai của bảng thống kê đó là $s_x^2=0{,}573$. Độ lệch chuẩn của bảng thống kê đó xấp xỉ bằng

A. $0{,}812$

B. $0{,}757$

C. $0{,}936$

D. $0{,}657$

# Lời giải

Ta có 
$$
s_x=\sqrt{s_x^2}=\sqrt{0{,}573}\approx 0{,}757.
$$

---
id: thongke_019
lop: 10
chu_de: Thống kê
dang: Tính phương sai dãy số
muc_do:
  - NB
loai: trac_nghiem
dap_an: C
tags:
  - phương sai
  - dãy số
---

# Đề bài

Phương sai của dãy số $2$; $3$; $4$; $5$; $6$ là

A. $s_x^2=4$

B. $s_x^2=\sqrt{2}$

C. $s_x^2=2$

D. $s_x^2=-2$

# Lời giải

Ta có $\overline{x}=\dfrac{2+3+4+5+6}{5}=4$ nên suy ra 
$$
s_x^2=\dfrac{1}{5}\left[ (2-4)^2+(3-4)^2+(5-4)^2+(6-4)^2\right]=2.
$$

---
id: thongke_020
lop: 10
chu_de: Thống kê
dang: Khoảng tứ phân vị
muc_do:
  - NB
loai: trac_nghiem
dap_an: A
tags:
  - khoảng tứ phân vị
  - dãy số
---

# Đề bài

Khoảng tứ phân vị của dãy số $2$; $3$; $4$; $5$; $6$ là

A. $\Delta_Q=3$

B. $\Delta_Q=\sqrt{2}$

C. $\Delta_Q=2$

D. $\Delta_Q=-2$

# Lời giải

Ta có 
$$
\Delta_Q=Q_3-Q_1=\dfrac{11}{2}-\dfrac{5}{2}=3.
$$

---
id: thongke_021
lop: 10
chu_de: Thống kê
dang: Khoảng tứ phân vị
muc_do:
  - NB
loai: trac_nghiem
dap_an: B
tags:
  - khoảng tứ phân vị
  - mẫu số liệu
---

# Đề bài

Cho mẫu số liệu thống kê $\{ 1;2;3;4;5;6;7;8;9 \}$. Tìm khoảng tứ phân vị của mẫu số liệu trên.

A. $2$

B. $5$

C. $3$

D. $4$

# Lời giải

Ta có $Q_1=2{,}5$; $Q_3=7{,}5$ nên suy ra 
$$
\Delta_Q=Q_3-Q_1=5.
$$

---
id: thongke_022
lop: 10
chu_de: Thống kê
dang: Khoảng biến thiên
muc_do:
  - NB
loai: trac_nghiem
dap_an: D
tags:
  - khoảng biến thiên
  - dãy số
---

# Đề bài

Cho dãy số liệu thống kê $1$; $2$; $3$; $4$; $5$; $6$; $7$. Khoảng biến thiên là 

A. $1$

B. $2$

C. $3$

D. $6$

# Lời giải

Ta có $7-1=6$.

---
id: thongke_023
lop: 10
chu_de: Thống kê
dang: Phương sai và độ lệch chuẩn
muc_do:
  - TH
loai: trac_nghiem
dap_an: D
tags:
  - phương sai
  - tần số
  - bảng số liệu
---

# Đề bài

Điểm thi của lớp 10C của một trường Trung học Phổ Thông được trình bày ở bảng phân bố tần số sau

| Điểm thi | $5$ | $6$ | $7$ | $8$ | $9$ | $10$ | |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Tần số | $7$ | $5$ | $10$ | $12$ | $4$ | $2$ | $n=40$ |

Phương sai của bảng phân bố tần số đã cho là 

A. $0{,}94$

B. $3{,}94$

C. $2{,}94$

D. $1{,}94$

# Lời giải

Trong dãy số liệu về điểm thi của lớp 10C ta có
$$
\overline{x} = \dfrac{1}{n}\left( n_1x_1+n_2x_2+ \cdots + n_6x_6\right) =\dfrac{1}{40}\left(7\cdot 5+5\cdot 6+10\cdot 7+12\cdot 8+4\cdot 9+2\cdot 10\right)=7{,}175.
$$
Suy ra phương sai là
$$
\begin{align*}
s^2 &= \dfrac{1}{n}\left[ n_1\left(x_1-\overline{x}\right)^2 + n_2\left(x_2-\overline{x}\right)^2 + \cdots + n_6\left(x_6-\overline{x}\right)^2\right] 
\\ &=  \dfrac{1}{40}\left[ 7\left(5-7{,}175\right)^2 + 5\left(6-7{,}175\right)^2 + 10\left(7-7{,}175\right)^2 + 12\left(8-7{,}175\right)^2 \right.
\\ & \quad \left. + 4\left(9-7{,}175\right)^2 + 2\left(10-7{,}175\right)^2 \right] 
\\ & \approx 1{,}94.
\end{align*}
$$

---
id: thongke_024
lop: 10
chu_de: Thống kê
dang: Phương sai và độ lệch chuẩn
muc_do:
  - TH
loai: trac_nghiem
dap_an: A
tags:
  - phương sai
  - tần số
  - thời gian
---

# Đề bài

Theo dõi thời gian làm một bài toán (tính bằng phút) của $40$ học sinh, giáo viên lập được bảng sau

| Thời gian $(x)$ | $4$ | $5$ | $6$ | $7$ | $8$ | $9$ | $10$ | $11$ | $12$ | |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Tần số $(n)$ | $6$ | $3$ | $4$ | $2$ | $7$ | $5$ | $5$ | $7$ | $1$ | $N=40$ |

Phương sai của mẫu số liệu trên gần với số nào nhất? 

A. $6$

B. $12$

C. $40$

D. $9$

# Lời giải

Ta có giá trị trung bình của mẫu số liệu là
$$
\overline{x} = \dfrac{1}{N}\left( n_1x_1+n_2x_2+ \cdots + n_kx_k\right) =\dfrac{317}{40}.
$$
Suy ra phương sai của mẫu số liệu là
$$
s^2 = \dfrac{1}{N}\left[ n_1\left(x_1-\overline{x}\right)^2 + n_2\left(x_2-\overline{x}\right)^2 + \cdots + n_k\left(x_k-\overline{x}\right)^2\right]  \approx 6.
$$

---
id: thongke_025
lop: 10
chu_de: Thống kê
dang: Khoảng biến thiên và khoảng tứ phân vị
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Sai
  - Đúng
  - Đúng
  - Sai
tags:
  - khoảng biến thiên
  - giờ nắng
  - số trung bình
---

# Đề bài

Khoảng biến thiên tổng số giờ nắng trong năm của một tỉnh thành được thống kê từ năm 2006 đến 2019 được cho như sau

| | | | | | | |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| $1 \, 884$ | $1\, 600$ | $1\, 645$ | $2\, 049{,}9$ | $1\, 913{,}8$ | $1\, 664{,}1$ | $1\, 846{,}5$ |
| $1\, 964{,}8$ | $1\, 951$ | $2\, 023{,}6$ | $1\, 996{,}2$ | $1\, 699{,}1$ | $1\, 845$ | $2\, 190{,}4$ |

Các mệnh đề sau đúng hay sai?

a) Đúng/Sai: Số giờ nắng trung bình trong năm là $1\, 826{,}67$ giờ

b) Đúng/Sai: Số giờ nắng nhỏ nhất $1\, 600$ giờ

c) Đúng/Sai: Số giờ nắng lớn nhất là $2\, 190{,}4$ giờ

d) Đúng/Sai: Khoảng biến thiên là $520{,}4$

# Lời giải

a) Sai. Số giờ nắng trung bình là 
$$
\overline{x}=\dfrac{x_1+x_2+\cdots+x_{14}}{14}=1\, 876{,}67 \text{ giờ}.
$$

b) Đúng. Từ bảng số liệu ta có số giờ nắng nhỏ nhất là $1\, 600$ giờ. 

c) Đúng. Từ bảng số liệu ta có số giờ nắng lớn nhất $2\, 190{,}4$ giờ.

d) Sai. Khoảng biến thiên là 
$$
2\, 190{,}4-1\, 600=590{,}4.
$$

---
id: thongke_026
lop: 10
chu_de: Thống kê
dang: Phương sai và độ lệch chuẩn
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Đúng
  - Sai
  - Sai
  - Đúng
tags:
  - tỉ lệ tốt nghiệp
  - phương sai
  - độ lệch chuẩn
---

# Đề bài

Số liệu thống kê tỉ lệ $(\%)$ tốt nghiệp THPT của một địa phương từ năm học 2001 - 2002 đến năm học 2016 - 2017 được cho như sau

| | | | | | | | |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| $98{,}82$ | $97{,}46$ | $99{,}19$ | $98{,}90$ | $98{,}65$ | $79{,}51$ | $85{,}06$ | $86{,}18$ |
| $98{,}68$ | $99{,}23$ | $99{,}93$ | $99{,}34$ | $99{,}74$ | $93{,}08$ | $97{,}34$ | $97{,}82$ |

Các mệnh đề sau đúng hay sai?

a) Đúng/Sai: Tỉ lệ tốt nghiệm trung bình $95{,}56 \%$

b) Đúng/Sai: $99{,}19$ là tỉ lệ $(\%)$ tốt nghiệp THPT cao nhất

c) Đúng/Sai: Phương sai $s^2\approx 36{,}03$

d) Đúng/Sai: Độ lệch chuẩn $s \approx 6{,}09$

# Lời giải

a) Đúng. Tỉ lệ tốt nghiệp trung bình là 
$$
\overline{x}=\dfrac{x_1+x_2+\cdots+x_{16}}{16}=95{,}56 \%.
$$

b) Sai. Tỉ lệ tốt nghiệp THPT cao nhất là $99{,}74 \%$.

c) Sai. Phương sai là 
$$
s^2=\dfrac{1}{16}\left[ \left(x_1-\overline{x}\right)^2+ \left(x_2-\overline{x}\right)^2+\cdots +  \left(x_{16}-\overline{x}\right)^2\right]\approx 37{,}03.
$$

d) Đúng. Độ lệch chuẩn là 
$$
s=\sqrt{s^2}\approx 6{,}09.
$$

---
id: thongke_027
lop: 10
chu_de: Thống kê
dang: Các số đặc trưng đo xu thế trung tâm và mức độ phân tán
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Đúng
  - Sai
  - Đúng
  - Sai
tags:
  - cỡ mẫu
  - trung vị
  - khoảng tứ phân vị
---

# Đề bài

Cho mẫu số liệu $15$; $20$; $1$; $2$; $4$; $3$; $7$; $5$.

Các mệnh đề sau đúng hay sai?

a) Đúng/Sai: Cỡ mẫu là $8$

b) Đúng/Sai: Khoảng biến thiên của mẫu số liệu là $10$

c) Đúng/Sai: Mẫu số liệu có giá trị trung vị là $4{,}5$

d) Đúng/Sai: Khoảng tứ phân vị của mẫu là $8$

# Lời giải

Sắp xếp mẫu số liệu theo thứ tự không giảm ta được
$$
1;2;3;4;5;7;15;20.
$$

a) Đúng. Từ mẫu số liệu ta có cỡ mẫu là $8$.

b) Sai. Khoảng biến thiên là 
$$
20-1=19.
$$

c) Đúng. Cỡ mẫu $n=8$ là số chẵn nên trung vị là 
$$
M_e=\dfrac{1}{2}(4+5)=4{,}5.
$$

d) Sai. Tứ phân vị thứ nhất và thứ ba của mẫu lần lượt là
$$
Q_1=\dfrac{1}{2}(2+3)=2{,}5 ; Q_3=\dfrac{1}{2}(7+15)=11.
$$
Suy ra khoảng tứ phân vị của mẫu là 
$$
D_Q=Q_3-Q_1=8{,}5.
$$

---
id: thongke_028
lop: 10
chu_de: Thống kê
dang: Phương sai và độ lệch chuẩn
muc_do:
  - TH
loai: dung_sai
dap_an:
  - Đúng
  - Sai
  - Đúng
  - Sai
tags:
  - mốt
  - số trung bình
  - phương sai
---

# Đề bài

Điều tra thu nhập của $40$ hộ gia đình ở một bản được số liệu như sau

| Thu nhập (triệu đồng/năm) | $4$ | $4{,}5$ | $5$ | $5{,}5$ | $6$ | $6{,}5$ | $7$ | $7{,}5$ | $8$ |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Số hộ gia đình | $1$ | $3$ | $4$ | $6$ | $8$ | $7$ | $6$ | $3$ | $2$ |

Các mệnh đề sau đúng hay sai?

a) Đúng/Sai: Cỡ mẫu là $40$

b) Đúng/Sai: Mốt của mẫu số liệu là $8$

c) Đúng/Sai: Số trung bình của mẫu số liệu trên là $6{,}1125$

d) Đúng/Sai: Phương sai của mẫu số liệu trên là $1{,}9561$

# Lời giải

a) Đúng. Từ giả thiết ta có cỡ mẫu là $40$.

b) Sai. Có $8$ hộ gia đình thu nhập $6$ triệu đồng/năm nên mốt là $6$.

c) Đúng. Số trung bình của mẫu số liệu trên là 
$$
\overline{x}=\dfrac{4\cdot 1+4{,}5\cdot 3+5\cdot 4+5{,}5\cdot 6+6\cdot 8+6{,}5\cdot 7+7\cdot 6+7{,}5\cdot 3 +8\cdot 2}{40}=6{,}1125.
$$

d) Sai. Phương sai của mẫu số liệu trên là 
$$
\begin{align*}
s^2 &= \dfrac{1}{40}\left(4^2\cdot 1+4{,}5^2\cdot 3+5^2\cdot 4+5{,}5^2\cdot 6+6^2\cdot 8+6{,}5^2\cdot 7+7^2\cdot 6+7{,}5^2\cdot 3 +8^2\cdot 2\right)-6{,}1125^2
\\ &\approx 0{,}9561.
\end{align*}
$$

---
id: thongke_029
lop: 10
chu_de: Thống kê
dang: Phương sai và độ lệch chuẩn
muc_do:
  - TH
loai: tra_loi_ngan
dap_an: 2.58
tags:
  - độ lệch chuẩn
  - mẫu số liệu
---

# Đề bài

Cho mẫu số liệu thống kê $\{1;2;3;4;5;6;7;8;9\}$. Tính độ lệch chuẩn của mẫu số liệu trên (làm tròn đến hàng phần trăm).

# Lời giải

Ta có giá trị trung bình của mẫu số liệu là 
$$
\overline{x}=\dfrac{1+2+3+4+5+6+7+8+9}{9}=5.
$$
Suy ra độ lệch chuẩn là 
$$
s=\sqrt{\dfrac{1}{9}\left(1^2+2^2+3^2+4^2+5^2+6^2+7^2+8^2+9^2\right)-5^2}\approx 2{,}58.
$$

---
id: thongke_030
lop: 10
chu_de: Thống kê
dang: Phương sai và độ lệch chuẩn
muc_do:
  - TH
loai: tra_loi_ngan
dap_an: 1.54
tags:
  - phương sai
  - sản lượng
---

# Đề bài

Sản lượng lúa (đơn vị là tạ) của $40$ thửa ruộng thí nghiệm có cùng diện tích được trình bày trong bảng số liệu sau

| Sản lượng | $20$ | $21$ | $22$ | $23$ | $24$ | |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Tần số | $5$ | $8$ | $11$ | $10$ | $6$ | $N=40$ |

Tìm phương sai của mẫu số liệu trên (làm tròn đến hàng phần trăm).

# Lời giải

Ta có giá trị trung bình của mẫu số liệu là 
$$
\overline{x}=\dfrac{20\cdot 5+21\cdot 8+22\cdot 11+23\cdot 10+24\cdot 6}{40}=22{,}1.
$$
Suy ra phương sai là 
$$
s^2=\dfrac{1}{40}\left(20^2\cdot 5+21^2\cdot 8+22^2\cdot 11+23^2\cdot 10+24^2\cdot 6\right)-22{,}1^2\approx 1{,}54.
$$

---
id: thongke_031
lop: 10
chu_de: Thống kê
dang: Giá trị ngoại lệ
muc_do:
  - VD
loai: tra_loi_ngan
dap_an: 60
tags:
  - giá trị ngoại lệ
  - tứ phân vị
---

# Đề bài

Cho mẫu số liệu thống kê sau

$$
-3 \quad 5 \quad 10 \quad 12 \quad 14 \quad 18 \quad 24 \quad 26 \quad 49 \quad 60
$$

Trong các giá trị của mẫu số liệu trên, hãy tìm giá trị ngoại lệ của mẫu số liệu.

# Lời giải

Từ bảng số liệu ta tìm được số trung vị $Q_2=\dfrac{14+18}{2}=16$, tứ phân vị thứ nhất $Q_1=10$, tứ phân vị thứ ba $Q_3=26$ và khoảng tứ phân vị $\Delta_Q=26-10=16$. Ta có 
$$
\left[ Q_1-1{,}5\Delta_Q;Q_3+1{,}5\Delta_Q\right]=\left[ -14;50\right].
$$
Từ đó ta có $60$ là số liệu ngoại lệ duy nhất của mẫu số liệu.

---
id: thongke_032
lop: 10
chu_de: Thống kê
dang: Phương sai và độ lệch chuẩn
muc_do:
  - TH
loai: tra_loi_ngan
dap_an: 2
tags:
  - phương sai
  - so sánh
---

# Đề bài

Trong $5$ lần nhảy xa, hai bạn Hùng và Trung có kết quả (đơn vị mét) lần lượt là

| Hùng | $2{,}4$ | $2{,}6$ | $2{,}4$ | $2{,}5$ | $2{,}6$ |
| :--- | :--- | :--- | :--- | :--- | :--- |
| Trung | $2{,}4$ | $2{,}5$ | $2{,}5$ | $2{,}5$ | $2{,}6$ |

Hỏi phương sai mẫu số liệu của Hùng gấp của Trung bao nhiêu lần?

# Lời giải

Phương sai của mẫu số liệu là
* Hùng $s^2=\dfrac{1}{5}\left(2{,}4^2+2{,}6^2+2{,}4^2+2{,}5^2+2{,}6^2\right)-2{,}5^2\approx 0{,}008$.
* Trung $s^2=\dfrac{1}{5}\left(2{,}4^2+2{,}5^2+2{,}5^2+2{,}5^2+2{,}6^2\right)-2{,}5^2\approx 0{,}004$.

Vậy phương sai mẫu số liệu của Hùng gấp của Trung $2$ lần.

---
id: thongke_033
lop: 10
chu_de: Thống kê
dang: Phương sai và độ lệch chuẩn
muc_do:
  - TH
loai: tra_loi_ngan
dap_an: 3.12
tags:
  - độ lệch chuẩn
  - nhiệt độ
---

# Đề bài

Bảng số liệu sau thống kê nhiệt độ tại Thành phố Hồ Chí Minh trong một lần đo vào một ngày của năm 2021 như sau

| Giờ đo | $1$h | $4$h | $7$h | $10$h | $13$h | $16$h | $19$h | $22$h |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Nhiệt độ ($^\circ \mathrm{C}$) | $27$ | $26$ | $28$ | $32$ | $34$ | $35$ | $30$ | $28$ |

Tìm độ lệch chuẩn của mẫu số liệu đã cho (làm tròn kết quả đến hàng phần trăm).

# Lời giải

Ta có số trung bình là 
$$
\overline{x}=\dfrac{27+26+28+32+34+35+30+28}{8}=30^\circ \mathrm{C}.
$$
Suy ra độ lệch chuẩn là 
$$
s=\sqrt{\dfrac{1}{8}\left[ (27-30)^2+(26-30)^2+(28-30)^2+\cdots+(28-30)^2\right] }\approx 3{,}12.
$$

---
id: thongke_034
lop: 10
chu_de: Thống kê
dang: Phương sai và độ lệch chuẩn
muc_do:
  - TH
loai: tra_loi_ngan
dap_an: 5.93
tags:
  - độ lệch chuẩn
  - chiều cao cây
---

# Đề bài

Để biết cây đậu phát triển như thế nào sau khi gieo hạt, bạn Châu gieo $5$ hạt đậu vào $5$ chậu riêng biệt và cung cấp cho chúng lượng nước, ánh sáng như nhau. Sau $2$ tuần, $5$ hạt đậu đã nảy mầm và phát triển thành $5$ cây con. Bạn Châu đo chiều cao từ rễ đến ngọn của mỗi cây (đơn vị mm) và ghi kết quả là mẫu số liệu sau

$$
112 \quad 102 \quad 106 \quad 94 \quad 101
$$

Tìm độ lệch chuẩn của mẫu số liệu trên (kết quả làm tròn đến hàng phần trăm).

# Lời giải

Từ bảng số liệu ta có số trung bình là 
$$
\overline{x}=\dfrac{112+102+106+94+101}{5}=103.
$$
Suy ra ta tính được phương sai và độ lệch chuẩn lần lượt là 
$$
s^2=35{,}2 \text{ và } s\approx 5{,}93.
$$


